1855%%%%%佛教传入中国后兴建的第一座寺院,位于河南洛阳,号称"中国第一古刹"的是哪座寺院?
1128%%%%%诗人吕岩是哪个朝代的？
1729%%%%%玉龙山在我国的哪个省？
1336%%%%%五岳中的西岳是什么山？
2823%%%%%杜成义是哪位新加坡歌手的原名?
2964%%%%%第一届世界杯足球赛在哪个国家举行：
550%%%%%叶剑英元帅原名是？
1023%%%%%美国以南的美洲地区叫什么？
2860%%%%%"令郎"是我国古代对对方什么亲属的尊称?
1172%%%%%现存的埃及狮身人面像上五官当中缺少了哪个部位?
2609%%%%%油罐车尾部经常有一条铁链拖到地上，这是铁的什么性质
1019%%%%%充气轮胎的发明者是哪里人？
1156%%%%%我国有天府之国美称的是？
1888%%%%%“暧昧”这首歌最早是谁唱的？
902%%%%%滑雪是一项历史悠久的运动，最开始滑雪是处于实用的目的，是雪原地区的人民为了在雪地上移动而发明的，那么最早滑雪的运动是在什么地方开始的？
2188%%%%%最早的“座右铭”写后是放在座位的哪一边？
1324%%%%%有"交响乐之父"称号,维也纳古典音乐派第一位代表人物是谁?
1174%%%%%大象是靠什么进行交流的。
1085%%%%%那种激素分泌不足时会患唐尿病
1882%%%%%太平天国初期的东王是：
438%%%%%屋漏偏逢连夜雨，船迟又遇打头风。是谁写的？
737%%%%%太阳属于什么星
2665%%%%%连云港火车站买票现在可提前几天？
1562%%%%%李白哪代
2023%%%%%天下兴亡，匹夫有责。谁提出的？
2380%%%%%马克?吐温是美国现实主义文学的杰出代表，在文学上，他被比作美国的哪个总统？
1189%%%%%现代奥运会历史上夺得金牌数最多的运动员是哪位美国游泳名将?
457%%%%%连接红海和亚丁湾的是哪一个海峡?
1247%%%%%宋朝的哪位皇帝以绘画水平高而闻名?
2130%%%%%战国时期为了孩子的教育问题而三次迁移住址的是哪位名人的母亲?
2437%%%%%和李小龙演猛龙过江的那个女人叫什么
2153%%%%%京剧《智取威虎山》中，杨子荣假扮哪个土匪打进敌人内部？
1115%%%%%刘德华于2008年6月注册结婚的太太是谁?
374%%%%%小鸟球"老鹰球""标准杆""果岭"是哪个运动项目的常用语?
2708%%%%%电影《甜蜜蜜》是黎明和哪位香港女明星主演的?
115%%%%%太平天国的东王是：
1185%%%%%"后来我终于学会了如何去爱"这句歌词出自哪位女歌手的代表歌曲《后来》?
2940%%%%%《古兰经》是哪个教的经典？
2285%%%%%小沈阳跟他老婆在湖南卫视唱的那首歌叫什么？
1485%%%%%唐老鸭的配音者是：
1154%%%%%三国演义中称为常胜将军的是
24%%%%%为了保鲜将食品包装容器内的空气全部抽出密封的包装叫做什么包装?
1325%%%%%siri是美国哪家公司其手机应用的一项语音控制功能?
1450%%%%%马可?波罗是哪国人：
2733%%%%%因长江、汉江横贯市区,武汉北分为汉阳、汉口和哪个部分?
2886%%%%%内地童星金铭在8岁时拍摄的第一部琼瑶电视剧是什么?
1386%%%%%uk代表什么？
2835%%%%%欧米茄是哪个国家的名表品牌？
1075%%%%%赵薇导演的电影《致青春》改编自哪位作家的小说?
1839%%%%%诺贝尔奖奖项不包括哪一项？
874%%%%%芦笙节是什么民族的节日
2690%%%%%肯德基的创始人是什么军衔？
268%%%%%“千湖之国”芬兰大约有多少个湖泊
2658%%%%%孟浩然是哪一个朝代的诗人
2407%%%%%长篇诗体小说《唐璜》是哪位英国浪漫主义诗人的代表作?
948%%%%%歌曲《如果的事》是由范玮琪和哪位外号"电眼娃娃"的台湾女歌手一起演唱的?
2225%%%%%公牛队的主场叫什么？
650%%%%%国鸟是公鸡的国家是
1832%%%%%一个人平均天的脱发在多少根之内为正常？
210%%%%%瓜子变潮湿与空气中的什么成分有关
3035%%%%%天文学家伽利略是哪国人？
150%%%%%有谁知道光棍节是哪天？
257%%%%%萨马兰奇是第几任国际奥委会主席?
2117%%%%%老斯来斯汽车是哪里制造的
2335%%%%%古代故事中,是谁用大石块砸碎水缸求出落水儿童?
1823%%%%%太平天国在1853年颁布的土地纲领是什么?
2802%%%%%魏晋名士嵇康临刑前弹奏的绝世琴曲是?
2550%%%%%悦达起亚是哪个国家的品牌？
1993%%%%%美国钢铁工业的中心,有"世界钢铁之都"之称的是哪座城市?
1308%%%%%网络上避免被别人猜到,在常用的id之外注册了其他id发表言论的行为,叫做穿什么?
1797%%%%%"鲁迅"这一笔名是从发表那篇文章时开始使用的?
2785%%%%%《麦田里的守望者》的作者是哪位美国作家?
2361%%%%%世界上使用最广泛的语言是?
1528%%%%%飞机的第一座开路式风洞是哪个国家建造的？
3021%%%%%七大洲中哪个最大？
2551%%%%%进行花样游泳时应用什么呼吸
430%%%%%盛产金子的国家是？
40%%%%%83版的《射雕英雄传》中是哪位演员扮演了黄蓉?
1812%%%%%中国古代传说中,努力想要把东海填平的那只鸟叫什么名字?
1009%%%%%名画《伏尔加河上的纤夫》的作者是谁？
1931%%%%%创办"精武门"的中国清末爱国武术家是谁?
2004%%%%%“飞鸟尽，良弓藏，狡兔死，走狗烹”是谁最先说的
2190%%%%%深圳合租记主题曲叫什么
1648%%%%%卡地亚手表是哪个地方出产
1323%%%%%97年《还珠格格》中,因饰演小燕子一角而红遍亚洲的女演员是谁?
1556%%%%%黄酒名品“加饭酒”的产地在哪
189%%%%%书山有路勤为径，学海无涯苦作舟的作者是谁？
1011%%%%%是由哪个国家研制的世界上第一辆实用的现代无炮塔坦克?
825%%%%%切尔西的主场是哪叫什么
2091%%%%%企鹅住在哪里?
2936%%%%%指导《断背山》《卧虎藏龙》等电影的著名导演叫什么?
735%%%%%“要想逃避这个世界，没有比艺术更可靠的途径；要想同世界结合，也没有比艺术更可靠的途径。”这是谁说的？
1492%%%%%克罗地亚的首都是哪个城市?
601%%%%%有“世界花城”之称的是那个城市？
2179%%%%%跆拳道起源于：
303%%%%%朱自清的字是什么？
525%%%%%2004年雅典奥运会中,获奖运动员头带的头环使用哪种植物的枝叶编织成的?
622%%%%%"子美"是哪位唐朝大诗人的字?
777%%%%%刘备麾下的五员猛将,后被人惯称为"五虎上将"的是关羽、张飞、赵云、马超和谁?
1345%%%%%火药是我国古人在什么情况下发明的？
140%%%%%“美洲虎”是哪个国家生产的汽车品牌：
36%%%%%一生写了600多首歌曲的“歌曲之王”是誰？
771%%%%%歌唱家才旦卓玛是我国哪个民族的?
2992%%%%%刻舟求剑这个故事出于哪部古籍?
409%%%%%著名作家老舍是哪个民族的人?
1081%%%%%《神雕侠侣》中,郭芙的丈夫是哪一位?
892%%%%%奥运会游泳比赛中,哪种泳姿是在水中直接出发的?
2421%%%%%一人表演动作,一人藏在身后说或唱,这种曲艺叫什么?
2633%%%%%老舍的真名是什么
2446%%%%%鸿门宴是谁设的
272%%%%%黑龙江的省会是？
2074%%%%%小说《水浒传》中外号"菜园子"的人物是?
2856%%%%%卢浮宫前著名的玻璃金字塔是哪位华人建筑设计师设计的?
1995%%%%%我国离海洋最远的省会城市是：
873%%%%%一个排球场长度有多少米?
243%%%%%成都春熙路位于什么区？？
792%%%%%最大的国家是？
1752%%%%%秦孝公用谁变法？
2255%%%%%《tonightifeelclosetoyou》是孙燕姿和哪位日本著名女歌手合唱的?
2254%%%%%"笨nana"雪糕,造型来源于哪种水果?
810%%%%%《鹿鼎记》的作者是：
1578%%%%%生坏血病是因为缺少：
935%%%%%世界上人口数量最多的民族是哪个?
1828%%%%%燕京八景是谁题写的?
730%%%%%在原子中，带负电的粒子是什么求学霸一解，谢谢
2059%%%%%周星驰和刘嘉玲演的电影叫什么名字
2566%%%%%风筝又叫什么
1463%%%%%什么锅炒菜对人身体有益
2808%%%%%唐宁街10号是哪个欧洲国家首相官邸的地址?
23%%%%%中国最高的大河是位于西藏的什么江?
451%%%%%冬天,树干常常会被刷成白色,这白色液体是什么水?
2035%%%%%浙江绍兴的旧俗,父母在女儿出生时埋下,日后出嫁之时作迎宾之用的酒被称为什么?
384%%%%%被英国媒体称为"东方之星"的中国斯诺克选手是谁?
349%%%%%石达开担任的是
1582%%%%%东帝汶的首都是哪个城市?
2085%%%%%长征途中中国共产党第一次独立自主地运用马克思列宁主义基本原理解决自己的路线、方针政策的会议是什么?
836%%%%%百度那一年成立的？
191%%%%%出入国境和国外旅行时,须携带的个人身份合法证件叫什么?
2757%%%%%凤梨指的是我们常说的哪种水果?
928%%%%%汉朝刘彻后的皇帝是谁
573%%%%%金庸的《书剑恩仇录》是他的第几部武侠小说？
2204%%%%%遇到强敌会以'喷墨'作为逃生方法的是什么海洋动物?
1178%%%%%周星驰电影《功夫》中,卖棒棒糖的哑女是由哪位女星扮演的?
1560%%%%%司马光的“资治通鉴”共用了多少年完成？
1971%%%%%唐朝时，西藏叫做：
482%%%%%20世纪上半叶,"上海皇帝"是指的哪位富有传奇性的黑帮人物?
232%%%%%车厘子就是我们所说的哪种水果?
2317%%%%%太阳系九大行星中最大的一个是哪颗？
1096%%%%%家严是对自己家中什么直系亲属的称呼?
1148%%%%%世界上通常用来导航的全球卫星定位系统的英文简称是什么?
212%%%%%鲁智深到哪里出家当了和尚?
2047%%%%%制作景泰蓝先要以何种材料制胎：
2700%%%%%大兴安岭嘎仙洞石室，是古代哪个民族的发源地？
1290%%%%%3葡萄牙首都是哪个城市?
355%%%%%合肥是我国哪个省的省会?
1359%%%%%治平元宝出自哪个朝代
122%%%%%汴梁是现在的哪个城市
1060%%%%%我国四大名亭中的“爱晚亭”是因为谁的诗句而成名？
2307%%%%%成龙的本名叫什么？姓房吧！
156%%%%%强风是风力几级的风
1549%%%%%简称为"皖"的是我国的哪个省?
2831%%%%%世界自然基金会--wwf的会徽是我国的哪一种国宝动物?
147%%%%%谁是第一个进入太空的人
1998%%%%%台湾曾经因为哪一个条约而割让给了日本？
1811%%%%%江南三大名楼指的是湖南的岳阳楼、江西的滕王阁和湖北的哪个楼?
1002%%%%%中国第一位皇帝是谁？
1116%%%%%太平天国初期的东王是
441%%%%%古人把一天分为几个时辰？
1963%%%%%广东话中的"老豆"是指普通话中的哪种称谓?
893%%%%%世界第四长河,也是北美流程最长流域最广的是哪条河?
666%%%%%爱情公寓里的张伟是谁演的？
1959%%%%%世界杯历史上第一次通过互射点球的方式决出冠军的比赛是巴西对哪支球队?
2674%%%%%潍坊最大的水库是什么水库
2400%%%%%十二地支中"酉"对应的十二生肖是哪种动物?
490%%%%%您知道第一届奥运会实在哪个城市举行的吗？
769%%%%%合众国际社是哪个国家的通讯社?
580%%%%%中央第三代领导集体核心是什么
2683%%%%%挪威的首都是哪个城市?
2819%%%%%puma是哪个国家的品牌呢？
455%%%%%位于我国贵州,有"中华第一瀑"之称的是哪一个著名瀑布?
2311%%%%%普拉蒂尼曾经是哪个国家足球队的成员？
2165%%%%%led是什么？
2478%%%%%谁第一个统制了中国?
508%%%%%、苏有朋主演的《倚天屠龙记》中的周芷若是由哪位内地女艺人主演?
501%%%%%笛子声是由什么振动发出的
949%%%%%四大名著中《三国演义》的作者是谁?
1984%%%%%是哪个国家发明的世界上第一条鱼雷艇?
1910%%%%%瑞典的首都,也是科学家诺贝尔的故乡,是哪座城市?
1380%%%%%我国最早的解释词义的专著：
674%%%%%瑜珈是那个国家发明的？
2645%%%%%清朝皇帝的姓氏是什么?
1486%%%%%尊称对方的父亲叫什么？
1122%%%%%经典遗传学创始人孟德尔是哪国人？
897%%%%%《追忆似水年华》的作者是哪位法国作家?
531%%%%%有“绿城”之称的城市是：
1301%%%%%《齐民要术》的作者贾思勰是那个时代的人？
1686%%%%%苏格兰属于哪国?
2707%%%%%被誉为海中“歌唱家”的是什么鲸？
2288%%%%%汕头、韶关、佛山是属于我国哪个省的城市?
2003%%%%%大部分面积在北极圈内的世界第一大岛叫什么?
2520%%%%%古代兄弟四排行分别是伯、仲、___、季：
2109%%%%%马的住处叫什么
709%%%%%东北方言"咋整"指的是什么意思?
526%%%%%dna双螺旋结构由沃森和哪位科学家同时提出?
1810%%%%%代表作有《月亮惹的祸》《雨一直下》等歌曲的男歌手是谁?
1937%%%%%末代皇帝的年号为：
817%%%%%《写在人生边上》的作者是：
1618%%%%%谁知道劳尔的妻子叫什么名字啊?
2168%%%%%智利球星萨拉斯出生在哪一年？
2912%%%%%《水浒传》中,张顺的外号是什么?
256%%%%%似曾相识燕归来出自哪位词人之手
865%%%%%钻石是以克拉为计量单位的，请问“一克拉”等于多少公克
1246%%%%%艾米所写的《山楂树之恋》被哪位导演翻拍成电影?
770%%%%%抗战时期的著名将领张自忠是哪儿人?
663%%%%%脱轨时代的女主角是谁
2796%%%%%我们用肉眼可以看到培养基小一个个细菌团叫做什么。
2351%%%%%哪一条山脉的主轴分水岭为南欧和西亚的分界线?
2654%%%%%军旗中可以在铁路线上任意行走的是哪个棋子?
2680%%%%%我国天然橡胶最大的产区
2631%%%%%破产姐妹里的韩是哪国人
2058%%%%%欧洲国家比利时的首都是哪座城市?
1442%%%%%小篆字体是谁发明的？
2873%%%%%世界上第一颗爆炸的原子弹的名字是？
25%%%%%“大夫”在我国古代是指
852%%%%%洗照片用的纸叫什么啊？
2825%%%%%世界最小的国家是哪一个？
1342%%%%%世界十大烈酒之一的伏特加是哪个欧洲国家的传统饮品?
940%%%%%83版《射雕英雄传》郭靖是有哪位香港著名男演员扮演的?
2022%%%%%在世界上，太阳最早升起的国家是哪一个？
683%%%%%现在我国邮政的专用颜色是什么?
2116%%%%%在电视剧《春光灿烂猪八戒》,扮演成年太白金星的演员叫什么名字?
2857%%%%%东南亚湄公河在中国部分叫什么
1905%%%%%我们常说,狗咬哪位神仙,不识好人心?
762%%%%%汉高祖是谁?
1877%%%%%“先天下之忧而忧，后天下之乐而乐”出自谁的作品？
1373%%%%%多瑙河注入哪个海？
265%%%%%畅销书作家郭敬明常被人称为"小四"是因为他早期使用的网名叫什么?
1145%%%%%机械中，hrc表示什么硬度？
909%%%%%人体肌肉剧烈运动时会有酸痛感，引起这种感觉的物质是
916%%%%%童话故事《皮皮鲁和鲁西西》系列的作者是谁?
2247%%%%%东北第一高山,也是中国和朝鲜的界山长白山在哪个省?
1814%%%%%狼牙山五壮士中谁是班长?
2360%%%%%1913年7月，孙中山发动“二次革命”，主要针对：
1945%%%%%《天珠变》的作者是谁？
2980%%%%%《本草纲目》的作者是
2717%%%%%牛顿什么国家的
2090%%%%%细胞内部有"动力工厂"之称的是哪个细胞器?
2807%%%%%李卫那个直隶总督到底几品官？
628%%%%%北京奥运会的召开体现了北京是什么中心？
231%%%%%中国的第三大淡水湖是
2081%%%%%被誉为中国的"九球天后"的台球球星是谁?
2377%%%%%英语中“文化”一词原意是指：
219%%%%%武则天出家的寺庙是？
802%%%%%成语"囊萤映雪"中的"萤"指的是什么动物?
2534%%%%%漫画《乱马》中，主人公乱马在遇到凉水后，会变成什么？
1621%%%%%3q是指智商、挫商和什么商?
1816%%%%%见于记载的匈奴第一个单于，驻头曼城，其地为当今内蒙古的哪里？
1020%%%%%热咖啡在几摄氏度左右时喝才香甜可口：
1255%%%%%日本历史上的平城京指的是现在的
1579%%%%%悉尼歌剧院出自哪国建筑设计师之手?
2927%%%%%“海参”是一种生长在海底的：
1836%%%%%日本动画片《魔卡少女樱》中的男主角叫什么名字?
1238%%%%%拉丁美洲第一个独立的国家是：
1082%%%%%欧洲殖民者最早入侵的第一块大陆是()
1256%%%%%地三鲜是什么地方的菜肴？
2766%%%%%被建筑学家称为“中国建筑活化石”的是：
2071%%%%%被后人称为陶朱公的是谁
2848%%%%%大珠小珠落玉盘形容的是哪种乐器的声音?
2692%%%%%中国第一辆国产“民生”牌75型载货汽车问世是在哪一年？
1664%%%%%平均每人占有径流量最多的洲是
2607%%%%%位于湖南省岳麓山下,中国四大名亭之一的是哪个亭?
1038%%%%%学而时习之不亦乐乎出自于谁听什么
2027%%%%%最早是哪个国家册封的大元帅？
2619%%%%%娄西瓜可以治疗什么
208%%%%%2012年伦敦奥运中击败韩国选手朴泰恒一举夺冠的中国游泳选手是谁?
2465%%%%%中国最大的沙漠是什么沙漠?
738%%%%%惟知跃进是谁的口号？
489%%%%%鄂m是湖北哪里牌照
1701%%%%%我国第一部诗歌总集是
1524%%%%%卷入第二次世界大战的人口有多少亿：
927%%%%%马克吐温是哪个国家的著名作家？
394%%%%%我们通常吃的葵瓜子是什么植物的果实?
1585%%%%%球从正面看得到什么图形
44%%%%%《失恋33天》中,白百合饰演的角色名叫?
96%%%%%我国国务院特许发行的彩票类型是福利彩票和什么彩票?
2941%%%%%最大最深的海是?
2341%%%%%京剧的旦行中穿短裳的是：
1379%%%%%1990年元旦晚会小品《超生游击队》是由黄宏和谁出演的?
1600%%%%%明朝时波斯指哪里？
612%%%%%广东省会在哪里
1942%%%%%金屋藏娇出自哪个皇帝
1577%%%%%琼瑶的祖籍是中国哪个省
857%%%%%三星电子是哪国产的？
2048%%%%%北京现代汽车是什么国家的？
48%%%%%历史上的第一大太监是谁！
1897%%%%%情定三生里面的向天是谁演的呢？
320%%%%%x射线又称什么射线？
2538%%%%%1975年几月，北越部队攻占西贡，结束越南战争并实现统一
2740%%%%%什么花语表示的是等待
1261%%%%%三角函数中sin表示正弦,请问cos表示什么?
2162%%%%%《西游记》中,红孩儿的夫妻是谁?
183%%%%%中国四大佛教名山分别是安徽九华山、山西五台山、浙江普陀山和四川什么山?
1362%%%%%“恰似一江春水向东流”是哪个人的作品：
2329%%%%%名著《三国演义》中,蜀中无大将,哪个人作先锋?
380%%%%%篮球火女主角是谁?
1879%%%%%资治通鉴是什么体
1715%%%%%九大行星中，距离太阳最远的是哪一颗行星？
1795%%%%%地球公转的轨迹是近似正圆的什么轨道
3017%%%%%味精的化学成分是：
474%%%%%《文心雕龙》的作者是谁？急
370%%%%%彩虹中哪种颜色的温度最高？
184%%%%%做人要做一品大百姓，这是哪位教育家倡导的人生信条？
982%%%%%因饰演了《梅花三弄》《一帘幽梦》等琼瑶剧而出名的女演员是谁?
1574%%%%%人身上运动幅度最大的关节是什么关节？
847%%%%%我国古代疆域最大的朝代是：
2357%%%%%1945年12月来中国调解国共关系的美国总统特使是：
2252%%%%%被誉为香港第一代"玉女掌门人",与倪震结婚的女明星是谁?
1684%%%%%江南六大古镇分别是同里、甪直、西塘、乌镇、南浔和哪里?
98%%%%%新加坡的首都是哪里？
2120%%%%%深圳市是哪个省的？？？
2603%%%%%《祭侄文稿》的作者是
2908%%%%%有教无类是哪位教育家的主张?
514%%%%%周杰伦是哪个娱乐公司的啊
901%%%%%燛念什么字？
2080%%%%%我国植树节是每年的3月12日,也是为了纪念哪位辛亥革命的领导人?
2340%%%%%电视机是谁发明的？
2151%%%%%复活的作者是谁
1732%%%%%中国的茶文化历史悠久拥有世界上最早的茶叶专著，这部专著名叫：
254%%%%%“宣德炉”中的“宣德”是哪一朝代的某个皇帝的年号？
951%%%%%秦始皇下一个皇帝是谁
193%%%%%现在摩托车驾驶证多少岁才能考？
1915%%%%%名侦探柯南的作者是谁
1785%%%%%世界公认的四大文明古国是中国、古埃及、古印度和哪个古国?
54%%%%%历史上的三国指的是魏国.蜀国和哪个国家?
1961%%%%%沿用1300多年的科举制度废除的时间是哪年？
108%%%%%鲁迅小说《故事新编》中的人物，大多是历史上有脸有面的大人物。其中，墨子出自小说
2412%%%%%五一劳动节法定假期是多少天？？
2115%%%%%刘邦的帝号是
1876%%%%%目前已成为上海新的金融中心、工业中心和居住地的是
1296%%%%%电压的单位是v,电流的单位是什么?
2265%%%%%发现电磁感现象的物理学家是：
2701%%%%%世界上最大的鸟是：
2010%%%%%水许传谁写的
2312%%%%%在波兰历史上曾遭受过多少瓜分？
1751%%%%%读书破万卷,下笔如有神是哪一首诗里的?
2430%%%%%著名京剧艺术家周信芳艺名是
2260%%%%%一辈子的孤单是谁唱的
1207%%%%%五指山在我国的哪个地方？
2049%%%%%贝利是哪国人
61%%%%%变压器是根据什么原理制造的?
1141%%%%%马刺邓垦哪年出生
603%%%%%蜈蚣又名什么?
952%%%%%日心说是谁先提出来的？
895%%%%%第一部有声电影
977%%%%%亚里士多德是哪位古希腊伟大的哲学家的弟子?
336%%%%%咏鹅是谁写的?
1946%%%%%什么是世界上第一部完倍的奴隶成文法
2970%%%%%世界上岛屿最多的湖是我国浙江省的哪个湖?
1912%%%%%有心栽花花不开?
2021%%%%%nba历史总助攻王是谁？
2468%%%%%举世闻名的泰姬岭在？
961%%%%%谁是冥界之神？
2227%%%%%南京财经大学本一在哪个校区？
1265%%%%%《周易》是哪家的经典之一？
1887%%%%%我国历史上存在时间最长的是哪个朝代?
2559%%%%%两会指的是哪两会?
1504%%%%%童话故事中,一说谎话鼻子就会变长的木偶叫什么名字?
2726%%%%%鲁智深在渭州三拳打死谁？
2579%%%%%故宫乾清宫上的牌匾"正大光明"四字最早是由哪位清代皇帝所书?
340%%%%%熏衣草的花语是什么？
1804%%%%%世界上哪个国家的纸币最值钱
26%%%%%盲文是由路易?布莱叶在1829年创造的，请问他是哪国人？
1829%%%%%流行甜品的"提拉米苏"源自哪个欧洲国家?
1289%%%%%镇江在哪？
772%%%%%空调的“匹”是指？
1870%%%%%著名的历史事件"九龙夺嫡"发生于哪个清朝皇帝在位期间?
1593%%%%%长江的源头位于青海省南部的什么山脉?
1205%%%%%la是美国那个城市？
2246%%%%%成语"邯郸学步"中的是哪国人想学赵国人走路？
2653%%%%%中国最大的内陆湖？
3032%%%%%86版电视剧《西游记》中,孙悟空用芭蕉扇熄灭了那座山的烈火?
2082%%%%%从80年代开始学校里面通用的广播体操第一节是什么运动?
1555%%%%%光棍节是哪天？
2072%%%%%柏林电影节的最高荣誉是:
1150%%%%%老舍的真名叫什么？
2746%%%%%我国姓氏中哪一个姓氏的人口比例最多?
1924%%%%%《睡莲》和《日出》是哪一个法国印象派画家代表人物的作品?
1742%%%%%清朝哪个皇帝号玉痴
2678%%%%%最深的湖泊是：
2979%%%%%青春小说《左耳》、《沙漏》作者是谁?
2657%%%%%2010年南非足球世界杯,夺得冠军的是哪个国家的球队?
2525%%%%%华盛顿砍伐了什么树而承认过失？
716%%%%%给树木看病的鸟是什么鸟
2944%%%%%在神话故事《西游记》中,托塔天王的全名是什么?
1957%%%%%世界排名第一的宗教是什么？
654%%%%%我国古代“三十六计”中第36计是：
1360%%%%%“早穿皮袄午换纱，围着火炉吃西瓜“指的是我国哪一个省份：
1475%%%%%中国位于五带中的哪个带？
2364%%%%%儿歌里唱道的什么动物上灯台,偷油吃,下不来?
1467%%%%%华山在哪里？
1490%%%%%水木年华是哪个学校毕业的
1183%%%%%歇后语常说"什么动物的屁股摸不得"来比喻自以为是,听不得批评意见?
755%%%%%赌城在哪（美国）？
1771%%%%%《米老鼠和唐老鸭》中,布鲁托是一只什么动物?
2853%%%%%《小石潭记》、《始得西山宴游记》都出自柳宗元的哪部山水游记散文?
398%%%%%历史上第一个10000米跑的世界纪录是哪国选手创造的？
2694%%%%%中国实际领土面积多大
2812%%%%%以远度或高度计算成绩的是：
3019%%%%%壁虎在遇到敌人攻击,很危险的情况下会舍弃身体的什么部分逃走?
407%%%%%体力劳动者叫蓝领,脑力工作者被叫做?
960%%%%%第一部《少年包青天》中包青天的扮演者是谁?
686%%%%%我国运动员打破的第一个世界田径纪录是：
2450%%%%%羽毛球是一种群众基础很广泛的体育运动。请问现代羽毛球起源于哪个国家？
1537%%%%%电影《2012》中,用来拯救人类的方舟,建在哪个地区?
491%%%%%寓言故事"刻舟求剑"讲的是春秋战国时期哪个诸侯国人的故事?
3026%%%%%我国的执政最长的皇帝是谁?
1130%%%%%通常所说的“白金”是指什么金属？
480%%%%%越剧《十八相送》是描写了哪段古代爱情故事中的情节?
682%%%%%蝴蝶泉是广西哪个地方"十里画廊"的精华旅游地段?
1008%%%%%瑜伽起源于哪个国家?
1662%%%%%鳄鱼繁殖后代采用的是什么方式？
851%%%%%蓬莱仙阁位于山东的：
642%%%%%马克吐温是哪个国家的？
63%%%%%稻香是谁唱的
1949%%%%%由李连杰先生发起成立的国际性公益组织叫什么名字?
684%%%%%清朝道光皇帝的本名是什么?
2866%%%%%世界最长的指甲是在哪个国家发现的：
452%%%%%阿珂是谁的女儿？
2934%%%%%甲午战争后,清政府签订了哪个不平等条约?
2223%%%%%我国规定注册商标的有效期为几年?
1972%%%%%我国古代哪位诗人被称为“梅妻鹤子”？
2455%%%%%晒太阳能够帮助人体获得哪种维生素?
1445%%%%%秦始皇在位时废除分封制,代以什么行政地方制度?
2537%%%%%《射雕英雄传》中,成吉思汗想要将自己的女儿华筝许配给哪位英雄?
980%%%%%中国第一个太监是谁？
984%%%%%谁知道刘德华的爱人是谁阿！
2745%%%%%《古诗十九首》这一组诗，大致产生于
1234%%%%%秦国成为战国七雄中实力最强的国家,主要原因是重用了谁进行了变法?
1357%%%%%"钢丝"是哪位艺人的粉丝最常用的称呼?
2132%%%%%英法联军火烧圆明园时期的中国皇帝是谁?
1699%%%%%李时珍是哪个朝代的
1181%%%%%我们通常用哪道菜名形容被老板辞退,解雇,开除?
1733%%%%%汉武帝的谥号是“武”，它的意思是：
496%%%%%吴哥寺是世界上最大的印度教寺庙建筑群，它位于
1824%%%%%用来测量钻石重量单位是?
2250%%%%%新加坡的宪法明定什么语为新加坡的国语?
2206%%%%%周瑜用什么计杀蔡瑁
393%%%%%欧弟本名叫什么?
1606%%%%%阿富汗的首都是哪座城市?
2775%%%%%“不可知论”一词最早是由哪个国家的科学家提出来的？
2750%%%%%啥时候是平安夜啊
1054%%%%%08年北京奥运会开幕式和闭幕式的总导演是谁?
1922%%%%%泰坦尼克沉没在
3029%%%%%美国的土著称为什么？
995%%%%%石林在什么地方？
1302%%%%%世界上最大的宫殿是
1994%%%%%清朝乾隆年间是谁主持修订了《四库全书》?
942%%%%%跆拳道起源于什么国家??
1106%%%%%在第二次工业革命中发明了汽车,被称为"汽车之父"的人是谁?
1884%%%%%我国第一部用纪传体协作的通史是
488%%%%%斯里兰卡首都是什么？
1730%%%%%上海世博中国馆命名什么？
523%%%%%被尊称为"禅师",执教球队获得了11次总冠军的总教练是谁?
1162%%%%%十二月又名什么
2756%%%%%希腊神话太阳神阿波罗是谁的儿子?
2891%%%%%中国面积第二大的城市是哪个城市?
2065%%%%%被誉为中国"硅谷"的是北京哪个地方?
3012%%%%%《红楼梦》中的“风流灵巧招人怨……多情公子空牵念”指的是谁
1135%%%%%新西兰归哪个洲？
1781%%%%%<火影>卡卡西看的热火天堂是谁写的书?
1254%%%%%《金陵十三钗》的原著作者是谁?
1363%%%%%乒乓球的起源地
1798%%%%%消化道的起始部位是哪里
1499%%%%%n代表哪个方向
2290%%%%%马航属于哪个国家的
2595%%%%%成语"趋之若鹜'中的鹜指的是什么动物?
1508%%%%%大禹的故乡在哪?
1856%%%%%五台山在哪？
1552%%%%%世界上最大的海是什么海？
842%%%%%鲁肃是哪一个四大名著的人物？
890%%%%%《沂蒙山小调》是哪个省的民歌?
51%%%%%《红楼梦》的别名
1718%%%%%行政诉讼中，负举证责任的主要是：
1602%%%%%毛泽东思想的主要创立者是谁?
385%%%%%一个8位图像支持多少种颜色
2173%%%%%"念慈"是古代对对方亲属中哪一位的尊称?
46%%%%%文化苦旅是谁写的？
2920%%%%%佛教起源于：
1224%%%%%现存九千三百多首，在我国文学史上首屈一指的多产南宋诗人是谁？
137%%%%%北京烤鸭有两重做法，一种是挂炉法，另一种是什么?
2613%%%%%世界上最大的淡水湖群在：
130%%%%%抗美援朝中国领导者是谁
983%%%%%人们常说"蓬莱仙境"中的"蓬莱"位于哪个省?
1531%%%%%清朝最后一个皇帝是谁
2874%%%%%世界上最大的湖泊
1147%%%%%《射雕英雄传》的作者是：
2774%%%%%1898年发生的变法是：
62%%%%%世界上唯一没有海岸的海是什么海？
2319%%%%%在我国,桃月是指
2026%%%%%吃太多手摇爆米花爆出的米花容易造成什么金属元素中毒?
1316%%%%%台湾版的《流星花园》中,饰演花泽类的男演员是谁?
2294%%%%%“娃娃鱼”是指：
246%%%%%5月11日是什么星座?
2352%%%%%苏30战斗机是哪个欧洲国家的多用途战斗机?
1541%%%%%婺源在那里？
397%%%%%男女表演者随着音乐节奏的东张西望,被阿根廷人视为国粹的舞蹈是?
1251%%%%%由明朝科学家宋应星编纂,世界上第一部关于农业和手工业生产的综合性著作叫什么名字?
326%%%%%冯小刚电影《非诚勿扰》中,让男主角秦奋成功发家,解决争端的新发明是什么?
662%%%%%九大行星被称为，最冷的行星是
1203%%%%%《人间喜剧》是哪位法国批判现实主义作家的小说集?
2017%%%%%冰心的真名是
1794%%%%%新文化运动中,在教育思想上采取"兼容并包"方针的北大校长是谁?
1677%%%%%创作反映19世纪上半期"法国社会全部历史"《人间喜剧》的作家是
2792%%%%%我国哪一银行执行中央银行的职能?
1409%%%%%《流星蝴蝶剑》是哪位武侠小说家中期的名作?
2884%%%%%燕雀安知鸿鹄之志是谁说的?
458%%%%%水有三种状态,分别是固态,液态和什么?
2436%%%%%希腊神话里最高的神是什么
1354%%%%%锦官城是哪？
1624%%%%%建安几年，曹操把汉献帝迁到许县，取得了挟天子以令诸候的地位
2535%%%%%中国那一年解放的。采纳
306%%%%%王菲陈奕迅为电影《将爱情进行到底》合唱的主题曲是?
588%%%%%“三国演义”当中，赵云最开始投靠的是谁？
1465%%%%%郭敬明的外号是什么？
2325%%%%%92年的属什么生肖
1216%%%%%动画片《米老鼠和唐老鸭》中,为唐老鸭配音的是我国著名配音演员是谁?
2729%%%%%一般工作日加班时应依法按不低于工资的多少付加班费？
973%%%%%宋朝的出现了程朱理学中的"朱"指的是谁?
1421%%%%%1927年，杀害中国共产党创始人之一李大钊的军阀是
1433%%%%%”风之子”是谁啊？
1713%%%%%舌战群儒的主人公是谁
1366%%%%%今年的5月6号月球距离地球较近的距离的状态,民间称它为什么月亮?
1708%%%%%北华大学美术学院在那个校区
993%%%%%王菲与窦唯的女儿叫什么名字?
2031%%%%%“五一”节的起源是哪个国家？
381%%%%%山东省会是哪里
689%%%%%一届世界杯个人进球最多的记录是谁保持的?
2185%%%%%中国民间传说中的"三星高照"中的"三星"指的是福星.禄星和哪位神仙?
1464%%%%%太阳系九大行星中位于最外侧的是：
996%%%%%歌曲《爱我中华》是哪位著名民歌女歌唱家的作品?
1851%%%%%清朝被称为万园之园的皇家园林是?
432%%%%%变形计哪个电视台演播？
886%%%%%名著《三国演义》中,丈八蛇矛是蜀国哪位大将的专属兵器?
1087%%%%%白娘子在端午节是因为喝了什么酒而现出了原形?
244%%%%%江苏地区的简写是什么
1842%%%%%封神榜（陈浩明版）莲花扮演者是谁？
562%%%%%电灯是谁创造出来的？
1777%%%%%"扶桑"指现在哪个与我国隔海相望的国家?
309%%%%%苏三离洪洞县是哪一出戏
2672%%%%%1996年奥运会在美国的哪个城市举行?
1749%%%%%钟子期和谁是知音？
360%%%%%2被誉为"五大面食"之一的刀削面是我国哪个省的特色面食?
1584%%%%%欧洲国家匈牙利的首都是哪个城市?
929%%%%%第一次乘坐飞船进入太空的是前苏联哪一位航天员？
2219%%%%%1927年谁发动“4.12”反革命政变在南京另立国民政府：
2511%%%%%911是哪一年
594%%%%%江水英是哪一部现代京剧中的人物？
1283%%%%%都德的文章《最后一课》中说哪国语言是"世界上最美的语言"?
2923%%%%%济州岛属于哪个国家？
2487%%%%%哪个国家被称为咖啡之国：
659%%%%%邓丽君到底是什么病死的?
1688%%%%%庄子的《逍遥游》中讲到,"北冥有鱼"其名为什么?
826%%%%%太阳耀斑位于太阳大气的
567%%%%%夏天容易疲倦乏力，这时人体最需要补充哪种元素？
2549%%%%%梅兰芳生于：
426%%%%%世界上唯一建在桥上的永乐桥摩天轮位于我国的哪个直辖市？
1936%%%%%潮洲是哪里
406%%%%%我们经常用的"飘柔"洗发水,是美国哪家公司的产品?
2583%%%%%著名的"武汉三镇"包括汉阳、汉口和哪一镇?
1608%%%%%圣诞节是谁的生日
2441%%%%%江苏沛县城市花园的邮编是多少？
1062%%%%%《江雪》一诗的作者是?
1468%%%%%中国历史上的茶圣是？
1351%%%%%韩国的社长级别相当我国的什么职位?
3023%%%%%水分子有哪两种元素组成
2452%%%%%谁创造了文字
2933%%%%%题林西壁作者是谁
2301%%%%%诸葛亮的〈出师表〉是写给谁的？
429%%%%%汽车的子午线指的是？
1477%%%%%用来鉴定亲子关系的脱氧核糖核酸的缩写是哪三个英文字母?
1951%%%%%音乐之邦、中欧花园是哪个国家
454%%%%%中国的＂导弹之父＂是＿．
2798%%%%%《资治通鉴》的体裁是：
2354%%%%%梅西是哪个国家的球员？
2529%%%%%你是我心中最美的云彩这句歌词是出自凤凰传奇的哪首被网友封为"2012年神曲"的歌曲?
2954%%%%%“河北玉麒麟”是谁？
723%%%%%梁山首领,外号"及时雨"的谁?
1511%%%%%月球上没有声音是因为：
2565%%%%%爱情公寓4里的平板电脑是什么牌子的
2051%%%%%永远25岁有"校长"一称的香港老牌流行男歌手是哪位?
2895%%%%%"第五大道"是美国那个城市的著名街道?
125%%%%%吻得太逼真是谁的歌？
1142%%%%%美国独立日是哪一天？
2552%%%%%福尔摩斯探案集是风靡世界的侦探小说，它的作者是?
1515%%%%%大汉天子刘彻的皇后是谁
2460%%%%%《西游记》中,牛魔王的妻子是谁?
2905%%%%%目前世界上人口最多的是哪个民族?
879%%%%%每年的“八一”是什么节日：
1281%%%%%建安文学的代表"三曹"是曹氏父子曹操、曹丕还有谁?
750%%%%%盐撒在煤气灶火焰,火焰变亮黄色是什么反应
1977%%%%%我国古代四大发明之一的活字印刷术是由谁发明的?
1102%%%%%玛雅文化是哪个国家的文明?
1707%%%%%科举制度是谁创建的
149%%%%%在广东南海创办继昌隆巢丝厂的华侨商人是：
1339%%%%%我国产煤的主要大省是哪里
146%%%%%中国第二大的咸水湖纳木错位于我国的哪个自治区?
907%%%%%用弹弓控制小鸟来打击建筑物和猪的一款畅销游戏作品叫什么名字?
2903%%%%%人吸入的空气中氧气占21%，而呼出的气体中氧气减为？
1929%%%%%与刘德华,张学友,郭富城合称为香港"四大天王"的人是谁?
2916%%%%%第一届世界杯足球赛是在哪个国家举行？
1123%%%%%出自《孟子》中,我国古代婚姻制度讲究父母之命和什么之言?
1547%%%%%阴谋与爱情的作者是谁？
2176%%%%%太阳系中体积最大的恒星是哪个？
803%%%%%工蜂的性别是什么？
2183%%%%%nba的雷霆队的前身是哪个队?
2815%%%%%来自星星的你导演是谁
2187%%%%%新文化运动中首先撰文提出“民主”与“科学”口号的是：
476%%%%%苏州哪个园林最大的呀
2401%%%%%鲁迅的第一篇白话小说是：
2382%%%%%最先发现x射线的科学家是谁？
2438%%%%%人们所说的蓝眼珠子，黑眼珠子实际上是指什么？
924%%%%%《水浒传》当中凭借着高超的蹴鞠技艺获得皇帝赏识,最后成为太尉的人叫什么名字?
739%%%%%张丹张昊是我国哪项运动项目的男女搭档?
34%%%%%近期佳木斯市第19中学一名因舍身救学生而被网友称为"最美教师"的女老师叫什么?
571%%%%%贵州省的省会是哪座城市?
1571%%%%%青莲居士是谁？
396%%%%%《青玉案·元夕》是谁写的
2737%%%%%大货车多少年报废
1680%%%%%"三孔"指的是曲阜的孔府、孔林和什么?
1679%%%%%cpu的中文名称是什么?
1513%%%%%“龙井虾仁”是哪个地方的名产？
2721%%%%%正月初九是天日,传说此日为天界最高神祗谁的生日???
1527%%%%%大堡礁在哪
1151%%%%%《上海屋檐下》的作者是
220%%%%%曾担任谷歌中国区总裁,因致力于帮助青年大学生成长创办了创新工场的人是谁?
1317%%%%%在电视剧《流星花园》中,言承旭、周渝民、吴建豪、朱孝天组成的组合名叫什么?
1214%%%%%马术比赛中的盛装舞步以优雅著称，因此也被称为“马上芭蕾”，你知道奥运会马术比赛除了盛装舞步、超越障碍，还有一个项目是:
933%%%%%八大工业国峰会的英文简称是什么？
1960%%%%%歌曲“高天上流云”是哪部电视剧的主题歌？
2050%%%%%阿巴贡是法国剧作家莫里哀的哪部作品中的人物?
2113%%%%%中国最长的河流
163%%%%%大别山在哪个省哪个城市
2605%%%%%伊斯兰为阿拉伯文音译，原意为：
1231%%%%%天才是99%的汗水加上1%的灵感是谁说的
1097%%%%%颁布了《解放黑人奴隶宣言》的是美国哪位总统?
2327%%%%%"令尊"是我国古代对对方什么亲属的尊称?
2786%%%%%割台湾给日本的条约是
1514%%%%%驴肉火烧是起源于哪个省的美食?
1452%%%%%拥有在美国长期居住和工作权利的永久居留证,被俗称什么?
1685%%%%%好莱坞巨星阿诺施瓦辛格曾经是美国哪个州的州长?
38%%%%%《三国演义》中的“凤雏”是
2226%%%%%最早生活在巴勒斯坦的人是
2762%%%%%古代科举考试凡是举人经过会试考中者被称为：
2126%%%%%万花之王是
1213%%%%%著有文学随笔《人生若只如初见》、《当时只道是寻常》的女作者是谁?
1390%%%%%演员房祖名的爸爸是哪位著名功夫巨星?
2306%%%%%临时身份证去那里办啊
1999%%%%%《相约98》是王菲跟哪一位天后歌手的合唱金曲?
1864%%%%%香港70年代由钟镇涛、谭咏麟等人组成的五人乐队叫什么?
2885%%%%%艾滋病的病原体是什么
1696%%%%%三国中被称为"虎痴"的魏国将领是哪位?
165%%%%%腾讯的创业人是谁？
1622%%%%%绰号"小胖"的冯喆是伦敦奥运会哪个体操单人项目的冠军?
2783%%%%%我国的长绒棉主要产在
1070%%%%%滑铁卢哪国的？
134%%%%%谁译述的《天演论》影响了鲁迅早期进化论思想的形成？
1982%%%%%我国建筑行业工程质量最高荣誉奖叫什么奖?
1284%%%%%大理四绝“风花雪月”分别是指_____风、上关花、苍山雪、洱海月
1439%%%%%混血明星angelababy的中文名是什么?
1250%%%%%与《论语》、《中庸》、《大学》并称四书的是哪部古籍?
166%%%%%列夫托尔斯泰是哪国人
2164%%%%%形容动物的鸣叫常用一个字表示，狼的叫声应该用：
75%%%%%杨幂的孩子叫什么名字
773%%%%%西方传统中,结婚时戒指应该戴在哪个指头?
330%%%%%榆叶梅又名（）。
428%%%%%歌曲“谢谢你的爱”的主唱者是谁？
637%%%%%强风将地面尘沙吹起是空气混浊水平能见度小于一公里。这种气象称为
521%%%%%中国运动员第一次打破世界纪录是在哪一年
1807%%%%%提出“大凡物不得其平则鸣”这一著名观点的作家是：
2635%%%%%赋形成的时代是?
2467%%%%%电视剧乌龙闯情关中上官凤儿的扮演者叫什么名?
2751%%%%%地球上最大的哺乳动物是什么》》？？具体点哈。
205%%%%%“春秋”是根据哪国史料编成的一部历史书？
1033%%%%%谷氨酸钠是我们常用的哪种调味品的主要成分?
1901%%%%%"琴棋书画"中,"棋"指的是什么棋?
864%%%%%茅台酒是我国的传统名酒，您知道茅台酒的产地在哪儿吗？
1935%%%%%我国特有的珍贵的哺乳动物，被称为“四不像”的是什么动物
1423%%%%%“卧薪尝胆”讲的是：
1728%%%%%国家元首或政府首脑为外国元首,政府首脑举行的正式宴会叫?
2399%%%%%我国明长城东起辽宁虎山,西至什么关?
31%%%%%我国最大的湖泊是：
84%%%%%君子兰原产于哪个洲？
839%%%%%我们把出家人募化乞食或为了佛事而进行的一切募化活动称为什么?
1992%%%%%"鱼尾狮"是东南亚哪个国家的标志性雕塑?
1368%%%%%众多消费者联合起来,以求得最优价格的一种购物方式叫什么?
1299%%%%%大雁塔在哪里？
2705%%%%%李白的父亲叫什么名,请回答
741%%%%%震惊世界的曾侯乙编钟是用哪种金属铸成的?
2289%%%%%中国的最大岛屿是哪个
2531%%%%%情歌教父是谁？
225%%%%%世界上第一个实现工业化的国家
963%%%%%《将相和》先自司马迁的什么
2877%%%%%被称为“乐圣”的音乐家是谁
574%%%%%食物主要消化和吸收的部位是？
2778%%%%%负荆请罪讲的是廉颇和哪位丞相的故事?
576%%%%%我国历史上最后一个宰相是？
1259%%%%%民间传统中脚踏"风火轮"、手持"混天绫",杀死龙王三太子的是谁?
2929%%%%%现效力于切尔西队,身披8号球衣的英格兰中场球员是谁?
1133%%%%%山城是我国那个城市的雅号
1236%%%%%“滑铁卢”是失败的代名词，滑铁卢战役与谁有关
1821%%%%%中国的第一位进入太空的航天员是?
908%%%%%麻婆豆腐是哪一菜系的名菜？
2476%%%%%金庸的"射雕三部曲"指的是《倚天屠龙记》、《射雕英雄传》和哪部作品?
2800%%%%%北京南站离哪个风景区近
1454%%%%%人类中有百分之多少是左撇子？
695%%%%%金字塔是谁发明的
554%%%%%话剧〈雷雨〉是由谁创作的
1697%%%%%被称为太阳王的国王是谁？
2033%%%%%广东省会是
348%%%%%澳门是199几年回归
1700%%%%%中国旧时流行的百家姓始写于：
2397%%%%%酿造白兰地酒的原料是什么？
3000%%%%%黄埔军校是谁建的？
2358%%%%%唐朝前面是什么朝代
177%%%%%释小龙父亲是谁
578%%%%%以"莫须有"罪名毒害了名将岳飞的奸臣是谁?
2643%%%%%世界上地理纬度最高,同时也是跨经度最多的一个大洲是什么?
1171%%%%%古代称呼三十岁左右为什么？
2242%%%%%拍摄了《小武》,《三峡好人》的是哪一位中国第六代导演?
1675%%%%%“莫等闲白了少年头，空悲切”是谁的名句？
74%%%%%既有大小又有方向的量在数学中称作向量,在物理学里称为什么量?
214%%%%%我国最早在奥运会上夺金牌的是哪位运动员
304%%%%%雁荡山位于：
896%%%%%世界文学画廊中唯一的国文学形象是
196%%%%%制作木乃伊最著名的古代国家是哪一个?
830%%%%%打倒孔家店是那一历史事件？
1364%%%%%电视剧《家有儿女》中张一山饰演的角色是?
436%%%%%nba史上有"魔术师"之称的著名球星是谁?
2915%%%%%漫画，三毛流浪记，的作者是谁
2981%%%%%为了健康，请大家不要吸烟出现在哪国的烟盒上？
2996%%%%%亲吻脚丫的鱼叫什么名字
714%%%%%金沙江是我国哪条著名河流在上游地段的名称?
1006%%%%%有咖啡国之称的国家是
322%%%%%头戴礼帽,足登大皮靴,走路像鸭子的著名应该喜剧演员是谁?
1410%%%%%歌曲“咱们工人有力量”的曲作者是：
3009%%%%%水浒传中开药铺的谁，被武松所杀
712%%%%%"谋女郎"是对在我国哪位著名导演作品中演出的女主角的称呼?
2069%%%%%我国“山药蛋派”代表作家是
1225%%%%%世界上羽翼最大的鸟是那种鸟?
2965%%%%%10中国人民志愿军战歌的歌词"雄赳赳气昂昂跨过什么江"?
827%%%%%上海东方明珠塔高468米,居亚洲第一,世界第几?
90%%%%%相传使董卓、吕布反目成仇的古代美女是谁?
2013%%%%%创作时间长达60年的诗剧《浮士德》是哪位德国诗人的作品?
1007%%%%%外国往中国拨电话前面要加拨：
2134%%%%%没有歌词的国歌《皇家进行曲》是哪个欧洲国家的国歌?
1604%%%%%茶花女作者
1669%%%%%产生心理的物质器官是什么
2716%%%%%大理四绝"风花雪月"指的是,下关风、上关花、苍山雪和什么?
867%%%%%“平行影响”教育学说的提出者是
1617%%%%%新中国第一辆国产卡车是什么品牌?
854%%%%%消化系统中，消化和吸收营养物质的主要场所是？
2274%%%%%位于河南省洛阳市,历时400多年,开凿有万佛洞、潜溪寺等洞窟的我国四大石窟之一叫什么?
2020%%%%%历史上的汉高祖叫什么名字?
1599%%%%%成都市市长是谁？
2180%%%%%世博会中国馆的名字
998%%%%%地球上低纬度地区海拔最低的冰川"梅里雪山"位于我国西南哪个省?
2590%%%%%杨幂的老公是谁
537%%%%%我国哪个传统节日是祭祖和扫墓的日子？
359%%%%%示儿是谁写的.
187%%%%%西方谚语中,好奇害死什么动物?
2655%%%%%王菲和李亚鹏的亲生女儿叫什么名字?
2684%%%%%洗劫并焚毁举世闻名的圆明园的是：
818%%%%%富士山是一座著名的
2681%%%%%《三国演义》中“水镜先生”指的是
2101%%%%%"齐齐哈尔"是位于东北三省中哪个省的城市?
448%%%%%世界人口日是什麼时候？
1661%%%%%水浒中病大虫是谁?
103%%%%%阿拉伯人信什么教？
2372%%%%%我国的《史记》分五部:本纪、表、书、世家和哪一部?
1435%%%%%辽朝的建立者是：
875%%%%%"毛里求斯"属于哪个大洲的岛国?
372%%%%%奥运会每四年举办一次，会期不超过：
1451%%%%%美国自由神像的赠送者是哪个国家？
1476%%%%%《一千零一夜》又名《天方夜谭》,这里的"天方"是指古代哪里?
1787%%%%%最高等的植物是哪一类?
1356%%%%%黄瓜跟什么一起吃会腹泻？:
2810%%%%%《灵与肉》的作者是
991%%%%%我国云南省的简称是"云"或什么?
2887%%%%%在nba联盟中,底特律是哪只球队的所在地?
2449%%%%%金庸本名是什么？
487%%%%%信阳在那个省
2196%%%%%安徽庐江县属哪个市?
138%%%%%人们患夜盲症是因为缺乏哪种维生素？
1735%%%%%citizen是什么手表
264%%%%%世界上拥有伊斯兰教徒最多的国家是：
2794%%%%%太阳直射北回归线这天,也是一年当中白天最长的一天,在二十四节气中称之为什么?
2477%%%%%文艺复兴的先驱是谁？他的代表作品是什么
1014%%%%%国画《送子天王图》是谁的作品？
2392%%%%%《倚天屠龙记》里的谢逊的绰号是：
2228%%%%%我们通常将睡眠中自行下床行动,而后在回床继续睡眠的怪异现象叫什么?
1155%%%%%世界上岛屿最多的海是?
2347%%%%%周星驰一部打桌球的电影叫什么？
1378%%%%%“二十四史”的最后一部是：
408%%%%%《梦里花落知多少》的作者,现在是某杂志的主编,是哪一位作家?
43%%%%%阳新是在哪个省？
2084%%%%%五花八门中的"五花"指的是五行阵中的金、木、水、火和什么?
1682%%%%%我国商标权的保护期为
581%%%%%巴基斯坦的首都是哪座城市?
2928%%%%%核电占发电量比例最大的是哪个国家?
2938%%%%%医生处方中tid的意思是：
66%%%%%2009年红极一时的歌曲,七月份的尾巴,是什么星座?
1016%%%%%东岳指的是？
2846%%%%%我国古代最伟大的现实主义诗人是：
1313%%%%%《水浒传》中,绰号为"浪里白条"的是那个梁山好汉?
2804%%%%%韩国哪年举办过奥运会：
331%%%%%我国古代的儒家经典《春秋》是哪国的编年史?
2820%%%%%地处非洲的塞内加尔首都是哪座城市?
1321%%%%%五岳中最高的是哪一座？
807%%%%%安徽省的著名景点"黄山四绝"指的是奇松,温泉,怪石和什么景色?
616%%%%%有谁知道什么是邮编
2295%%%%%《清明上河图》作于
932%%%%%在1928年发生的"皇姑屯事件"中,哪位奉系军阀被日军炸死?
945%%%%%有草地,红土,硬地三种比赛场地的比赛项目是?
742%%%%%红军第一任空军司令是谁？
1590%%%%%西汉时，被称为’凿空西域‘，远播国威，造福后代的名臣是谁
3013%%%%%“人体司令部”是指
2851%%%%%传说"传国玉玺"是由秦始皇那块玉改造而成?
1455%%%%%我们常说"唐诗宋词元曲",那么明清是以什么文体作为代表?
2009%%%%%有“千佛洞”之称的艺术宝库是？
88%%%%%所谓"巴以冲突"指的是以色列和哪个国家之间的冲突?
3027%%%%%成都武侯祠是为了纪念谁而建的祠堂？
179%%%%%达尔文是哪个国家的科学家？
2373%%%%%鱼翅是哪种动物的鳍所制成的?
1847%%%%%峨眉山景区在中国的哪个省：
1687%%%%%1927年12月叶挺领导了哪次起义
2016%%%%%诺基亚是哪个国家的牌子?
635%%%%%中国国歌是什么？
2391%%%%%被称为"qq之父"的现任腾讯公司ceo是谁?
266%%%%%结构最简单的是哪类植物?
2945%%%%%一首歌，歌词有你不在，我不在嗯.........就记得这个，谁帮我找歌名啊
819%%%%%我国很早就出现了文字，但您知道我国的第一部字典叫什么吗？
161%%%%%dna分子的结构是什么结构?
1739%%%%%围棋正中间的一点叫什么
2454%%%%%08年奥运会乒乓球男子单打冠军是谁？
1391%%%%%世界最高建筑是哪个?
517%%%%%“人生能有几回搏”这句名言最初出自哪位运动员？
2861%%%%%俄罗斯的社会制度是什么
2698%%%%%第1届古代奥运会于公元前多少年举办？
117%%%%%名不正则言不顺是哪家的思想
2038%%%%%世界上第一部关于农业和手工业生产的著作《天工开物》是哪位明朝科学家编写的?
1886%%%%%与刘德华一起出演《神雕侠侣》,扮演小龙女的是哪位香港演员?
1894%%%%%橙子是橘子跟什么水果的杂交品种?
2789%%%%%湖北和湖南中间隔了一个什么河
2060%%%%%赤壁在哪个省份？
2297%%%%%0度经线又叫做什么
2102%%%%%沉淀滴定法的基础是()
323%%%%%石灰水上的白色薄膜是空气中含有什么原因造成的？
2459%%%%%1907年起,开始以粉色的什么花作为母亲节的象征?
37%%%%%红玫瑰的歌手
18%%%%%2000年悉尼奥运会中国获得多少枚金牌
1149%%%%%古代奥运会创始人是谁？
1030%%%%%国土面积最大的国家是哪国?
543%%%%%切尔西队位于英国哪里
2346%%%%%欧洲最高峰在哪个国家
1598%%%%%唯一得5届世界杯足球赛冠军的球队是：
440%%%%%三国演义中，谁败走麦城？
2271%%%%%许海峰是什么运动员
2404%%%%%发明地动仪的我国古代天文学家是
2362%%%%%在汉语中，“鼎”可作为权力和地位的象征，其形成至少应追溯到
1947%%%%%世界上最低的湖泊是：
399%%%%%凭借《花样年华》在第53届戛纳电影节荣获最佳男主角的人是谁?
1927%%%%%有鱼米之乡的名称的是？
469%%%%%给小朋友种牛痘是为了预防什么病?
2398%%%%%执导了《奋斗》、《我的青春谁做主》、《北京青年》的著名导演是谁?
1494%%%%%《陋室铭》的作者是哪位唐代诗人?
1107%%%%%8张纪中版的《天龙八部》里王语嫣的扮演者是哪位内的的演员?
284%%%%%希腊神话中因为被母亲倒提着浸在冥河水中,使得除了脚后跟之外刀枪不入的英雄人物是谁?
447%%%%%著有《金锁记》《半生缘》的是我国哪位著名女作家?
194%%%%%陶氏化学公司是哪个国家的？
1078%%%%%陈学冬现在居住地是哪里？韩国吗？
542%%%%%车牌号辽a是哪个城市的
2124%%%%%花钟是瑞士哪个城市的标记？
1330%%%%%09温布利大师赛谁赢了？
1173%%%%%贝多芬是哪国人?
1341%%%%%南岳什么山
2780%%%%%世界上哪一种动物的毛皮最保暖？
2598%%%%%奥运会每多少年举行一次？
1867%%%%%抗金名将岳飞被害于什么地方?
2837%%%%%"破釜沉舟"这个成语出自哪场项羽与秦朝军队之间的战争?
109%%%%%喜多郎，_________年出生于日本，著名音乐人，他的音乐风格有着浓郁的神秘色彩。
2245%%%%%"摩萨德"是哪个国家著名的间谍组织?
815%%%%%手抓饭主要是我国哪个少数民族款待宾客的传统美食?
2152%%%%%哪一位台湾男歌手和桂纶镁合作,自导自演了电影《不能说的秘密》?
556%%%%%贵州茅台、四川泸州老窖、陕西西凤酒和哪个省的汾酒并称为"中国四大名酒"?
2871%%%%%风靡世界的小说《达·芬奇密码》、《天使与魔鬼》的作者是哪位作家?
631%%%%%刘嘉玲老公是谁
2440%%%%%被誉为"悲剧之父"的古希腊诗人是谁?
1566%%%%%被称为青莲居士的是我国唐代的哪位大诗人?
1000%%%%%楚辞是谁创造的一种诗体?
2413%%%%%大料是什么？
52%%%%%电影《泰坦尼克号》的主题曲叫做?
2199%%%%%京东老板是谁
2197%%%%%2014年万圣节是哪天？
15%%%%%相传秦朝赵高势力强大,在秦二世面前硬指着一头鹿说它是什么动物?
2793%%%%%我国各地很多城市有文庙,请问文庙供奉的是哪位圣人?
209%%%%%非诚勿扰哪个台的？
2849%%%%%元朝时期被誉为世界第一大港口的对外贸易港口是？
2105%%%%%张家口位于
2659%%%%%1937年8月13日,中国军队抗击侵华日军进攻上海的战役是哪一场?
2743%%%%%蒙古语的母亲怎么称呼
351%%%%%名著《三国演义》中,三顾茅庐诚访诸葛亮的是谁?
2997%%%%%全世界面积第二大的国家
997%%%%%古希腊神话中的太阳神叫什么?
1778%%%%%澳门99回归时传唱的七子歌的作者是？
1979%%%%%世情小说描写日常生活的世态人情。我国第一部长篇世情小说是？
332%%%%%建安十三年，刘琮所占的哪个地方被曹军攻破?
2611%%%%%8秦始皇统一六国后,将全国文字统一简化成了哪种书写形式?
1314%%%%%主场在迈阿密的nba球队是哪一支?
2642%%%%%《乔厂长上任记》的作者：
619%%%%%rain的真实姓名是什么？
1291%%%%%田鸡指的是哪一种动物?
1027%%%%%古代公堂衙门上会写有两块牌子,分别是回避和什么?
2889%%%%%什么化学药品或是气体是臭鸡蛋味
1745%%%%%燥音的单位是什么
119%%%%%nba里j博士叫什么名字？
352%%%%%我国少数民族中人口最多的是：
2333%%%%%宋代词人辛弃疾是属于哪一个流派
484%%%%%把什么电荷的移动方向称为电流方向？
1849%%%%%电话是谁发明的？
2122%%%%%现在3日8号是什么节
459%%%%%"位卑未敢忘忧国"是哪位宋代词人的著名诗句?
598%%%%%王洛宾整理的《花儿与少年》是哪个地区的民歌
1056%%%%%南通属于哪个省？
1770%%%%%西藏布达拉宫最初是松赞干布为了迎接谁而兴建的?
2313%%%%%明朝山海关的守将袁崇焕的籍贯是哪？
353%%%%%瓦岗寨是谁的领导打下来的？
369%%%%%明朝的第三任皇帝是谁
1546%%%%%解放战争三大战役是指辽沈战役、平津战役和哪一场战役?
123%%%%%卓别林是哪个国家的？
930%%%%%神州五号的宇航员是谁
1217%%%%%三亚有什么之称
704%%%%%国际比赛上，400米以上的竞赛项目，口令是什么？
676%%%%%无产阶级的伟大领袖马克思出生于：
2822%%%%%世界教徒人数最多的宗教是：
2258%%%%%中国最大的商业银行是哪个银行?
1500%%%%%《射雕》里江南七怪中老大的绰号是：
2063%%%%%代表作《宝贝对不起》《失恋阵线联盟》的中国香港歌唱团体叫?
479%%%%%电影《星语心愿》中,张柏芝饰演的角色是什么职业的?
706%%%%%《乞力马扎罗的雪》的作者是：
981%%%%%古人讲究谦辞礼让，谈到自己儿子时一般称为
2369%%%%%月亮属于天体中的什么星？？？
2240%%%%%列宁逝世于哪一年？
1691%%%%%刘伟强执导的系列电影《古惑仔》中,饰演"山鸡"的是哪位男演员?
2148%%%%%失街亭主人公是谁
3015%%%%%一次性筷子的发明者是：
1716%%%%%武侯祠在成都哪个区
2875%%%%%水稻所结的稻谷被去壳后称为什么?
2067%%%%%冰球运动起源于哪个北美洲国家?
778%%%%%我们常用哪一种鸟象征和平、友谊、团结?
2324%%%%%变脸：那种剧剧种的绝活？
2744%%%%%"令媛"是我国古代对对方什么亲戚的尊称?
1658%%%%%古书中男子手里常握有"三尺",请问它指什么?
832%%%%%《水浒传》中冒充李逵，后被李逵一刀搠翻在地的人是谁
1489%%%%%袁世凯当上“中华帝国”的黄帝是在
2178%%%%%亚洲鼓王是谁？
237%%%%%90年北京亚运会的吉祥物大熊猫叫什么名字?
2393%%%%%生命活动中不可缺少的气体是什么
57%%%%%哪种树的叶子是针形的？
608%%%%%空气中的主要成分是什么
1079%%%%%我国古代贯通南北交通的主动脉京杭大运河始建于
2567%%%%%四大名著中《西游记》的作者是谁?
227%%%%%南亚最大的国家是哪里
1328%%%%%是由哪个国家发明的世界上第一支自动手枪?
1518%%%%%足球是那个国家起源的
1277%%%%%世界上最大、最著名的欧泊产地是：
1805%%%%%哪个国号称骑在羊背上的国家?
2434%%%%%小刘要向单位报销出差住宿费用时,需要出示酒店开具的哪种费用凭证?
368%%%%%自然界中的雨，露，雾都是什么态的水，
845%%%%%诺贝尔出生在哪个国家?
2602%%%%%中国的理发业多尊崇谁为他们的祖师爷？
1479%%%%%由强生公司注册的,指代彩色美容隐形眼睛片的名称是什么?
28%%%%%香港著名艺人刘德华凭哪部影片获得他自己的第一个金像奖影帝殊荣：
2594%%%%%王安石变法发生在宋朝哪个皇帝在位期间？
1575%%%%%项下轱辘悬九个，手持宝杖甚峥嵘是《西游记》中的哪个人物
1548%%%%%成语"上善若水"出自哪部道家名著?
658%%%%%什么动物生完后代后母的会把公的吃了
190%%%%%《三国演义》中,三气周瑜的是哪位谋士?
1625%%%%%1853年5月，小刀会最早在哪里起义：
197%%%%%歌曲《特别的爱给特别的你》原唱者是哪位台湾著名男歌手?
221%%%%%我国第一座完全由中国自行设计和施工的长江大桥建于哪个城市?
726%%%%%由李宗盛、周华健、张震岳和罗大佑组成的是哪支华语殿堂级乐队?
2099%%%%%珠穆朗玛峰是中国和哪个国家的交接
1813%%%%%历史上著名的黄巢起义发生在哪个朝代末期?
657%%%%%阿桑叫什么?
744%%%%%老鼠不吃木头但又要咬坏木制品是为了什么?
646%%%%%灯泡的发明者是谁？
400%%%%%西方四大通讯社之一的路透社在哪个欧洲国家?
1722%%%%%土耳其的官方语言是什么
2296%%%%%《新婚别》《无家别》《垂老别》是哪位唐代诗人的经典作品?
2424%%%%%《围城》的作者是：
1738%%%%%哪位被称为王荆公
894%%%%%张衡是哪里人？
2396%%%%%最古老的文学体裁是什么？
1127%%%%%"棒棒"是人们对哪个城市挑夫的称呼?
3002%%%%%李清照丈夫大名
2119%%%%%著有《假如给我三天光明》的是美国19世纪哪位盲聋女作家?
2650%%%%%古代一时辰相当于：
1650%%%%%湖南特色小吃"口味虾"采用哪种虾作为原料?
2406%%%%%《西游记》中二郎神身边的神犬名叫什么?
1385%%%%%元宵节又叫：
297%%%%%光纤通信是利用光的什么特性？
2345%%%%%著名的香榭丽舍大街(爱丽舍田园大街)是位于欧洲的哪个城市?
2863%%%%%周笔畅的生日是？
1673%%%%%世界杯夺冠最多的国家是
941%%%%%宜于书法及写意画的宣纸是
1036%%%%%炸碉堡的叫董什么？
2093%%%%%京剧《群英会》中“周瑜”的行当是什么角色?
904%%%%%.七龙珠的作者是谁？
708%%%%%淀粉在哪开始消化？求解
2039%%%%%朱熹是哪朝代人
1597%%%%%《倚天屠龙记》中,围剿光明顶的六大门派分别是:武当、少林、峨眉、华山、昆仑和哪个门派?
1592%%%%%近代西方最早进行殖民扩张的国家是葡萄牙和哪个国家?
1872%%%%%90年代与小虎队齐名,由苏志威、蔡一杰、蔡一智组成的香港偶像组合叫?
1857%%%%%历史上著名的泰坦尼克号是撞上什么而导致沉没的?
367%%%%%世界上最小的海是？
2494%%%%%琉球群岛现在在谁的控制之下？
1750%%%%%拥有清故宫,在清朝时被称为"盛京"的是哪个城市?
885%%%%%网球王国是？
1640%%%%%用橡皮擦纸时，橡皮和纸间的摩擦是什么摩擦？
1448%%%%%山西所哪个军区
2862%%%%%请问一下，泰国首都在哪里？
1983%%%%%反映人民劳动辛苦的诗作《观刈麦》是哪位唐代大诗人的作品?
1765%%%%%骨骼肌属于什么组织？
307%%%%%中国第一部诗歌总集是什么？
239%%%%%屈原根据民间祭祀之礼、歌舞之乐再创作的一组诗歌是：
1649%%%%%雨伞是由谁发明的？
435%%%%%把同盟会改成国民党的是
1705%%%%%水浒传中“倒拔垂杨柳”的是谁
638%%%%%在哪一年，毛泽东曾加入湖南起义的新军？
2075%%%%%变脸是我国哪个表演戏剧的绝活?
2415%%%%%有佩带茱萸，结伴登高习俗的节日是：
691%%%%%第一部神话小说是
267%%%%%乒乓球是哪一年进入奥运会：
2847%%%%%在高速公路上行驶的机动车辆如果遇到能见度小于50米的大雾，最高时速不得超过多少？
1100%%%%%《亮剑》的作者是谁？
2157%%%%%随着季节变化而南北迁移的鸟类统称之为什么?
2593%%%%%《包法利夫人》的作者是：
764%%%%%道教张天师的本名是什么?
499%%%%%she中hebe的原名叫什么
2275%%%%%请问：七十七岁是什么寿
1104%%%%%印度非暴力不合作运动的领导人：
1634%%%%%被视为全人类的珍贵文化遗产，目前世界上唯一还活着的象形文字是：
2486%%%%%在明末清初郑成功赶走了哪个国家的殖民者收复了台湾?
692%%%%%2000年播出的电视剧《少年包青天》中任泉饰演的角色是谁?
2427%%%%%汶川地震几月几日
497%%%%%神户是哪个国家的城市？
2286%%%%%《敢死队3》中李连杰的代号叫什么?
67%%%%%原子弹的爆炸原理是
1916%%%%%被誉为数学界皇冠上的明珠是什么猜想?
2947%%%%%在中国文学史上，现存诗歌数量最多的诗人是哪位：
2133%%%%%进化论是谁提出的？
78%%%%%《神雕侠侣》中,杨过中了情花之毒后因吃了什么草而解毒?
1286%%%%%“老吾老，以及人之老”是谁的名言？
1456%%%%%中央财经大学在什么地方
1506%%%%%木兰诗的作者是谁
2894%%%%%1917年复辟的"辫子军"的统帅是谁?
2121%%%%%《红楼梦》中葬花的是谁？
828%%%%%武则天出家在哪个寺庙
41%%%%%声音大小的单位是?
2073%%%%%柳永的“雨霖铃”中的第一句“寒x凄切”x是什么昆虫？
1470%%%%%周瑜是中国三国形成时期的军事家，政治家。请问：他的字是什么？
1186%%%%%化学变化又叫什么？
1950%%%%%位于地中海中部,有"地中海心脏"之称的是地中海的哪个岛国?
2447%%%%%原名盛京宫阙,后称奉天行宫的是位于沈阳的哪座宫殿?
241%%%%%09年国庆阅兵的总指挥是谁？
2993%%%%%ak-47的创始人是谁？
1293%%%%%统一埃及的上埃及国王是谁
1933%%%%%皇后大道东是谁原唱的
2332%%%%%田径比赛中的正式投掷项目有四项,分别是铅球,铁饼,链球和什么?
1760%%%%%佛山又叫什么名
342%%%%%调制解调器modem一般用什么动物来称呼?
2781%%%%%《三体》是什么小说？
2922%%%%%高耀太的哪个国家的
70%%%%%新中国首位外交部长是谁?
2471%%%%%“加里波第”号航空母舰是哪个国家的？
749%%%%%农历把每月初一叫做什么日
801%%%%%耶稣满多少岁时行了犹太人的割礼？
1292%%%%%烧碱是什么东西
1911%%%%%武媚娘传奇中的郑婉言是谁演的
2011%%%%%由亚非国家组成的世界羽毛球联合会成立于哪一年？
2988%%%%%正式的围棋棋盘纵横各有多少条平行线？
2699%%%%%清末一位状元倡导实业救国，并身体力行，创办了一系列民族工业。这位状元实业家是？
39%%%%%1992年美国大选民主党克林顿当选总统结束了共和党连续执政几年的局面：
148%%%%%提出"性善论"的是孟子,提出"性恶论"的是哪位儒家代表性思想家?
1146%%%%%我们通常将英超那支球队称为"枪手"?
2960%%%%%"宝马"汽车是哪个国家的著名品牌?
2142%%%%%陶渊明的别号
761%%%%%清朝皇帝在位时间最长的是谁拜托了各位谢谢
1232%%%%%世界第一经济强国是哪个国家？
2233%%%%%传说中在月亮上砍桂树的是谁
2879%%%%%加拿大国旗上的标志是：
2764%%%%%古曲《高山流水》是用什么乐器演奏的？
1712%%%%%纸币最早出现在我国，它是在哪个朝代出现的:
434%%%%%《两个朋友》的作者是：
1370%%%%%《西游记》记载唐僧去西天取经,"西天"指的是现在哪个亚洲国家?
1389%%%%%惯性是谁提出的？
1711%%%%%演员吴尊是哪个偶像团体的成员?
53%%%%%2004年快乐女声的第二名是谁
2813%%%%%感恩节是由哪个国家首创的
1503%%%%%与通货紧缩相对应的是哪种经济现象?
2937%%%%%明朝民歌《京师人为严嵩语》中,"看你横行到几时"说的是哪种动物?
2261%%%%%生物酶是一种
2868%%%%%《三国演义》的故事中,曹操让士兵们想象哪种水果来解渴?
1446%%%%%乾隆皇帝把位于山东的什么泉称为"天下第一泉"?
740%%%%%天狗吃月指的是什么？
128%%%%%象棋被列为我国国家体育项目是在哪一年？
1668%%%%%化学式h2o所代表的是我们生活中的哪种常见物质?
2138%%%%%巴西主教练是谁？
366%%%%%为自己立了一块《无字碑》以供后人评说的我国古代政治家是？
1491%%%%%1994年中国甲a联赛最佳射手是：
611%%%%%现任国际奥委会主席的是：
2111%%%%%人类历史上第一架录音机是由哪国人发明的?
2576%%%%%国米老板是谁
1063%%%%%世界时装中心之首是位于哪一个城市?
2989%%%%%百达翡丽是那个国家生产的？
1165%%%%%秦国统一六国的顺序,排最后的是哪个国家?
788%%%%%《水浒传》中,绰号霹雳火的是哪位好汉?
604%%%%%潜水圣地马尔代夫是哪个大洋上的岛国?
2967%%%%%红色石头是什么电视剧里的歌？
831%%%%%twins属于哪个唱片公司
1376%%%%%著名诗歌《假如生活欺骗了你》的作者是：
2466%%%%%糖类化合物由于所含的氢和氧的比例为二比一,因此又被成为什么化合物?
1636%%%%%正常人体体细胞有多少条染色体？
816%%%%%nba热火队在哪个城市
1643%%%%%我国《专利法》规定实用新型专利的有效期为：
629%%%%%国美的创办人是谁？
670%%%%%2008年由孙红雷和姚晨联袂主'演的谍战题材的电视剧是什么?
1111%%%%%植物界中最高等的植物类型是
2951%%%%%人有乳牙多少颗？
460%%%%%太平天国后期,洪仁干提出的向西方酱主义学习的方案叫什么?
337%%%%%电视剧《北京爱情故事》中饰演林夏一角色的是哪位女演员?
1440%%%%%中东地区什么资源比较丰富
99%%%%%中国被称为亚圣的人叫
1403%%%%%人类最先使用的制造器具的金属是：
2568%%%%%邓紫棋的粉丝叫什么？
2632%%%%%称霸一方，胡作非为的人叫什么蛇?
1067%%%%%吐鲁番在哪里？
344%%%%%岳飞的母亲是谁？
1050%%%%%狗为什么要伸出舌头?
1653%%%%%达尔文编写过什么巨著？
1076%%%%%古代秀才四艺是指:琴.棋.画和哪种技艺?
2423%%%%%铁定生锈是什么变化？
2715%%%%%中国现存最大的铁狮是在
1109%%%%%我国著名京剧演员梅葆玖是哪位京剧名角的儿子?
1557%%%%%干冰”是由什么物质凝结而成的
1698%%%%%在网络用语中,与"潜水"意思相对,乱发行为叫做?
45%%%%%哥特式建筑风格发源于:
1191%%%%%位于新疆的玉龙喀什河发源于什么山脉?
152%%%%%手下有孙武、伍子胥等重臣的吴王叫什么?
2543%%%%%为了庆祝丰收而举行的"那达慕"大会是哪个少数民族的传统节日?
2776%%%%%巴西的首都是哪座城市?
1233%%%%%现代拳击的起源地是：
2870%%%%%著名日本漫画《灌篮高手》的作者是哪位漫画家?
2488%%%%%在网络用语中,'童鞋'是指?
1387%%%%%电影《功夫》中,火云邪神最后被什么武功招式打败?
255%%%%%孙权国号是什么
2917%%%%%《漂亮朋友》的作者是：
392%%%%%文学上并称的"风骚"指的是《离骚》和《诗经》中的哪个部分?
595%%%%%小说《少年维特之烦恼》是德国哪位作家的作品?
1422%%%%%奥大利亚最大的河流是？
2509%%%%%2008年北京残奥会的标志是什么?
878%%%%%巴金晚年创作的一本杂文集是什么？
2953%%%%%2014年足球世界杯将在哪个国家举行?
3025%%%%%荷兰的国花是什么花?
1757%%%%%催化剂在化学反正中所起的作用叫什么
2902%%%%%用于夹持燃烧镁条的工具是谁？
1850%%%%%《沧浪诗话》的作者是谁？
623%%%%%小说《杨门女将》中女将之一,也是杨宗保的妻子,她是谁?
1966%%%%%罗马是哪个国家的首都?
1160%%%%%在亚洲最早建立战略导弹部队的是哪一个国家
1792%%%%%体温计能够离开人体读数是因为一个特殊装置，叫做什么？有采纳和感谢哟。
1536%%%%%元朝开国皇帝是？
679%%%%%驴和马杂交得到的后代被称为什么?
2731%%%%%人体最大的器官是什么？急急急！
1163%%%%%我国疆域北接西伯利亚的朝代最迟不会晚于：
1355%%%%%世界上最大的湖泊是
176%%%%%wto是哪个组织的称呼？
3031%%%%%欧洲北靠哪个大洋
1272%%%%%《伊豆的舞女》是谁的作品
1988%%%%%灰姑娘在哪本书里出现过
2728%%%%%工业的血液是指
1031%%%%%“20世纪最伟大运动员”之一贝利是什么运动员？
606%%%%%精忠报国的主人公是谁
1967%%%%%唐朝进入了极盛时期，历史上称为什么？
871%%%%%圣经故事中传说可以让世界上各种陆上生物躲避一场大洪水的大船叫什么?
1512%%%%%吴王阖闾曾于公元前496年被哪国打败?
661%%%%%杨丞琳主演的不良笑花男一号是？
1921%%%%%七仔是周星驰哪部电影的卡通角色?
159%%%%%给计算机系统加电时，应先给什么加电？
988%%%%%受命组建美国第一支坦克部队的是?
3036%%%%%西双版纳最主要的少数民族是
804%%%%%《封神演义》中,哪吒的父亲托塔李天王名叫什么?
1923%%%%%《孙子兵法》36计的第一计是什么?
1221%%%%%谁能知道在西游记中唐僧遇到的第七难是什么?
401%%%%%四面楚歌的主人公
1743%%%%%以“宁肯饿死,不领美国救济粮”而著称的清华教授是:
734%%%%%世界上最大的火电站
2943%%%%%李商隐是哪个朝代的人？
649%%%%%酱油是哪国发明的
1126%%%%%中国北京故宫的另一个名称是什么？
957%%%%%颐和园的前身是什么？
1889%%%%%大公羊是什么车？
665%%%%%我们家用的调味品酱油一般分为老抽和什么?
174%%%%%都柏林是哪个欧洲国家的首都?
2484%%%%%南非世界杯吉祥物叫什么
2714%%%%%发射第一颗人造卫星的国家是：
365%%%%%青藏地区当地人信仰的宗教是什么
2836%%%%%不具备透支功能的信用卡为：
2799%%%%%中国古代追赶太阳的神话人物是谁?
1361%%%%%北宋是中国历史上以汉族为主体建立的封建王朝，建都在哪里？
58%%%%%宋朝开国皇帝是谁？
1319%%%%%藏民生活中的主要饮料是
412%%%%%在古代，“爵”是一种什么器皿？
154%%%%%猛兽侠哪国制作
1522%%%%%北伐前锋独立团的领导人是：
758%%%%%诸葛亮的夫人是谁？
1538%%%%%“昭君出塞”指的是哪个要塞？
1276%%%%%单杠的雏形是：
2359%%%%%著名女作家冰心的原名叫什么?
2900%%%%%圣经中说,夏娃是由亚当身体的一根什么造成的?
2376%%%%%用最高礼节接待外宾放多少响礼炮？
1388%%%%%钟汉良祖籍在哪里？
300%%%%%闫妮、小沈阳主演的电影《三枪拍案惊奇》是由谁导演的?
1627%%%%%天龙八部的作者是谁？
2918%%%%%丑小鸭是哪个丹麦作家的作品
1170%%%%%《魔笛》是谁的作品
1230%%%%%遭到英法联军的洗劫和焚毁的哪座皇家园林?
1996%%%%%电视剧《网球王子》演龙马的人是谁
2270%%%%%袁承志是明朝哪位大将的儿子？
2388%%%%%翌曰的意思
1240%%%%%东盟的全称是？
1603%%%%%0755是哪里的电话区号
1043%%%%%在美国境内,被称为"汽车城"的是哪座城市?
2719%%%%%星云的主要成分是：
453%%%%%"烽火戏诸侯",是周幽王为博谁的一笑?
1815%%%%%“智慧之果”是指：
2163%%%%%6、“中神通”指的是谁？
1483%%%%%"战国四公子"指的是信陵君,孟尝君,平原君和楚国的哪个人?
195%%%%%≡国演义的作者
2417%%%%%巴金的"爱情三部曲"分别是《雾》《雨》和哪部长篇小说?
2350%%%%%历史上著名的"管鲍之交"描述的是管仲和谁的友情?
216%%%%%美国有许多老人在退休以后向南方“阳光地带”迁移，其主要影响因素是
1783%%%%%我国的京杭大运河全长多少？
784%%%%%拉萨藏语的意思为：
1784%%%%%中国象棋盘上的“楚河汉界”所指的地方位于哪个省份？
2723%%%%%在日本古代的君王统治中，统治者叫什么？
1108%%%%%马克思出生在德国哪个城市?
1129%%%%%被西方人称为“音乐之都”是指：
2540%%%%%色彩有冷暖之分，蓝绿属于：
1112%%%%%贝尔福宣言是哪个国家发表的
2797%%%%%故宫的“正大光明”匾额由（）书写。
2641%%%%%万里长江第一湾在
2443%%%%%小说《水浒传》中燕青的外号是?
1764%%%%%源自《伊索寓言》,哪种动物吃不到葡萄说葡萄酸?
390%%%%%水晶石的主要成分是：
600%%%%%三洲五海之地里世界最大的湖是哪个？
2958%%%%%中国古代的足球运动在公元前300年就已盛行,当时这项运动叫什么?
388%%%%%张家界国家森林公园位于我国哪个省境内?
1609%%%%%ph试纸显蓝色是什么性溶液
970%%%%%收藏有油画《蒙娜丽莎》等珍贵作品的法国博物馆是哪一座?
2037%%%%%历史上名闻遐迩的“两把菜刀闹革命”讲的是：
1012%%%%%“开元盛世”是由唐朝哪个皇帝开创的：
2277%%%%%《镜花缘》的作者：
2209%%%%%埃及文化源于哪里？
1039%%%%%《月亮之上》是内地哪个组合的成名曲?
1741%%%%%我们炒菜时经常放一些虾皮,是因为虾皮中含有哪种矿物质最丰富?
509%%%%%“三国演义”当中，西汉相国曹参的后代是谁？
1260%%%%%请问中国雾都是那个城市
2019%%%%%唯一能够前后左右飞行的鸟是?
2586%%%%%英国首都是哪个
2730%%%%%张雨绮是哪一年出生呢？
2924%%%%%乐山大佛在：
767%%%%%白色马站起来的标志是什么车
590%%%%%清朝太后身边最著名的贴身太监叫什么?
2841%%%%%《笑傲江湖》中,绰号"杀人名医"的日月神教人士是哪位?
1498%%%%%秦二世是谁？
1201%%%%%电灯泡中充入一种什么气体可起到保护作用?
757%%%%%海贼王索隆被绣腐蚀断的那把刀叫什么名字？
2510%%%%%谁的小名叫“阿斗”？
1863%%%%%《落花生》是哪位作家的代表作？
2925%%%%%第一位获得诺贝尔文学奖的亚洲作家是哪位印度诗人?
229%%%%%在世界上首创用汤药治病的是：
2646%%%%%中国的第三大淡水湖是：
1044%%%%%五禽戏指的是哪五种动物？
639%%%%%在周常不变的情况下,那种形状围成的面积最大?
2337%%%%%电影《归心似箭》描写的是哪个时期的故事？
2909%%%%%今年的伦敦奥运会上,孙杨获得了400米什么泳的冠军?
2456%%%%%细胞器细胞膜和核膜等结构共同构成细胞的什么系统
1920%%%%%盛产珍珠并有南珠之乡称誉的我国城市是：
1306%%%%%北京奥运会的帆船基地在哪？
1899%%%%%世界上首次测算出子午线长度的是：
475%%%%%金庸先生的武侠小说共有多少部：
2283%%%%%从百草园到三叶书屋的作者是谁
823%%%%%世界上最大的群岛是
202%%%%%洛阳在哪个省
863%%%%%以冰雕目名,素有冰城之称的中国东北是哪座城市?
850%%%%%小萝卜头是谁？
2742%%%%%执行死刑需要什么地方批准
2768%%%%%欧洲著名的百年战争发生在哪两个国家
358%%%%%我国是哪一年恢复高考制度的？
2702%%%%%我们通常说"贵庚"时,是想知道对方的什么?
837%%%%%被称为"可入口的古董"的普洱茶产自我国的哪个省?
2331%%%%%著名的旅游景点夏威夷位于哪个大洋中?
926%%%%%传统婚礼中,人们习惯吧新人完婚的新房称之为什么?
565%%%%%被称为菊月的月份是几月？
2052%%%%%中国共产党在在民主革命中战胜敌人的三大法宝是统一战线，武装斗争和什么？
2461%%%%%足球比赛中,本方球员误打误撞,将球送进自家大门被称作什么球?
1166%%%%%又称《鬼狐传》的是我国清朝哪部著名的志怪短篇小说集?
582%%%%%周星驰演的演韦小宝的一部电影是什么
2839%%%%%被称为"窃国大盗"的窃取了辛亥革命胜利果实的人是?
2998%%%%%《可兰经》是哪个宗教的经典？
2991%%%%%为纪念一位传奇式的人物，月球上的一个环形火山用他的名字命名，他的名字是：
2805%%%%%我国的哪个邻国的首都是伊斯兰堡?
1114%%%%%鲁迅原名？
1411%%%%%泰姬陵是哪个国家的
944%%%%%金庸作品《书剑恩仇录》中陈家洛是和哪位清朝皇帝是亲兄弟?
1131%%%%%电影《白毛女》中,抢走喜儿的地主叫什么名字?
287%%%%%请问大卫?科波菲尔曾于2001年神通广大地准确预测了哪国国家彩票的中奖号码？
2844%%%%%冷战时期世界上有两个超级大国,一个是美国,另一个是?
617%%%%%2012年奥运在哪里举行？
513%%%%%人口最多的城市
170%%%%%公民最根本的人身权利？
856%%%%%二战时期,美军以少胜多,成为太平洋战区转折点的是哪一场战役?
2710%%%%%化学元素周期表的第一位是什么元素?
2041%%%%%我国法律上规定年满多少周岁就有选举权和被选举权？
1651%%%%%2003年,北京国安队球员邵佳一加盟了哪支德甲足球队,开始了留洋生活?
1834%%%%%古代怎么看时间
1053%%%%%陈龙的老婆是谁
116%%%%%救人一命胜造7级浮屠,浮屠是指什么?
415%%%%%我国古代称为"启明星"的是太阳系八大行星的什么星?
1721%%%%%午夜凶铃的导演是谁？
919%%%%%冬季路面上容易结冰,我们一般会在路面上洒什么调味品?
2961%%%%%“镭射唱片”中的“镭射”是一个英语单词的音译名，那么它的正式译名应该是什么？
2262%%%%%愚人节已经被越来越多的人接受,它最开始起源于欧洲的哪个国家?
2963%%%%%b细胞靠产生什么作战，这种方式称为？
136%%%%%《废都》的作者是：
2753%%%%%陈冠希自己服装品牌叫什么名字？
2906%%%%%隋唐演义的第一条好汉是？
2044%%%%%有"雪山太子"这称的是云南省的哪座山?
2070%%%%%您知道那达慕大会是_________族的盛大节日吗？
2272%%%%%是哪个国家发明的最早的多枚火箭连发装置和齐射装置？
1591%%%%%夜空中除了月亮，肉眼能看到的最亮的星星是：
2458%%%%%被誉为“汉语的活化石”的语言是？
2431%%%%%页岩属于？
1637%%%%%长三角地区指的是上海、江苏和哪个省?
2457%%%%%水浒传母夜叉和一丈青是谁
1918%%%%%成人共有骨多少块？
1898%%%%%女士结婚后，戒指该带在哪个手指上啊？
2141%%%%%中国最大的淡水湖是什么？
2990%%%%%蚝油牛肉是哪个地方的菜
2127%%%%%《红楼梦》中,说自己喜欢撕扇子取乐的是贾宝玉的哪位丫鬟?
2617%%%%%现代垒球源于哪个国家？
2236%%%%%汉高祖是：
1064%%%%%六小龄童叫什么名字啊?
126%%%%%我国最大的盆地是哪个？
1561%%%%%1929年,邓小平等人在广西领导的武装起义叫什么名字?
868%%%%%臭氧呈什么颜色：
449%%%%%澳门于哪一年回归中国?
1051%%%%%亚马逊河在哪里
1125%%%%%小说《金粉世家》说的是冷清秋和谁从谈恋爱、结婚到出走的悲剧过程?
2481%%%%%避雷针的发明者是：
2592%%%%%cpu是什么东东？
201%%%%%二十四节气中,表示春季到来是对应哪个节气?
969%%%%%世界上哪个大洲热带雨林面积最大:
2251%%%%%第二次鸦片战争发生于哪一年？
252%%%%%新贵州集团的代表人物,独立派的首领,自任为"护国主"的英国人是谁?
1772%%%%%“四大发明”之一的造纸术是谁发明的？
2107%%%%%氢、氚、氘的关系是
2561%%%%%工业酒精主要成分是什么？
492%%%%%被称为"骑在羊背上的国家"和"坐在矿车上的国家"是哪一个国家?
1013%%%%%莫泊桑是哪个国家的著名作家？
477%%%%%瑞士的首都是哪个城市?
2882%%%%%瓦特是表示什么的物理单位?
1478%%%%%古人所谓黄道是哪种天体运行周年的轨道？
849%%%%%未婚男人戒指戴哪个手指？
1199%%%%%世界上的四大棋类包括中国象棋、国际象棋,将棋和哪种棋?
1310%%%%%近视眼镜是什么透镜？
1880%%%%%朱德的称号
2480%%%%%《礼记·大学》中总结的君子出世的方法是"修身、齐家、治国"和什么?
2597%%%%%海湾战争中的海湾是位于西亚中部的哪个湾?
759%%%%%我国最长的内流河是?
2627%%%%%《老人与海》是美国哪位著名小说家的作品?
1671%%%%%硬盘属于（）
2962%%%%%“富豪”是哪个国家生产的汽车品牌：
881%%%%%姜堰属于哪个市
569%%%%%世界上最大的岛屿是哪个岛?
820%%%%%《因为爱所以爱》,《谢谢你的爱1999》是哪位香港艺人的歌曲?
602%%%%%1g等于多少兆
100%%%%%放大镜的设计原理是
416%%%%%打油诗创始人是谁
19%%%%%荷兰是国花是（）？
2158%%%%%坏男人主题曲是什么？
2503%%%%%“小和尚下山去化哉，老和尚有交待，山下的女人是老虎，遇见了千万要躲开…”是哪首歌的啊
328%%%%%巴西曾经是哪个国家的殖民地？
2214%%%%%熊汝霖和阿宝合唱过一首歌吧？谁知道叫啥名
889%%%%%歌曲隔世的静演唱者是谁
1443%%%%%我国解放战争的重要转折点是刘邓大军挺近哪座山?
675%%%%%亚运会到1990年为止一共举办了多少届？
2000%%%%%我国现有最早的一部编年体史书是：
443%%%%%在2012年伦敦奥运会开幕前,因伤退出比赛的中国男子体操队队员是谁?
728%%%%%世界上最大的潮汐发电站--朗斯潮汐电站位于哪个国家？
312%%%%%第一个上太空的人是谁??.？？？
701%%%%%铁铝等金属可用于制作炊具，利用了金属的什么性质？
2618%%%%%1861年曾国藩在安庆创办内军械所开始了：
2229%%%%%蜀岗瘦西湖风景名胜在？
2239%%%%%世界上最高的大陆是：
2888%%%%%其中什么为大陆向海洋延伸的部分
985%%%%%新疆的全称是什么?
2248%%%%%五月天的<<倔强>>这首歌的歌词是谁写的?
2777%%%%%常州是哪个省的？
2516%%%%%电视剧《粉红女郎》改编自漫画《涩女郎》请问该漫画的作者是谁?
1152%%%%%我们通常以哪条运河作为南美洲与北美洲的分界线?
1061%%%%%中国那个自治区面积最大？
2832%%%%%中国故宫在哪？
87%%%%%人体消化道中最长的器官是什么?急用！
3020%%%%%1624年,谁遭到杨涟的弹劾,但幸免于难,于是开始大规模迫害镇压东林党人士?
288%%%%%增城挂绿是什么生果?
1623%%%%%世界上最早种植棉花的国家是哪个？
703%%%%%2008年十佳劳伦斯最受人气奖获得者是谁？
808%%%%%千丘之国是：
1194%%%%%有中国草原钢城的是？
1066%%%%%'五笔字型'的发明者是谁？
2517%%%%%关羽的儿子那个最猛
2298%%%%%公历一般年份凡是能被4整除的叫什么年?
2569%%%%%电视剧《少年包青天》中,展昭是哪位童星出身的男演员扮演的?
2394%%%%%《孙子兵法》的作者是：
707%%%%%被誉为"新儒林外史"的讽刺小说《围城》是哪位作家的作品?
834%%%%%矛盾的"农村三部曲"分别是《春蚕》、《秋收》和什么?
2532%%%%%老舍的字是什么？
2193%%%%%老舅的老婆我该叫什么
1819%%%%%二胡名曲《赛马》是根据我国北方哪个少数民族音乐创作而成的?
2135%%%%%哪座山是香港最高的山:
1913%%%%%名著《西游记》中平顶山莲花洞的两个妖怪是金角大王和谁?
1187%%%%%著有《猎人笔记》《贵族之家》的是俄罗斯你我著名作家?
160%%%%%高锰酸钾制氧气后的固体剩余物属于？？
669%%%%%连百万之军，战必胜，攻必取说的是?
906%%%%%请问一下老版包青天的主题曲是谁唱的
2682%%%%%爱尔兰的首都是哪里？
1046%%%%%被阿拉伯人称为「诸神之泪」的是？
22%%%%%《喜羊羊与灰太狼》中,灰太狼与红太郎的儿子叫什么?
2108%%%%%《红岩》的作者是谁？
2088%%%%%老挝的“宋干节”指的是
564%%%%%传说哪种鱼类跳过龙门,就会变化成龙?
2428%%%%%现在已知的最高的山在：
1558%%%%%竹子刚从土里长出味道鲜美可以做菜的嫩芽叫什么?
2203%%%%%电影《辛德勒的名单》获得过多少项奥斯卡大奖：
681%%%%%形容股市的大幅振荡的情况叫做什么？
1426%%%%%中国于2001年几月在卡塔尔首都多哈举行的世贸组织年会上加入世界贸易组织？
544%%%%%梁朝伟和刘嘉玲08年的婚礼在哪个亚洲小国举办的?
585%%%%%汽水中含有的一种酸
155%%%%%电视剧《井冈山》的主题曲叫什么？开头的？
1759%%%%%中国历史上是那位将军因一人战功祖上三代同时晋升大将军
597%%%%%徐峥主演八仙的电视叫什么？
316%%%%%第一个成为nba状元秀的亚洲球员是谁?
141%%%%%被誉为“童话之王”的是谁？
1032%%%%%皇帝作为国家元首的正式称号，始于：
2545%%%%%红楼梦最初的名字是什么
94%%%%%人们常说的米字旗是哪个国家的国旗?
494%%%%%位于纽约,美国戏剧和音乐剧的重要发扬地,也成了音乐剧的代名词是哪条著名街道?
558%%%%%以刘志丹命名的志丹县在
466%%%%%汉武帝叫什么名字。
1099%%%%%半路杀出了个谁？人名
1239%%%%%脑残教主是谁
1248%%%%%98年世界杯智利队"双萨组合"一个是萨拉斯,另一个是?
1535%%%%%豆浆中加入什么会制成豆腐：
671%%%%%最大的细胞是什么？
2803%%%%%莫扎特在哪里出生?
2748%%%%%firefox是什么？
2811%%%%%电影王国指的是哪：
2414%%%%%我国被称为“不夜城”的城市是哪一城市
2830%%%%%电话已经逐渐成为我们生活中必不可少的沟通工具，你知道电话的发明者是_________吗？
2167%%%%%下令修建了京杭大运河,隋朝的第二任皇帝隋炀帝叫什么名字?
1854%%%%%我国古代军事家孙膑是在受“膑刑”后被称为孙膑的，“膑”是指：
592%%%%%东汉末年,自称"大贤良师",领导黄巾起义的是谁?
1731%%%%%1张身份证可以买几张火车票，在火车票实名制的情况下！
2315%%%%%在我国哪个城市需要预先摇号才能获得购买小轿车并且上牌的资格?
1903%%%%%夜盲症是由于缺乏：
2829%%%%%被后世称为儒家"五常"的是仁、义、礼、智还有哪种品格?
106%%%%%海洋中最多的生物是？
2348%%%%%周杰伦的出生地在哪?
1049%%%%%《风雨无阻》是谁的歌曲专辑：
1101%%%%%成语"削足适履"的"履"是指什么?
1941%%%%%世界上最长的河流是:
2949%%%%%公认为四大时装周之首的时装周在哪个城市举办?
858%%%%%哈瓦那是哪的首都？
2984%%%%%滑膛火炮最早出现在哪个国家？
1080%%%%%被称为“老人国”的星系是哪一星系
456%%%%%鹦鹉能学人说话主要是依靠
1830%%%%%美国历史上著名的演讲《我有一个梦想》的演讲者是谁?
2034%%%%%武林外传里的那个大嘴真实名字叫什么?
2544%%%%%2010是农历什么年
410%%%%%peak是什么牌子
1754%%%%%哪一条著名的河,流经法国巴黎将城市分为了左岸和右岸?
60%%%%%中国红军长征中飞夺泸定桥是强渡哪条河?
1298%%%%%"墨尔本"是哪个国家的著名城市?
2170%%%%%经典儿歌《蜗牛与黄鹂鸟》歌词"阿门阿前一棵什么树"?
124%%%%%国际音乐日是
2584%%%%%我国第一个登上太空的航天英雄是谁？
1766%%%%%名著《钢铁是怎样炼成的》是前苏联哪位作家所著?
1955%%%%%证明大气压强存在的著名实验是什么？
2722%%%%%敦刻尔克位于哪个国家？
2007%%%%%郑州是那个省的
570%%%%%世界上最大的石油输出国是那个国家？
395%%%%%蜻蜒幼虫生活在哪里?
262%%%%%《你是我的眼》是由哪位盲人歌手原唱的?
790%%%%%澳大利亚的哪座城市发现金矿后被称之"新金山"?
1447%%%%%李湘老公现任是谁
1025%%%%%古典小说《三侠五义》的"五鼠"中,"翻江鼠"指的是谁?
2952%%%%%上海市市花是？
3022%%%%%日本偷袭珍珠港的策划军官是谁?
1539%%%%%儒家典籍"四书"指的是《论语》《孟子》《中庸》和哪部经典?
546%%%%%中国哪个省人口最多？
413%%%%%美国最高军事统帅是谁？
2554%%%%%孙权的爸爸是谁?
242%%%%%我国自行设计和修建的第一条铁路是哪条铁路？
2442%%%%%“克莱斯勒”是哪个国家生产的汽车品牌：
2876%%%%%文艺复兴运动发源于：
1134%%%%%在2006年世界杯决赛上,齐达内在加时赛时用偷撞了意大利的哪位球员而被红牌罚下震惊了世界?
1802%%%%%世界卫生日是哪天？
1516%%%%%哪个国家有“铜矿之国”的称誉？
157%%%%%《水浒传》里面鲁智深行侠仗义,三拳打死哪个恶霸?
1670%%%%%黑河对面是什么国家？
1381%%%%%数学中兀的发明者是谁
903%%%%%周朝约存在了多少年?
2987%%%%%用食物来表示偷工减料不坚固的危险工程叫什么工程?
2387%%%%%曾经是太阳系九大行星之一,如今被降级的是哪一个行星?
1501%%%%%网球起源于哪个国家？
887%%%%%古代的江表是指哪条江以外？
1003%%%%%1888年，北洋海军正式编练成军，当时有舰艇多少艘？
591%%%%%清明上河图作于：
2147%%%%%1996年奥运会我国获得的金牌数是：
1143%%%%%有金属“恶魔”之称的金属是？
2269%%%%%夜盲症缺呐喊总维生素所导致?
2651%%%%%至上励合的粉丝团叫什么?
1674%%%%%拥有电灯、留声机和改良电话机等众多发明专利的美国著名科学家是谁?
2524%%%%%文章出轨对象是谁
2747%%%%%音乐家舒伯特是哪国人?
68%%%%%金庸小说《鸳鸯刀》中的鸳鸯双刀，一刀上刻着无敌，另一刀上刻着什么
2224%%%%%朽木白哉的爸爸叫什么
2898%%%%%<<梦溪笔谈>>的作者沈括是哪个朝代人?
495%%%%%在足球比赛中,对方球员在防守禁区内手球,按规则应该被判罚什么球?
1761%%%%%电视剧《那扇门拯救你我的爱人》《永不瞩目》《玉观音》合称为哪位作家的三部曲?
1690%%%%%花儿与少年，张翰在车上唱的歌是什么？
528%%%%%旺角,铜锣湾,尖沙咀是那个城市的地名?
2972%%%%%最近赢得俄罗斯总统大选的是谁?
1641%%%%%把水域中深度相等的各点连成的线叫作什么线
1401%%%%%经典功夫影片《猛虎过江》是由哪位功夫巨星自编自导自演的一部武打电影?
291%%%%%位于河北秦皇岛市,明长城东北起点,号称"天下第一关"的是?
1614%%%%%我国四大发明中在北宋时候发明的是什么东西.
2267%%%%%比喻某人的行为固执,听不进不同意见,是说"不撞什么不回头"?
2181%%%%%霍乱、鼠疫属于哪一类型的传染病？
756%%%%%王励勤是国家哪项运动的运动员？
1727%%%%%红楼梦最具叛逆性格的丫鬟
3038%%%%%“生死一知己，存亡两妇人”用来形容哪个历史人物？
313%%%%%常说英超的"曼联"队的主场在哪个城市?
791%%%%%著名作曲家海顿去世于哪一年？
418%%%%%废除宰相一职始于
972%%%%%俞敏洪创立的以英语教育为核心的教育科技集团叫什么?
378%%%%%达努节(浪提球)是哪个民族的节日:
1179%%%%%自称"鉴湖女侠"的近代民主革命女志士是谁?
1902%%%%%少年中国说的作者是谁？
1168%%%%%央视版的《笑傲江湖》中小师妹岳灵珊是由哪位演员扮演的：
2064%%%%%阿胶是哪种动物的皮去毛后残缺而成的胶?
1581%%%%%末代皇后是谁
2029%%%%%篮球起源于哪个国家?
1952%%%%%十二生肖中排在羊后面的动物是什么?
235%%%%%"吴带当风"是形容我国唐代哪个画家的笔法?
185%%%%%传说中月亮上的吴刚所砍的是什么树?
1928%%%%%《小灵通漫游未来》的作者是？
2977%%%%%三国中“鬼才”指得是谁？
1367%%%%%我国第一套邮票“大龙票”共有几枚？
607%%%%%我国史上第一部纪传体断代史是什么?
1628%%%%%电影午夜凶铃中从电视剧爬出来的著名恐怖角色叫什么?
870%%%%%朱熹是什么朝代的?
1164%%%%%野味中的龙虎凤的龙代表什么?
290%%%%%武侯祠在什么地方：
1519%%%%%四面楚歌写哪个人
2104%%%%%甲醛的37%水溶液俗名是：
1398%%%%%目前铁轨里程总长度最长的国家是什么？
2982%%%%%形状象“几”字形的河流是
95%%%%%美人鱼的学名叫什么？
766%%%%%普吉岛是哪国家的
667%%%%%我国古籍中有不少同异名的,如《老子》又名叫什么?
2932%%%%%北京奥运会个人获得8枚金牌的是哪位美国运动员?
389%%%%%热干面是我国哪个城市的传统美食?
1809%%%%%公元前207年,项羽以5万军力一举击败20万秦军的是哪场著名战役?
1196%%%%%是谁首创了“大陆漂移学说”？
1400%%%%%中国古代四大美人中“沉鱼”是用来形容哪一位？
2696%%%%%哪位诗人有“诗佛”之称？
2560%%%%%我国现存最完整、规模最大的是哪座皇家园林?
1978%%%%%流行乐团五月天中的鼓手叫什么名字?
2666%%%%%炫烨是那个皇帝的名字？
515%%%%%世界上最高的山峰叫什么峰？
1458%%%%%哪个城市最早使用地铁？
516%%%%%张杰是参加什么节目出道的
2749%%%%%吃粽子、赛龙舟是我国哪个传统节日的习俗?
1890%%%%%围棋起源自哪个国家？
3014%%%%%宁可我负天下人，不可天下人负我。这句话是谁说的？
376%%%%%陈凯歌导演的前妻是哪位著名文人?
35%%%%%太阳系中距离太阳最近的行星是哪一个?
86%%%%%谁发现光的粒子性。
794%%%%%“少年强，中国强”这句话是谁讲的？
934%%%%%电影《集结号》的导演是我国哪位著名的导演?
1837%%%%%电视剧“红楼梦”插曲“葬花吟”的曲作者是：
2334%%%%%《青春之歌》的作者是：
1459%%%%%伊斯兰教不吃什么
2539%%%%%北极和南极哪个更冷？
164%%%%%正午12点到日落前的一段时间叫什么
97%%%%%中国传统民间体育“跳火绳”是哪个民族的传统运动？
1436%%%%%库尔腾是2001年法网男单冠军，请问他来自哪个国家？
1646%%%%%老年人体内缺少什么元素会发生骨质疏松
462%%%%%"咆哮体"是指带许多什么标点符号的词或句子?
653%%%%%吉尔吉斯斯坦的首都是哪儿?
610%%%%%曾将《史记》誉为“史家之绝唱，无韵之离骚”的是：
775%%%%%匡衡是什么朝代的
956%%%%%古代哪个皇帝活的时间最长？求学霸指点。
1268%%%%%《保卫延安》的作者是：
2625%%%%%宋代的代表性刑罚是
976%%%%%《浮生六记》的作者是谁
2128%%%%%韩愈是哪一个朝代的人
1069%%%%%山西壶口瀑布在哪
534%%%%%西洋木管乐器中的“巴松”又称为
2959%%%%%日本民族比较单一，绝大多数的日本人属于什么民族？
547%%%%%百度是谁创造
1001%%%%%中国最大的平原是哪个？
1948%%%%%弹性最好又挺括的织品是哪一种
2897%%%%%世界上最大的禽类蛋是现存的哪种动物的蛋?
1496%%%%%黄河流经几个省和自治区？
1434%%%%%迪拜是哪个国家的
1779%%%%%世界上第一辆火车是谁发明的;
2907%%%%%世界上流经国家最多的河流是：
1270%%%%%中国少年先锋队队歌第一句是什么?
2076%%%%%哪个国家是最早工业革命国
705%%%%%门徒上古天乐的老婆是谁演的？
2518%%%%%明代的那位皇帝废除了中国的宰相制度?
2614%%%%%《燕山夜话》的作者是
277%%%%%钱钟书的夫人是谁？
1554%%%%%现任澳门特别行政区行政长官是谁?
314%%%%%扑克牌四个花色代表了和平.爱情.财富以及幸运等含义,代表了财富含义的是哪种花色?
1567%%%%%李玉刚的女朋友叫什么？？
630%%%%%洪金宝的大儿子叫什么名字
2548%%%%%苏堤春晓俗称苏公堤,是我国哪个湖的著名景观?
282%%%%%战国之后是什么朝代
325%%%%%歌曲“酒干倘卖无”的原唱是：
198%%%%%"初唐四杰"是指中国唐代初期四位文学家杨炯、卢照邻、骆宾王和谁?
343%%%%%请问两个铁球同时落地的作者是谁？
1176%%%%%紫砂壶的产地是：
175%%%%%克里米亚战争于哪年开始？
2760%%%%%四氧化三铁是什么颜色的。求解答。
1084%%%%%根据有关规定，职工的试用期最长不得超过：
1526%%%%%什么是双十一呀
2420%%%%%唐代诗人王维在《九月九日忆山东兄弟》中描写的重阳节的习俗之一是在身上插什么植物?
1182%%%%%后汉书的作者：
1420%%%%%《匆匆》的作者
2523%%%%%《苦才是人生》是谁写的？
2305%%%%%不负民族气节，在苏门答腊被害的现代著名作家是
285%%%%%天下第一关是哪一个关？
2589%%%%%刘恒是哪一代皇帝
1184%%%%%中国最早的纸币出现在哪一个朝代
2754%%%%%中华人民共和国国歌的词作者是谁
1565%%%%%无锡邮编
2263%%%%%儒家思想的创始人是：
668%%%%%海权论的作者是?
2526%%%%%清河县在那里？
1327%%%%%代表作有《伪君子》、《悭吝人》、《唐璜》的是哪位法国著名作家?
2137%%%%%“天下第一关”是中国的什么关？
144%%%%%世界著名悲剧《哈姆雷特》是哪位英国伟大剧作家的作品?
2353%%%%%复活节岛地处
2668%%%%%我国哪位相声艺术家是直系军阀冯国璋的曾孙?
2615%%%%%春秋末期吴国将军孙武出生哪一诸侯国?
82%%%%%《献给爱丽丝》是谁作曲？
178%%%%%徐克导演的青蛇里,青蛇的扮演看是哪位著名的香港女演员?
2995%%%%%老舍的原名是啥?
1719%%%%%榆林是哪个省得城市
3010%%%%%洪湖是我国哪个省的湖泊?
1553%%%%%三字经中香九龄能温席的小孩叫什么
27%%%%%无氧呼吸场所是什么
319%%%%%用来测量力大小的仪器叫什么
2453%%%%%"动如脱兔"常与哪句连用?
1480%%%%%秦二世的名字叫什么？？
1322%%%%%是哪个国家研制成功的第一颗航空投掷型氢弹？
640%%%%%1975年属什么生肖
843%%%%%三国演义的作者是哪个朝代的？是什么名字？
1678%%%%%无棣属于哪个市
478%%%%%”信天游“是中国哪个省的民歌风格？
1404%%%%%麻婆豆腐是我国哪个菜系的传统名菜?
1763%%%%%扁鹊原名是？
1873%%%%%古龙笔下盖世无双的"古龙三公子"分别是李寻欢、楚留香和谁?
1282%%%%%中国历史上首位飞上太空的是谁（科学）？
2582%%%%%马可波罗是哪国人
1773%%%%%卡通人物米老鼠诞生是在哪年？
1808%%%%%日本于哪年宣布东亚新秩序？
2068%%%%%产于美洲热带地区,色彩最漂亮.体型最大的鹦鹉叫什么鹦鹉?
2182%%%%%演员佟丽娅在哪部电视剧中饰演了'沈冰'一角?
1347%%%%%中国的改开设计者？
233%%%%%皇太极是哪个朝的？
883%%%%%香港法律于13岁以下的女童发生性行为是什么罪
2502%%%%%"lol"是哪个竞技类游戏的英文缩写?
936%%%%%最聪明的犬是什么品种
2156%%%%%我们常用"卡"来计算食物的热量,请问"卡"是哪个能量单位的缩写?
2490%%%%%2006年以19个冠军头衔超越邓亚萍的成为中国获得世界冠军最多的乒乓球选手是谁?
1720%%%%%《我很丑，可是我很温柔》是谁的歌曲专辑：
101%%%%%金华是哪个省的
795%%%%%周瑜的字是什么？
1382%%%%%三藩市是我们对美国哪个城市的别称?
1295%%%%%成都市太升南路属于那个区
644%%%%%我国历史上第一部编年体史书是?
2522%%%%%大陆于2008年赠送给台湾的两只大熊猫一只叫团团,另一只叫什么?
2661%%%%%力的单位是什么?
417%%%%%国际象棋起源于哪个国家？
2508%%%%%我国人口最多的省份
1906%%%%%请问，爱情公寓里唐悠悠是谁演得？叫什么名字？
2006%%%%%物质从固态直接变为气态的物理变化叫什么?
2053%%%%%秦朝最高统治者的尊号是什么
2956%%%%%道家学派的重要著作是：
966%%%%%法拉利车队的赛车命名时头一个字母是
2336%%%%%芭蕾舞是从哪国传进的外来语？
1471%%%%%世界上最短的河流“热河”在我国的哪个市？
1676%%%%%杨庄集在哪个县
566%%%%%红军长征从那里开始
1073%%%%%几何之父是
685%%%%%比喻在比自己才能高的人面前卖弄,我们常说在三国中哪个人面前耍大刀?
2512%%%%%“为中华之崛起而读书。”这句话是谁说的？
2623%%%%%被铁块击中腹部仍强忍剧痛将车停稳安全疏散乘客,被称为"杭州最美司机"的是谁?
1394%%%%%激流三部曲第一部是什么?
555%%%%%商人中商字最初指什么？
503%%%%%宇宙的"宇"字表示的是时间还是空间?
2439%%%%%经典影视歌曲《包青天》第一句唱到"哪里有个包青天"?
427%%%%%宁叫我负天下人，休叫天下人负我对应的人物
518%%%%%2008年金融危机发生后,欧盟国家发生的债务危机主要引线或导火索是哪个国家?
1990%%%%%首先验证了大气压强存在的是实验是什么？
899%%%%%毛泽东出生于什么地方?
1594%%%%%赞比亚的首都是？
799%%%%%在外汇中,"usd"代表的是哪种货币?
1791%%%%%儿歌《蓝精灵》,蓝精灵齐心合力打败了那个巫师?
1656%%%%%尼采的哪一本书对酒神和日神做出了精辟的分析
1858%%%%%中国东西相差多少小时
925%%%%%叶芝是哪个国家的著名诗人？
2946%%%%%鱼肝油主要含有维生素a和哪种维生素?
1369%%%%%半坡遗址是哪个地方的原始母系社会遗址？
3033%%%%%瑞典化学家炸药大王是谁
2123%%%%%克里姆林宫是哪个国家的标志性建筑物?
1466%%%%%太阳活动强弱的主要标志是?
2767%%%%%把占城稻推广到江浙和淮河流域种植的是：
2375%%%%%抗战开始后中国西北主力红军改编为八路军，任总指挥是：
746%%%%%"幻影"系列战斗机是哪个欧洲国家的主力战斗机?
245%%%%%罗马教皇是什么教
1482%%%%%仅用一百个兵劫掉曹操大营的人是谁？
2501%%%%%成吉思汗的孙子忽必烈建立的是哪个朝代?
2118%%%%%中国共产主义青年团团员证的封面是
1211%%%%%王安石是哪个年带的？
1177%%%%%曾效力于尤文图斯队,号称"捷克铁人"是已退役球员是谁?
240%%%%%最近上映的电影《一九四二》的导演是哪位大陆著名导演?
596%%%%%足球发源那里？
2974%%%%%诗经总共有多少篇？
2978%%%%%华佗是谁杀死的
2712%%%%%当今世界海拔最高,线路最长的高原铁路是哪个铁路?
83%%%%%中国最特异的女子剃光头是哪个民族的风俗？
1932%%%%%不识庐山真面目只缘身在此山中选自古诗是什么
1335%%%%%《yesterdayoncemore》是哪个美国著名兄弟组合的歌曲?
1488%%%%%芝加哥公牛队曾多少次获nba总冠军
910%%%%%澳门曾为哪国的殖民地?
1616%%%%%哪位科学家曾在比萨斜塔上做过自由落体运动的试验?
527%%%%%世界第一条地铁在1863年建于什么地方
1861%%%%%李连杰少林寺主题曲叫什么名字
1589%%%%%哪种花卉有“花中君子”之称？
2673%%%%%公元前7世纪中期，齐桓公在什么地方召集诸侯会门正式确立霸主地位
1981%%%%%小苹果是谁写的？
2300%%%%%铁观音茶的原产发源地在中国的哪个省份?
2473%%%%%大力水手最爱的菠菜富含哪种金属元素?
2198%%%%%牙齿的成份是什么
1693%%%%%曹操曾在哪次战役中割须弃袍？
748%%%%%武则天萧蔷的扮演者是谁
259%%%%%营口市属于哪个省
1969%%%%%田径比赛中,田赛以高度和距离长度计算比赛成绩,那么径赛以什么计算成绩?
172%%%%%孙楠演唱的《ibelieve》是哪部韩国影片的中文版主题歌?
2280%%%%%第一届世界杯足球赛在哪一年举行：
1326%%%%%带领中国国家足球队打入02年世界杯的外籍主教练是哪一位?
693%%%%%在正方形中，相邻的两条边的位置关系是什么
1331%%%%%第一人征服北极点的人是那个国家的？
955%%%%%于2011年退役的nba著名球星,绰号"大鲨鱼"的是谁?
1469%%%%%寒食节是为了纪念哪位古人
647%%%%%世界上最浅的海叫什么？
2230%%%%%《福尔摩斯探案全集》的作者阿.柯南道尔是哪一个国家的人？
1612%%%%%在西方国家几乎各学科都有其“父”，那么物理学之父是
844%%%%%五个温度带分为北寒带、北温带、南温带、南寒带和什么?
1683%%%%%马克思是哪里人?
2112%%%%%餐饮行业中,对于制作面点,以及相关面食制作的厨师,从颜色上划分为什么案的厨师?
781%%%%%佛教徒为了追荐祖先举行的法会活动叫什么?
1934%%%%%世界上第一颗人造卫星是前苏联在哪一年发射的？
2791%%%%%过桥米线是源于哪个省的著名美食?
2498%%%%%1936年4月14日，刘志丹牺牲于攻打哪个地方的战斗中
1244%%%%%中国第一部纪传体断代史《汉书》是哪位史学家编撰的?
2983%%%%%关公出自哪部名著?
79%%%%%鄱阳湖在哪儿
1280%%%%%香港著名演员曾志伟的女儿叫什么名字?
2472%%%%%"周扒皮"是哪位著名作家笔下的恶霸地主?
419%%%%%古代"六艺"中的"乐"指的是?
1045%%%%%东汉末年奠定了曹操统一中国北方基础的一战是哪场著名战役?
20%%%%%"夫子庙""玄武湖""中山陵"是哪个城市的著名景点?
2015%%%%%发行世界上第一张邮票的国家是：
324%%%%%在中国人的本命年风俗中,通常穿什么颜色的肉裤和袜子?
498%%%%%世界50亿人口日在哪年？
2264%%%%%五环旗中间黑色代表是
2765%%%%%百团大战八路军的指挥官是?
1789%%%%%小说《鹿鼎记》中藏有藏宝阁的经书是那本
2626%%%%%四川省古代简称：
2911%%%%%在地理中"零度纬线"也称之为什么?
1939%%%%%在足球比赛中,裁判把运动员罚下场会使用什么牌?
373%%%%%格林童话《灰姑娘》中,灰姑娘参加舞会时所做的车是由哪种植物变成的?
2706%%%%%铁掌帮帮主是：
1042%%%%%动物冬眠时靠体内什么物质提供能量，维持基本的生命活动？
135%%%%%太平天国创建者洪秀全原名是?
2677%%%%%鞍山市属于哪个省
1430%%%%%阿基米德生于哪里？
1572%%%%%三过家门而不人是哪一历史人物的故事?
1144%%%%%理性纯洁的精神恋爱又被人们称为哪位哲学家式的爱情?
1278%%%%%塑造了《武林外传》中"郭芙蓉'这一经典形象的大陆当红女演员是?
2143%%%%%武则天是那个朝代的。
2259%%%%%歌曲《快乐崇拜》是张韶涵和哪位台湾男歌星的对唱歌曲?
2326%%%%%目前香港最大的领带制造商是哪家公司？
1037%%%%%匈牙利的首都是哪个城市?
2220%%%%%赤壁在哪里
55%%%%%古代每个月的十五又称为什么？
2482%%%%%在《金枝欲孽》中饰演如妃的是香港那位女演员?
2843%%%%%欧洲最长的河流是？
626%%%%%在"小虎队"成员中,吴奇隆被称为什么虎?
2309%%%%%人绝大部分的营养物质是在哪里被吸收的?
2771%%%%%武则天是中国历史上唯一的女皇帝,她改国号为什么?
538%%%%%mh370是那个国家的客机
1413%%%%%曾在2008,2010两度获得"中国首善"称号,以"高调行善"引起争议的企业家是?
2504%%%%%狼王梦的作家是谁？
1629%%%%%哪一种鸟生的蛋最大？
1192%%%%%世界地球日是哪一天
1943%%%%%百家姓第一位是什么
371%%%%%唐太宗的陵墓被称为
1748%%%%%世界上最大的洋到底是什么
1252%%%%%世界上最低的盆地是什么盆地
1132%%%%%小说复活的作者是谁
1576%%%%%中国古代秦朝存在了多少年？
2363%%%%%深圳市共有几个行政区？
2379%%%%%赵云最早是谁手下的武将
1568%%%%%戚继光驱逐的是哪国侵略者
2892%%%%%昔年有狂客，号尔谛仙人。笔落惊风雨，诗成泣鬼神。是纪念谁的文章呢？
17%%%%%吴哥窟是哪个亚洲国家的著名景点?
1018%%%%%在地理上,我们常把秦岭和哪条河流看作是我国东部地区的南北分界线?
717%%%%%中国历史上曾出现过三皇五帝，请问五帝是黄帝，颛顼，帝喾，舜帝和哪一位:
1845%%%%%孔子是儒家学派的,那么老子是什么学派的?
672%%%%%相对论的提出者是
16%%%%%《向日葵是谁的作品
1136%%%%%羽毛球比赛中，发球时球拍必须先击中球的哪个部份？
1074%%%%%"三网联合"中的"三网"是指的电信网.广播电视网和什么?
2858%%%%%f1中国站在哪个城市进行?
776%%%%%纵贯线是由罗大佑、李宗盛、张震岳和谁组成的?
471%%%%%哪颗行星的体积在太阳系中列倒数第二位
2025%%%%%021是哪个城市电话区号
1444%%%%%光绪帝的生日是哪天
1642%%%%%"致爱丽丝"是哪位音乐家的作品?
1315%%%%%公元1757年是清朝哪位皇帝执政的时期？
107%%%%%中国人口姓氏最多的是哪个姓啊
855%%%%%著名的九寨沟风景名胜区位于哪个省份？
1997%%%%%谢霆锋与张柏芝离婚后，孩子跟谁啊？
2451%%%%%长时间的站着叫什么立
2899%%%%%俗称"棒子面"其实是由哪种农作物磨成的面粉?
1852%%%%%琼瑶梅花三弄三部曲里面分为梅花烙,鬼丈夫和什么?
1825%%%%%残缺人民币在哪换
1024%%%%%旧社会的不治之症肺痨就是现在的什么疾病?
789%%%%%作为我国婚礼程序中,夫妻各执一杯酒,双手相交喝完表示相爱的喝酒形式叫什么?
402%%%%%最早提出“知识就是力量”这一名言的是：
104%%%%%足球是哪国发明的？现代足球
2711%%%%%封神榜陈浩民的，殷十娘是谁演的？
2310%%%%%“奔驰”是哪个国家生产的汽车品牌：
2211%%%%%按照国际单位制质量的单位是什么?
884%%%%%指树木在一年内生长所产生的一个会在横断面上形成的一个个圈叫什么?
627%%%%%中国象棋里的“脱帽”是指：
2606%%%%%沙眼通过什么途径传染？
375%%%%%工商牡丹灵通卡是属于什么卡
424%%%%%都梁的哪部小说被改编为由刘烨主演的同名电视剧?
200%%%%%红壳和白壳鸡蛋哪种营养价值高？
2402%%%%%罗志祥《深圳合租记》新歌叫什么？
2057%%%%%土耳其最大的城市和港口,从前叫做拜占庭或君士坦丁堡,现在这座城市叫做什么?
2600%%%%%我国古代军事著作《孙子兵法》的作者"孙子"本名叫什么?
1980%%%%%第一个发现电流的人是谁
3024%%%%%我国河北吴桥是以哪一种娱乐活动最为盛名？
153%%%%%中国面积最大的岛屿是
2817%%%%%铅笔笔芯是用何种材料制成的？
2910%%%%%鲁是我国哪个省份的简称?
840%%%%%白俄罗斯的首都是哪座城市?
2580%%%%%（）写的《伟大的道路－朱德的生平和时代》，不仅生动描绘了朱德的战斗生平，而且展现了中国革命的壮丽历史。
696%%%%%睡晚觉起床后,又困乏再次回床上睡觉俗称睡什么觉?
2727%%%%%指南针最早的形式叫什么？
2282%%%%%相见何太急是哪首诗
2304%%%%%社稷是古代帝王所祭的谷神和什么神：
2464%%%%%宋代称春节为？
841%%%%%效力于nba前公牛队,有"大虫"绰号的是哪位球星?
974%%%%%跟周杰伦传出绯闻,被称为双j恋的女歌手是谁?
1026%%%%%中央军委副主席是什么军衔
1895%%%%%哪位诗人字乐天
2976%%%%%哲学家苏格拉底是哪个国家的人？
2649%%%%%"紫百合"是哪个意甲足球队的别称?
1117%%%%%汉中在哪个省？
226%%%%%在我国神话传说中,哪个神专管人间婚嫁之事?
2200%%%%%盐的化学名词是什么？
2432%%%%%七一建党节，始于那年那月那日？
806%%%%%dior是什么牌子
2268%%%%%在“危如累卵”这个典故中，荀息为了说服晋灵公，把十二个什么东西垒起来，又在上面放了九个
2787%%%%%甬城是哪个城市？
1799%%%%%和《大学》,《孟子》,《中庸》一起被称为中国"四书"的是哪本著作?
736%%%%%巴黎圣母院是典型的什么建筑
2328%%%%%臭氧含有几个氧原子：
862%%%%%设计钱塘江大桥的科学家是：
2838%%%%%被称为“活化石”的爬行动物？
1639%%%%%美国911炸的大楼是什么楼？
1395%%%%%蒙牛的创始人是谁？
1438%%%%%14著名作家茅盾的本名叫什么?
1580%%%%%宙斯为了惩罚傲慢的维纳斯，强迫她嫁给天神中的：
1774%%%%%古代的帝王为了祈福会去五岳中的哪座山上的"封禅台"进行封禅活动?
30%%%%%王羲之什么入木三分？
812%%%%%双喜临门是我国那个省市的名字啊啊？
814%%%%%一千零一夜又名叫什么
1925%%%%%中国第一颗原子弹是在什么地方爆炸的？
298%%%%%仙剑三是哪个公司开发的
2640%%%%%西游记作者是谁???
1397%%%%%七步诗是什么朝代
1570%%%%%中国商代最后一个君王是谁?
2208%%%%%华盛顿创立美国是通过什么战争来实现的？
1550%%%%%电影《第一滴血》中,史泰龙扮演的角色叫什么名字?
2612%%%%%世界上最大的黄金生产国是？
1372%%%%%黄鹤楼在哪个省
2114%%%%%三十而立，四十不惑。六十是什么？
2403%%%%%南非位于哪个时区
947%%%%%请问山城是指哪座城市？
979%%%%%苏伊士运河是哪个国家的：
2433%%%%%文艺复兴时期主要的社会思潮是
835%%%%%沟通大西洋与地中海的海峡是什么海峡?
1717%%%%%我国1980年发行的第一套磷光邮票共几枚？
2344%%%%%你是第几人称
1343%%%%%唐代诗人称为“诗佛”的是：
2553%%%%%麻将中俗称"白皮"的牌又被称为什么?
1432%%%%%nba哪年创立的
2385%%%%%世界上最早记下白昼流星雨的书是哪本书?
2975%%%%%中国最早的工艺百科全书是？
1968%%%%%《三国演义》中"桃园三结义"的桃园是在谁的住所?
2218%%%%%哪一个洲是东邻太平洋西邻大西洋
2426%%%%%旧称"西贡",有"东方巴黎"美誉的是越南的哪座城市?
2865%%%%%白底、黑字符的交通标志是：
364%%%%%我国的56个民族中，除汉族外人口最多的民族是：
347%%%%%2006年超女冠军是谁
1287%%%%%我们常用"舍不得孩子套不着什么"来比喻要达到某一目的必须付出代价?
918%%%%%我国第一个举起社会主义大旗的是哪个人?
1374%%%%%小说《封神演义》中,哪位著名的的人物用直的鱼钩钓鱼?
1089%%%%%奇异果是什么？
1273%%%%%"南锣鼓巷"是我国哪个城市的最古老的特色历史文化街区之一?
2541%%%%%深圳海岸线长达：
1098%%%%%华为公司老总是谁？
93%%%%%bbc是哪个国家的广播公司的英文简称?
914%%%%%歌词为“左手锣，右手鼓，手拿锣鼓来唱歌，别的歌儿我也不会唱，单会唱一支凤阳歌”的是哪一首歌？
2542%%%%%与我国的云南省接壤的国家分别是缅甸、老挝和哪个国家?
785%%%%%第一位给风力定级的唐代天文学家、数学家是谁？拜托各位大神
1334%%%%%福建省福州市简称是什么？
293%%%%%哪年建立的上海证券交易所？
1429%%%%%我们一般从螃蟹的腹脐形状判断螃蟹的公母,那么母蟹的腹脐是什么形状的?
2662%%%%%签署解放黑奴宣言的是美国哪位总统？
2103%%%%%天池是中国和哪个国家的界湖？
859%%%%%荷兰属于那个洲
2042%%%%%19世纪下半叶的绘画派“印象画派”产生于：
584%%%%%北极熊是什么颜色的？
2634%%%%%《军旗》中按棋子的大小排列顺序紧接在"司令"后面的是什么长?
2859%%%%%唐朝著名的唐明皇是名字是?
305%%%%%我们熟知的《欢乐颂》是贝多芬为哪位诗人所写诗歌谱的曲?
2001%%%%%伽利略做的比萨斜塔自由落体实验推翻了哪们古希腊科学家重物下落快的理论?
553%%%%%锅炉水位计是利用什么原理工作的
563%%%%%冠状动脉搭桥手术主要是用来治疗哪种病症的?
786%%%%%葡萄牙位于什么半岛
1344%%%%%白带、黄带、黑带是哪种韩国格斗术的级数象征?
2562%%%%%五脏中的肝属于五行中哪一项属性？
1875%%%%%仙人掌国属于那个国家
1746%%%%%哪个南美洲国家获得了2014年世界杯的举办权?
2207%%%%%世界上最深的湖是:
2585%%%%%回族信仰什么教?
1985%%%%%江西的简称是？
2741%%%%%《文化苦旅》是哪个作家的第一本散文集?
506%%%%%鹿鼎记上边那个陈近南的帮会叫什么？
1055%%%%%有"凌波仙子""玉玲珑"美称的花是什么?
551%%%%%康熙皇帝的庙号是？
1137%%%%%林志颖老婆是谁？
1859%%%%%陈凯歌的电影《霸王别姬》里面张国荣饰演的角色叫什么?
2106%%%%%《鹿鼎记》中,韦小宝的七位夫人中年纪最大的是谁?
2036%%%%%清朝"八旗"中的上三旗是正黄旗,正白旗和什么旗?
2735%%%%%阳春白雪和下里巴人源于什么时代？
2131%%%%%衡山位于：
2845%%%%%如果爱忘了是谁唱的
1015%%%%%“玉龙雪山”位于中国哪一个省？
1631%%%%%建党时间是哪一年
900%%%%%台儿庄会战国民党第五战区司令长官是?
1583%%%%%刘维刘汉是那里人？
71%%%%%至上励合里面那个韩国人真名叫什么？
1869%%%%%《三国演义》的作者
2738%%%%%《史记》中的“列传”有多少篇
2901%%%%%蛀牙又叫做什么?
783%%%%%怀化属哪个省
1790%%%%%蝗虫的发育类型是什么发育？
561%%%%%"阿诗玛"是哪个省的少数民族塑造的艺术形象?
1437%%%%%世界名画《和平鸽》的创作者是：
2202%%%%%世界第一高峰是我国的什么山峰?
2172%%%%%“国色天香”最初形容的是一种花卉，它最初形容的是哪种花：
599%%%%%是谁在死后布了“七十二疑冢”？
1406%%%%%《田园交响乐》的作者是：
2985%%%%%望庐山瀑布在我国什么省
2323%%%%%被称为"日光城"的是我国哪个城市?
1219%%%%%画有名《向日葵》的那个名人是谁？
1672%%%%%哪位领导人从小就立志"为中华之崛起而读书"?
510%%%%%韩国特有的花是什么？
1105%%%%%传统服饰的旗袍是根据哪个民族的服饰改良的?
2355%%%%%一共有多少个大洲？
2575%%%%%清朝康熙皇帝的儿子八阿哥
655%%%%%coolpad是什么牌子的手机
697%%%%%位于云南省,北半球最靠南的大雪山叫什么?
308%%%%%被称为"百草之王"的东北三宝之一,驰名中外,老幼皆知的名贵药材是?
158%%%%%大家都知道美国有五十个州。您知道最后加入美国的州是哪个吗？
2154%%%%%中国降水最少的地方是？
338%%%%%世界上最大的洋是什么洋
1227%%%%%生活中使用的无氟冰箱,"氟"指的是什么?
2383%%%%%曹禹的原名是什么?
247%%%%%杉杉来了是在那个卫视播放
2276%%%%%东汉未年汉灵帝曾尊称十常待的哪位为阿父?
2046%%%%%天下谁人不识君上一句是什么
1681%%%%%00971是哪个国家的区号
280%%%%%乒乓球的发源地为：
2213%%%%%著名戏剧演员红线女是什么戏剧演员
2366%%%%%泰州属于哪？
2652%%%%%作为我国旅游标志的青铜器"马踏飞燕"是在我国哪个省出土的国家级文物?
1005%%%%%俊介到底是什么犬？
1004%%%%%谁改进了造纸术
465%%%%%白玉兰又称广玉兰，中国的哪个城市以她为市花;
414%%%%%邓小平的老婆叫什么？
2667%%%%%缅甸的前首都是哪座城市?
2499%%%%%影片《红高粱》是由谁执导的？
2795%%%%%连接圆心和圆上任意一点的线段称为什么?
1542%%%%%黑海出地中海的门户是什么？
59%%%%%《阿长与山海经》是哪位中国著名作家的回忆性叙事散文作品?
2493%%%%%飞利浦电器是哪个国家的品牌?
999%%%%%电影“珍珠港”以什么做时代背景？
383%%%%%上海世博会将在那年举办？
1736%%%%%黄金首饰通常用“k”表含金量，那么18k代表百分之几的含金量？
1068%%%%%美国的钢铁工业中心是：
2772%%%%%曼谷是哪个国家的首都?
813%%%%%《水浒》一共写了多少个人？
1976%%%%%世界上最大的潮差海域在哪里？
2864%%%%%“天子门生”是宋代以后人们对一下哪一种人的称呼？
2647%%%%%阿拉伯数字是哪国人发明的?
519%%%%%享有"泉城明珠"美称的大明湖位于山东的哪座城市?
1844%%%%%历史上距离最远的成功射门距球门是多少米：
387%%%%%在第二十三届奥运会上，中国运动员打破了在奥运会上零的记录，您知道这届奥运会上中国获得了_________枚金牌吗？
1843%%%%%灭亡南宋,建立了幅员辽阔的元朝的皇帝是谁?
1487%%%%%欧洲人把文字记录在哪里？
1507%%%%%5.12国家护士节是为了纪念哪位著名人物?
1318%%%%%袁世凯锁创"中华帝国"的年号是什么?
1806%%%%%坐落在上海黄浦江畔的著名电视塔,叫做什么名字?
1796%%%%%《飞鸟集》是哪位作家的诗集？
2087%%%%%三十年河东,三十年河西中的河指的是什么河?
1659%%%%%毛遂自荐的主人公是谁
420%%%%%一休的真正身份是：
2077%%%%%司马迁受宫刑是在哪个皇帝统治下：
2971%%%%%奥运男子跳水项目中,共有多少为裁判?
539%%%%%世界上最大的沙漠叫什么名字?
2519%%%%%中国十大元帅的第三位
953%%%%%吉克隽逸是什么民族
1072%%%%%美国遭受911恐怖袭击的双子塔叫什么?
363%%%%%7岁开始登台现艺，艺名“麒麟童”，成名后世称“麒派”的著名京剧表演艺术家是：
821%%%%%五大连池风景区位于我国哪个省?
2703%%%%%《吻别》是谁的歌曲专辑：
1900%%%%%哪里负氧离子浓度高？
2281%%%%%教会孙悟空七十二变的是他的哪位师傅?
1878%%%%%卢浮宫外广场上的现代建筑是玻璃的：
2410%%%%%高尔基是哪个国家的著名作家？
21%%%%%三国演义里华容道义释曹操的是哪位英雄？
207%%%%%春卷在我国唐代以前就有，那时被称为：
2883%%%%%我国的第一部诗歌总集是?
1257%%%%%古人常以“鸿鹄之志”来形容志向远大，这里的“鸿鹄”指的是什么？
715%%%%%人们把在前面奔走效力的人称为
230%%%%%冬不拉是什么民族的乐器
333%%%%%电视剧《爱情公寓》中泼辣的"胡一菲"是由哪位女演员饰演的?
2939%%%%%我们平时说恋人心生嫉妒之心会说他吃哪种调味品?
943%%%%%主演《让子弹飞》同时也是该片导演的是谁?
2370%%%%%九寨沟位于哪个省份？
2608%%%%%乐山大佛历经（）年方才建成。
2095%%%%%华谊兄弟上市代码
403%%%%%世界雾都是哪
967%%%%%《简爱》的男主人公是:
3003%%%%%佛教中高僧经过火化后留下的结晶体,被作为圣物供奉的叫什么?
2320%%%%%小鸟的身体内有发达的_____与肺相通，有储存空气，协助呼吸的作用。
824%%%%%在灯光照射下用兽皮刻制的人物隔着亮布演的戏称为什么?
2243%%%%%乡愁的记叙顺序是什么
1449%%%%%philco是什么牌子
1333%%%%%汉文帝、汉景帝统治时期,采取"轻徭薄赋"、"与民休息"的统治史称什么?
1737%%%%%cbm的汉浯是什么
2507%%%%%在英语中adv是副词的缩写,那么adj是什么词的缩写?
2308%%%%%代表作品有《喜欢寂寞》《小情歌》《无与伦比的美丽》的是哪一个台湾乐团?
1601%%%%%国中之国是：
938%%%%%世界上出产黄金最多的国家是非洲的哪个国家?
1210%%%%%世界上最长的铁路线在哪个国家
522%%%%%1986年世界杯上演了"上帝之手"的足球运动员是谁?
1371%%%%%请问爱琴海在哪个国家？
557%%%%%雍正是那个朝代的皇帝？
2408%%%%%央视版的《笑傲江湖》中君子剑岳不群是由哪位演员扮演的：
922%%%%%自然界目前的极端最低温度出现在哪个大陆?
2637%%%%%金庸小说《神雕侠侣》中,公孙止是什么谷的谷主?
143%%%%%我国第一颗发射成功的人造卫星是什么名字？
42%%%%%在人体中,钙大多分布在牙齿和什么中?
2622%%%%%孟买是什么气候区？
1835%%%%%"三无人员"是指无暂住证、无工作证和无什么的人?
421%%%%%一年有多少个节气？
1294%%%%%驼铃的原唱
279%%%%%梅派经典名剧之一,描写杨玉环醉酒后自赏怀春的心态的京剧剧目是什么?
1229%%%%%京剧中的脸谱使人物的性格一目了然,一般表示中忠勇什么颜色的脸谱?
1412%%%%%著名词人秦观的别号是?
965%%%%%剪羊毛，是哪个国家的歌
698%%%%%《饥饿游戏》系列电影改编自哪位美国作家的同名三部曲小说?
425%%%%%我国著名的"五岳"中,位于南方地区的是?
971%%%%%胚胎在子宫内，通过什么与母体进行物质交换？
1632%%%%%被称为"奇险天下第一山",有长空栈道、苍龙岭等著名险道的山是?
2578%%%%%msn是谁发明的？
1871%%%%%苏轼的弟弟是谁
1695%%%%%太阳大气的最外层是
618%%%%%童话故事皮皮鲁和鲁西西系列的作者是谁
346%%%%%明明白白我的心是由哪位男歌星和陈淑桦一起合唱的
2670%%%%%世界上咖啡、蔗糖产量最大的是哪个南美洲国家?
446%%%%%因豪赌欠千万被追债的内地影帝是谁?
2834%%%%%刘翔因为身体哪个部位的伤势退出08北京奥运会比赛的?
258%%%%%欧洲的哪个城市被世界公认为"雾都".?
1645%%%%%附在骨骼上的肌肉称为
249%%%%%《大河之舞》是爱尔兰什么物种的舞剧?
1938%%%%%老狼和曹方合唱的歌叫什么？？
502%%%%%举世闻名的泰姬陵在哪里
1595%%%%%世界上盐度最高的海区在?
2639%%%%%第一个实施三权分立的国家是
1588%%%%%古代科举考试的第一名被称为什么?
2818%%%%%十二生肖的兽首喷泉是我国哪个著名园林的标志性工艺品?
1883%%%%%古罗马帝国最初建国于现在哪个国家？
1692%%%%%世界上第一艘完全去除风帆、采用蒸汽动力的铁壳装甲舰是哪个国家制造的？
2008%%%%%梁山一百单八将中第一个出场的是
1340%%%%%世界上含沙量最多的河流是哪一条？
1041%%%%%有"新加坡国父"之称的政治家,现任新加坡总理李显龙的父亲是谁?
505%%%%%菲律宾的首都是哪个城市?
593%%%%%吕岩是传说八仙中的谁。
724%%%%%杨幂的老公叫什么名字
228%%%%%《欧叶妮．格朗台》的作者是：
2384%%%%%海参崴是哪个欧洲国家的港口城市?
2806%%%%%我国第一个五年计划从哪一年开始？
2994%%%%%李清照的丈夫是谁？
1297%%%%%19世纪，为制造发电机和电动机提供了理论基础的科学家是
335%%%%%弱冠指的是
222%%%%%在2012年伦敦奥运会上输给了李雪芮,获得羽毛球女单亚军的是我国哪位球员?
1973%%%%%拇指姑娘的作者是谁?
2931%%%%%美元的标志是什么
2291%%%%%缅甸首都在哪里？
923%%%%%在电视剧《潜行狙击》中饰演"laughing哥"的演员是谁?
2713%%%%%2012年8月14日上映,谢霆锋、刘青云、杨幂、井柏然等主演的悬疑枪战电影是?
1919%%%%%国歌的曲作者是：
1758%%%%%“福特”是哪个国家生产的汽车品牌：
2664%%%%%张克帆原来是台湾那个流行组合的主唱?
2596%%%%%许海峰获得了中国第一枚奥运金牌,他是在什么项目获得的?
882%%%%%马大帅里的阿薇是谁扮演的
483%%%%%成语"黔驴技穷"中黔是哪个省的简称?
182%%%%%代表作有《海底两万里》、《地心游记》的是哪位法国著名作家?
1780%%%%%《人间喜剧》的作者：
2096%%%%%中国第一枚洲际导弹是在哪一年研制成功的？
2867%%%%%曾任加州大学伯克莱分校校长、后宣誓就任美国国家科学委员的华裔科学家是：
2788%%%%%"闰土"是鲁迅哪部小说中的人物?
211%%%%%6阿根廷首都,被称为"南美巴黎"是哪个城市?
722%%%%%世界上第一台电子计算机是在哪一年研制的
3011%%%%%宜于书法及写意画的宣纸是？
838%%%%%一年中,二月是什么天的年份是平年?
917%%%%%秦始皇的母亲是谁？
2704%%%%%《星语心愿》是哪个香港女艺人为出演的电影《星愿》献唱的主题曲?
2314%%%%%《三国演义》中,谁邀请关羽"单刀赴会"的?
269%%%%%电灯的灯丝是什么材料做的
263%%%%%外号"小胖老师",创作了《征服》《梦醒了》《旋木》的是哪位台湾著名制作人?
2557%%%%%比长江还要长的河是
2752%%%%%2014金鹰女神是谁？
2930%%%%%北宋时期,哪位著名诗人针对当时"积贫积弱"的社会现实,以"富国强兵"为目的进行了改革?
186%%%%%全球最大的连锁超市叫什么?
2935%%%%%被誉为内地影视圈"铁三角"的三位演员是张国立、王刚和谁?
1065%%%%%卡通人物米老鼠和唐老鸭是哪位艺术家创造的经典形象?
846%%%%%血小板有什么用
206%%%%%林肯的宅地法颁布于哪一年？
1309%%%%%圣手书生是谁？
1353%%%%%有"音乐之都"美誉的维也纳是哪个国家的首都?
2235%%%%%朝鲜现任领导人金正恩的妻子叫什么名字?
1059%%%%%佛教西汉末年传入我国，佛教传入中国之后由国家营建的第一座寺院是：
992%%%%%西红柿，又名什么？
2371%%%%%泉城是什么城市的美称
114%%%%%罗飞鱼叫什么名字
1258%%%%%海啸的最主要原因是什么？
1312%%%%%《好兵帅克》是哪个国家的小说？
3037%%%%%甬是什么地方？
625%%%%%伊丽莎白女王是哪个国家的？
1249%%%%%nh3溶于水呈什么性
2040%%%%%法国国旗由哪三种颜色组成?
888%%%%%传统文化中,正妻所生的孩子称为"嫡出"相对应地,妾生的孩子称为什么?
461%%%%%我国第一部长篇小说是?
1212%%%%%世界上唯一没有海岸的海是哪一个？
990%%%%%2001版电视剧《康熙王朝》中,饰演成年康熙皇帝的是我国哪位著名男演员?
1396%%%%%歌曲《甜蜜蜜》《小城故事》的原唱是哪位台湾女歌手?
2555%%%%%欧洲的资本主义萌芽最先出现在哪个国家：
113%%%%%《挚爱》是谁的歌曲专辑：
3004%%%%%第一届世界杯哪个国家获胜了?
731%%%%%古代帝王及大官死后，朝廷常根据死者生前事迹给予一种称号以褒贬善恶，该称号叫做
605%%%%%歌曲《我的中国心》的演唱者是谁?
2303%%%%%“画圣”是指：
507%%%%%光合作用除了释放氧气外还可以合成：
2500%%%%%乌龙茶的另一称谓是什么
2395%%%%%被称为"地球之肺"的是哪片位于南美洲的热带雨林?
1028%%%%%华雄是被谁砍死的
2686%%%%%深圳东门位于哪个区?谢谢了，大神帮忙啊
958%%%%%李易峰是哪里人？
391%%%%%鄂是那省
2687%%%%%在现代军事中,"三军"指的是陆军,海军和哪个军种?
660%%%%%中国开国元勋哪个是广东人
2485%%%%%足球比赛时，球门两根立柱内侧之间距离是多少？
512%%%%%中国古代把平民职业分为士、农、工、和什么?
1800%%%%%andyliu指是是哪位香港四大天王?
2732%%%%%刘庸老爹是谁
1908%%%%%“先天下之忧而忧，后天下之乐而乐”出自哪篇作品？
793%%%%%世界上第一只用已经分化成熟的体细胞克隆出的动物是什么?
133%%%%%鲁迅是哪个省什么人？
2244%%%%%林黛玉会是哪本书里的人物
2505%%%%%宋氏三姐妹中,谁嫁给了富甲天下的孔祥熙?
2238%%%%%1915年12月12日，袁世凯复辟，年号为：
1223%%%%%尼禄是哪个国家的暴君？
445%%%%%代表“永远的幸福”的花是：
1267%%%%%寻寻觅觅冷冷清清凄凄惨惨戚戚是出自宋朝那位女词人之手?
2237%%%%%中国最后一位皇帝是谁
181%%%%%世界四大文明古都之一,古称"长安"的是我国哪个城市?
2801%%%%%高丽是我国古代对哪个东亚国家的称呼?
2222%%%%%开县是属于哪个市
2062%%%%%189开头的手机是哪个运营商的
1587%%%%%曾主演《天国的嫁衣》《绿光森林》的混血男演员是谁?
2809%%%%%十二地支相对十二生肖,"申"对应的是什么生肖?
2005%%%%%本届奥运会中国代表团服装除白色外还有红色和哪种颜色,因此被网友戏称为"番茄炒蛋"?
2146%%%%%韩红演唱的歌曲《天路》歌颂的是哪一条铁路?
1793%%%%%中国在奥运会游泳比赛上获得的首枚金牌是由谁夺得的?
1158%%%%%胡歌《神话》中玉漱是谁演的
1756%%%%%害死岳飞的是谁？
648%%%%%八路军建立的第一个敌后抗日根据地"晋察冀"中,冀是指当时哪个省?
1417%%%%%“六朝古都”指的是？
1304%%%%%制造出世界上第一架公认的飞机的是:
615%%%%%亲友从远方来,到达伊始即备宴相叙,这叫做?
1113%%%%%中国首位太空人是谁？
2045%%%%%古龙作品《陆小凤传奇》中,以一招天外飞仙称霸武林,最后死于西门吹雪的枭雄是谁?
1021%%%%%世界最高建筑在什么地方？
1047%%%%%千里走单骑说的是谁
1457%%%%%世界环境日是每年的哪一天？
3007%%%%%巴林的主要宗教是？
541%%%%%美国牛仔当年最突出的标志是
1337%%%%%网络卖家发布一些超低价格的商品,所有买家同一时间在网上抢购的一种销售方式叫什么?
652%%%%%金庸小说《鹿鼎记》中,主人公韦小宝是天地会中哪一堂的香主?
2826%%%%%现行广为使用的一种图像(视频)处理手段将影像特定区域模糊看上去有一个个的小格子组成称为打什么?
2942%%%%%生物体的形态特征和生理特征叫做？
2232%%%%%《金石录》是由李清照和哪位金石学家一起撰写的?
2368%%%%%《史记》它是一部什么体的史书？
431%%%%%世界上耕地面积最大的国家
688%%%%%电视剧《乡村爱情》中扮演刘能的是赵本山的那位徒弟?
1262%%%%%成语"连中三元"中的第一"元"是乡试考试中的"解元",那么最后一"元"指的是什么元?
1657%%%%%传说中酒的发明者是谁？
296%%%%%炉边谈话是美国大萧条时期,哪位总统进行的著名政治公关活动?
1652%%%%%在鲁迅小说《孔乙己》原文中写道"孔乙己是站着喝酒而穿什么的唯一的人"?
1523%%%%%中国大陆最南端是那个城市
76%%%%%包裹在地球周围的是什么
2349%%%%%烽火戏诸侯说的是那个国王
1243%%%%%传说中"狸猫换太子"一案是被哪位官员查明平反的?
754%%%%%河北河南以何为界？
1169%%%%%20元人民币的背景是什么
2425%%%%%nokia是那国生产的啊
751%%%%%涡虫属于什么动物
2872%%%%%元宵节观灯起于哪个朝代：
1010%%%%%鲸鱼浮出水面喷水是为了什么?
357%%%%%人体有几块骨头
1263%%%%%世界上最长的山脉叫什么?
1274%%%%%童话《白雪公主》中,皇后最后一次毒害公主是给她吃的什么呢?
954%%%%%2009年,张艺谋导演率奥运团队重金打造的《图兰朵》在北京哪个场馆演出?
2321%%%%%0512是哪里的区号
2881%%%%%除了太阳之外，最亮的恒星是：
339%%%%%位于青海省西宁市附近,我国藏传佛教的第一大寺院叫什么?
1124%%%%%锤子手机是属于哪个公司
677%%%%%电影“渡江侦察记”中敌情报处长是由谁扮演的？
1831%%%%%青年医生电视剧里边用的化妆品是什么牌子
1502%%%%%"三过家门而不入"是我国哪一历史人物的故事?
872%%%%%被封为"三宝太监"的明朝著名航海家是谁?
29%%%%%诸葛亮还有什么称号呢？
1200%%%%%被称为"网络三剑客"的三位it精英分别是王志东、丁磊和谁?
65%%%%%“丹江”是哪条河的支流
1710%%%%%李彦宏妻子是谁？
1709%%%%%三国时期,吴国的哪位名将娶了美女小乔?
1551%%%%%有"铁榔头"一称的前中国排球女运动员是谁?
1605%%%%%蝙蝠是靠什么来辨认方向的
169%%%%%火眼金眼的解说什么生肖？
2513%%%%%《西游记》中的火焰山在哪里
2759%%%%%男篮世界杯运动员喝的蓝色瓶子的水是什么？
127%%%%%故宫建造耗时多久?
1826%%%%%由古代妇女配戴的头巾和发饰演变而来,人们常把女中豪杰称为什么?
3016%%%%%台湾小吃“鼎边锉”的“锉”原意是什么？
1305%%%%%白求恩生于加拿大哪个州
1497%%%%%峨眉山的最高峰是？
382%%%%%梁栋江在中国好声音唱的那首歌叫什么
613%%%%%南宋的都城临安，是现今何处
1195%%%%%划船的浆是什么杠杆
866%%%%%中国佛教四大名山中位于四川省的是哪座名山?
2241%%%%%世界上第1枚邮票的名称是什么
1460%%%%%地球上面积最小的大洋是：
779%%%%%谁发现了新大陆：
725%%%%%与"白领"相对应,我们把从事体力劳动工作的人称呼为什么?
1275%%%%%土耳其的首都是?
959%%%%%世博会全称是什么
50%%%%%果中之王是哪个水果？
2390%%%%%英国君主立宪的权利中心是什么
1415%%%%%围棋冠军最多的国家
129%%%%%被洪秀全封为“北王”的是：
797%%%%%目前世界上吨位最大、在役数量最多的一级航空母舰是哪一级的？
2100%%%%%我国明末清初姓郑的民族英雄是谁
481%%%%%大连万达老总是谁
1817%%%%%美国新闻奖的最高奖项是：
2914%%%%%在慢性炎症组织中，哪种细胞最多见：
1505%%%%%小说《悲惨世界》的主人公冉·阿让因为偷了什么东西而服了19年的苦役?
1607%%%%%世界上最长最深的峡谷是什么？
315%%%%%子瞻是哪位宋代大文豪的字?
2018%%%%%香港无线演员洪天明是哪位功夫巨星的儿子?
1740%%%%%世界最深的海沟叫什么名字
73%%%%%被西方称之为物理学之父的科学家是：
1121%%%%%苏轼哪个朝代
112%%%%%我国的哪个盆地因富含盐、石油等矿产而有着"聚宝盆"的美称?
1986%%%%%川菜"蚂蚁上树"的主要食材是肉末炒什么?
405%%%%%广东属于什么气候？
2720%%%%%克什米尔地区现在由印度和哪个国家分别控制?
589%%%%%相爱十年哪个台热播
1776%%%%%空调的发明者是哪国人?
1414%%%%%在古希腊，象征婚姻幸福的标志是一个什么形状？...
2969%%%%%钢琴一般有多少个键？
2056%%%%%中岳嵩山分为太室山和少室山。少林寺在：
32%%%%%带领本国人民抵抗英军入侵的"圣女贞德"是哪个欧洲国家的女英雄?
2950%%%%%二泉映月是谁写的
204%%%%%用来记载音符的五条平行线叫什么
379%%%%%金庸小说中,五毒教的毒物是蛇、蜘蛛、蜈蚣、蟾蜍、和什么?
120%%%%%欧巴桑是哪国语言中泛指中老年妇女?
1926%%%%%方便面是哪国发明的？
2217%%%%%什么导弹在海湾战争中多次拦截了“飞毛腿”导弹
1509%%%%%控制人呼吸心率和血压的生命中枢是？
2191%%%%%李时珍用多少年写成医学巨著“本草纲目”？
500%%%%%被称为‘非洲屋脊’的是什么？
1586%%%%%2002年f1赛车年度总冠军是谁？
1159%%%%%七七事变的发生地点？
2999%%%%%树袋熊一般是哪个国家的
796%%%%%lg手机原出厂地是哪个?
2840%%%%%中华苏维埃共和国临时中央政府的首府在哪里？
2489%%%%%代表作有《雷雨》《日出》等作品的曹禺原名是什么?
994%%%%%雷霆队原来叫什么？
694%%%%%动能和重力势能统称什么能?
2577%%%%%tvb现在谁是老板|？
1660%%%%%“加农炮”的“加农”是音译词，意为：
2718%%%%%“安南”是现在哪个国家？
2205%%%%%地震常常发生在地球的哪个部分？
2444%%%%%nba的执行总裁是谁？
1706%%%%%喜马拉雅山脉在哪个高原上
1029%%%%%由约翰尼·德普、薇诺娜·瑞德主演的电影《剪刀手爱德华》的导演是谁?
939%%%%%中国足坛的“隋波事件”发生在哪年？
2479%%%%%是拇指指甲长得快还是中指指甲长得快？
1495%%%%%澳门特别行政区首任行政长官是谁?
1753%%%%%古人所称的汤饼即现在的什么：
47%%%%%《燕尾蝶》是哪位马来西亚女歌手的代表作专辑?
2184%%%%%第一代计算机的主要元器件是什么？
1358%%%%%beyond乐队中的鼓手是谁?
2855%%%%%歌曲“嘎达梅林”是哪个民族的民歌
2079%%%%%“自由女神像”是哪个国家送给美国的礼物？
329%%%%%求一部电影名字，二战中一个犹太家庭被送进集中营，父亲为了不让儿子害怕，骗他说这是一场游戏。
710%%%%%三鹿奶粉里面含有什么？
1726%%%%%我们吃的胡萝卜是植物的哪个部分?
121%%%%%被印度人民称为"母亲河"的是哪条河流?
989%%%%%进化论的奠基人,物种起源的作者是谁?
1425%%%%%自由女神举的是哪只手大神们帮帮忙
2110%%%%%被称为“诗中有画，画中有诗”的诗人是：
2828%%%%%吉他有多少根弦？
1209%%%%%德国著名景点勃兰登堡门的所在地是德国的哪个城市?
142%%%%%在犯罪构成中，刑法所保护的而为犯罪行为所侵害的社会关系是
2547%%%%%哪个国家的人发明的世界上第一门现代加榴炮？
2374%%%%%我国夏季“早穿皮袄晚穿纱，抱着火炉吃西瓜”的地区是
2890%%%%%小说《林海雪原》作者是：
299%%%%%蜈蚣属于什么纲啊？
1768%%%%%千万里我追寻着你这首《千万次的问》的原唱是内地那位男歌手?
711%%%%%世界最低点马里亚纳海沟位于
1040%%%%%对外颂布锁国令的日本政府是
131%%%%%法西斯起源于哪一个国家？
1801%%%%%望梅止渴属于什么反射？
530%%%%%蜻蜓点水是在：
2896%%%%%2"翌日"是指什么意思?
643%%%%%《色眼识人》《色眼再识人》等书的作者是哪位名嘴?
450%%%%%“举世混浊而我独清，众人皆醉而我独醒”是谁说的？
822%%%%%我国古代的哪一位皇帝正式设置进士科,正式开创了科举制?
1970%%%%%非洲国家南非的立法首都是哪座城市?
493%%%%%合力叉车是哪里生产的。
2256%%%%%世界上最大的黄金生产和出口国,是位于非洲的哪个国家?
1529%%%%%前苏联在历史上共经历了多少年?
1086%%%%%末代皇帝溥仪年号是?
1419%%%%%发明了世界上第一辆蒸汽动力车的是哪国人？
286%%%%%北京人在北京的什么地方发现？
2089%%%%%1945年国共重庆谈判签署的协议是
1885%%%%%古代罗章是谁的儿子
1348%%%%%标准跑道一圈多少米
2201%%%%%英国首都在那？
2330%%%%%包产到户首先在哪个省实行？
620%%%%%“春风又绿江南岸，明月何时照我还？”的作者是：
2136%%%%%武汉别称“江城”，成都别称是什么？
1866%%%%%巴金的字是什么？
386%%%%%男孩20岁称什么之年
439%%%%%是谁在明朝末年将清兵引入关内的？
2492%%%%%文学家伊索是哪国的人？
260%%%%%您知道夏威夷属于哪个洲吗？
2416%%%%%传说是黄帝的史官,在中华民族的历史上首先创造了文字的上古人物是谁?
2689%%%%%科隆大教堂在哪个国家：
2506%%%%%许海峰获得了中国第一枚奥运金牌，他是在什么项目获得的？
2194%%%%%湖南的第二大城市,被称为"用火车拉来的城市"的是哪个城市?
1393%%%%%地球赤道全长多少公里
752%%%%%我国国酒茅台酒出于哪个省份?
2693%%%%%sgnx是什么函数
139%%%%%电影《铁道游击队》描写的是哪个时期的故事？
2483%%%%%红旗是哪国汽车：
743%%%%%近日,从德甲多特蒙德队转会至英超曼联队的日本著名足球运动员是谁?
1138%%%%%山东,山西,这里的山指
234%%%%%水浒里晁盖和吴用在黄泥冈什么事件
1095%%%%%溶洞的产生是哪种气体在起作用？
173%%%%%菲亚特汽车公司总部的所在地"都灵"是哪个欧洲国家的城市?
1962%%%%%中国的五大淡水湖指的是鄱阳湖、洞庭湖、太湖、洪泽湖和哪一个湖?
3018%%%%%沈阳的故宫是谁建的？
463%%%%%斯柯达是那个国家产的
787%%%%%前苏联小说《钢铁是怎样炼成的》中,作者根据自己的生活塑造的男主角叫什么?
1052%%%%%辛弃疾的哪个朝代的？
651%%%%%牙膏的主要原料是：
1352%%%%%中国是那年抗战胜利的？
2338%%%%%孙武小时候阅读的军事典籍是
2676%%%%%"世界三大有短篇小说巨匠"指的是欧亨利、契诃夫和谁?
2002%%%%%纪传体史书<<三国志>>共65卷,您知道它的修撰人是谁吗?
768%%%%%小苹果谁唱的？
2418%%%%%近代西洋歌剧产生于十六世纪末的哪一个国家？
1540%%%%%我国古代名画《踏歌图》是由谁所作？
1533%%%%%追鱼传奇的的主题歌是什么？
2736%%%%%汽车尾部标有排量1.4t、2.0t,t指的是该车的发动机带有什么增压功能?
1190%%%%%在生态系统中，蚯蚓属于哪一类？
118%%%%%是哪个国家发明的乒乓球的直拍近台快攻和长球削球的打法？
2171%%%%%秦始皇的姓什么
609%%%%%现任高雄市市长是谁
2343%%%%%在我国可兑换的国际通用外币中,最值钱的是哪个币种?
2174%%%%%俗话说"在家靠父母",出门靠什么?
1057%%%%%“文房四宝”中的毛笔是谁发明的？
1725%%%%%中国历史上第一个女皇是？
680%%%%%有史以来第一个活着亲眼看到自己的作品被收藏进卢浮宫的西班牙画家是谁?
876%%%%%云冈石窟创建于哪个时期？
2495%%%%%著名旅游景点月牙泉、鸣沙山都位于甘肃省的哪个县级市?
1896%%%%%6岁开始巡回演出,被称为"音乐神童"的奥地利知名作曲家是?
1493%%%%%银魂的作者是谁?
535%%%%%汉穆拉比法典，是西元前那个国家谁颁布
579%%%%%浏览网页时,输入"www"的中文名称是什么?
2155%%%%%距离地球最近的行星是
2419%%%%%万有引力定律是谁提出来的：
2913%%%%%电影《刮痧》的女主角是由谁出演的：
987%%%%%有自创品牌的"体操王子"是谁?
2530%%%%%第一支有实用价值的左轮手枪是谁发明的？
1611%%%%%古代科举制度中,乡试中试者称为什么?
72%%%%%我国获得的第一个奥运会冠军运动员是：
1204%%%%%声声慢的作者是谁
2215%%%%%罗马尼亚的首都叫什么名字？
1416%%%%%菲律宾主要的气候类型是什么？
2824%%%%%水怪史毕滋在慕尼黑奥运会上一连夺得多少面金牌?
2411%%%%%古代著名的水利工程都江堰是谁设计的
2546%%%%%布宜诺斯艾利斯是哪个南美洲国家的首都?
869%%%%%医院放射科常使用的是x射线是哪位德国物理学家发现的?
2663%%%%%陆地上最高的哺乳动物是什么?
1269%%%%%古琴有几根弦
2339%%%%%杨修之死的作者是?
1222%%%%%世界上第一枚邮票出现在哪个国家?
2966%%%%%岳阳是哪里的啊？
1544%%%%%《水浒传》中,宋江的外室小妾,最后被宋江怒而杀死的女子叫什么?
636%%%%%马踏飞燕是哪个国家的古代雕塑作品？
1139%%%%%冬季奥运会是从哪一年开始举办的？
345%%%%%将三种色光适当混合能产生其他任何色光,这三种色光叫做光的什么
281%%%%%“可可之乡”是哪个国家？
1279%%%%%世界名著名《茶花女》的作者是哪位法国作家?
472%%%%%世界上面积最大的海湾
2092%%%%%中国1997年设立的直辖市是哪个?
1197%%%%%中国的最南边是在那里？
2850%%%%%比喻培养人才是长久之计时,我们通常说"十年树木",后面一句是什么?
2292%%%%%是谁发现了细胞？
931%%%%%美国的白宫位于哪个城市？
1667%%%%%石灰岩变质后是什么？
3028%%%%%蒲松龄世称？
1965%%%%%我们平时说的两院院士是指中国工程院和哪个学术机构?
1613%%%%%哪条河流将上海市分割成浦西和浦东,并成为上海重要的旅游景点?
404%%%%%世界第一支腕表什么品牌
350%%%%%亚洲最大的广场是哪个？
1266%%%%%由龚琳娜演唱的,被称为神曲的歌是?
2948%%%%%和服是哪个国家的民族服装?
829%%%%%香港特别行政区首届区议员的任期是多少年？
1520%%%%%位于俄罗斯的太平洋沿岸著名海港城市符拉迪沃斯托克又名什么?
1092%%%%%努尔哈赤割据辽东后建立的政权叫什么?
1264%%%%%我们常说遭遇滑铁卢,用滑铁卢来代指什么?
1820%%%%%我国最大的瀑布是什么瀑布
223%%%%%爱因斯坦的生日是哪天
1093%%%%%声音的等级是用什么来表示的？
2409%%%%%灯泡的连接方式有两种,一种是并联,另一种是?
1654%%%%%西施是春秋时代哪国人？
1953%%%%%通天河指的是谁的上游？
2189%%%%%小说《三国演义》的作者是谁?
1288%%%%%由火山国之称的是？
2078%%%%%"狗不理包子"是中国哪个城市的传统风味小吃?
575%%%%%2014年国庆节几月几日放假
468%%%%%拉萨属于哪个省
310%%%%%加拿大首都到底是多伦多还是渥太华？
1663%%%%%周恩来老婆叫什么名字
2709%%%%%出至贵州的老干妈辣椒代言人是谁？
1241%%%%%中山在哪里
273%%%%%唱《既然知道要见面》的sara是哪个国家的？
913%%%%%罗丹是哪国人
2921%%%%%民间传说中,包拯用来斩杀犯人的刑具包括龙头铡、虎头铡和什么铡?
2381%%%%%吴承恩小说《西游记》当中,唐僧在哪条河收了沙和尚做徒弟?
2679%%%%%汽水内是什么气体？
1853%%%%%男性荷尔蒙会抑制什么生长？
800%%%%%以"微笑刺客"伊塞亚·托马斯领衔的坏孩子军团曾经是哪支nba球队的球员?
1365%%%%%126邮箱是哪个公司的？
1237%%%%%三顾茅庐中的"茅庐"本意是指谁的住处?
1848%%%%%我国第一大淡水湖是:
1083%%%%%西方侵略者几百年来只要在东方海岸上架上几尊大炮，就可以霸占一个国家的时代，一去不复返了!这是谁说的？
765%%%%%我们常说内行看门道,那么外行看什么?
2572%%%%%"球王"贝利加盟的唯一一支巴西的足球俱乐部是哪一支?
552%%%%%哪座城市被称为“东方威尼斯”
2648%%%%%哥斯达黎加的首都是哪座城市?
968%%%%%孙悟空的第一个师傅是谁
614%%%%%封建社会皇帝下的命令或发表的言论的文书叫什么?
2770%%%%%意大利国庆是几月几日?
1110%%%%%《格萨尔王》史诗是哪个民族的：
294%%%%%托尼.布莱尔是哪个欧洲国家的首相?
560%%%%%柏林国际电影节授予电影的最高奖项叫什么?
2024%%%%%尼罗河上的惨案》是谁的作品
2827%%%%%“如果冬天已经来临，春天还会远吗？”是诗人在哪部作品中的名句:
2386%%%%%平安夜是什么节日阿？小时候没听说过
664%%%%%有谁知道捷克总理叫什么名字
1620%%%%%眼睛中的＿＿＿相当于调节焦距。
1383%%%%%输油管道从中宁到靖边，穿行在我国的什么高原上
2469%%%%%与千佛山、大明湖并称济南三大名胜的景点是?
1427%%%%%阿里巴巴集团主要创始人之一,现任阿里巴巴集团主席和首席执行官的企业家是?
586%%%%%中国哪位皇帝最长寿?
192%%%%%公元前770年，迁都洛邑，建立东周的国王是
2624%%%%%《长恨歌》是哪位中国著名女作家的长篇小说代表作?
1120%%%%%被成为美国"石油大王",标准石油公司的创立者是谁?
302%%%%%新郎官最早用来指：
1534%%%%%歌曲“阿拉木汗”是哪个民族的民歌
1702%%%%%汤姆汉克斯凭借哪部电影第二次获得奥斯卡最佳男主角奖?
782%%%%%地球上最大的生态系统是？
69%%%%%我国第一个不平等条约是：
1077%%%%%明朝皇帝姓什么?
1930%%%%%被称为袋鼠之国的国家是?
2669%%%%%我国西北部著名旅游城市,并且是新疆维吾尔族自治区首府的是哪座城市?
1473%%%%%巴西曾获得多少次世界杯冠军?
1865%%%%%我国特有的古老珍惜鱼类"中华鲟"生活与那个流域?
2159%%%%%为了使水尽快结冰，你应该放入
1461%%%%%犹太人信仰什么教
289%%%%%《戏为六绝句中》的作者是谁？
2986%%%%%我国的国家根本政治制度是什么?
2685%%%%%在英国达人中以一曲《我曾有梦》震惊四座的大妈选手叫什么名宇?
1694%%%%%柒牌男装是谁代言的
213%%%%%安倍晴明是世界上最厉害的什么人物？
49%%%%%澳大利亚的首都在哪
411%%%%%咏鹅的作者是谁啊！
168%%%%%俄罗斯“库尔斯克”号核潜艇是在哪个海域参加北方舰队演习时失事的？
105%%%%%我们常说"狗急了会跳墙",那么兔子急了会怎么样?
2061%%%%%傣族主要分布在哪个省?
1714%%%%%一步之遥电影导演是谁？
341%%%%%被称为“太康之英”的是
1827%%%%%被看作西藏人的护卫犬和保护神,并有东方神犬称号的是什么?
1253%%%%%金庸小说《射雕英雄传》中,江南七怪中郭靖的二师傅朱聪,人称什么?
2782%%%%%中国第一个五年计划其重点是优先发展什么？
2521%%%%%吕后的丈夫是谁
2287%%%%%鱼翅是什么运动器官
1157%%%%%太阳上最丰富的元素是哪一种
433%%%%%甲状腺肿是因为体内缺少何种物质引起？
1375%%%%%具有“胎生植物”之称的沿海植物是:
275%%%%%二战过后,审判法西斯的德国法庭在哪一个城市?
2599%%%%%李小龙的原名
270%%%%%什么花的花语是自由？
2919%%%%%传热的方式有（）种。
1228%%%%%蔺相如生活在什么朝代
1377%%%%%明朝郑和一共下了几次西洋
102%%%%%黄山是属于哪里的
1893%%%%%生产明亮的蓝紫色火焰。有刺激性的气体是什么物质
217%%%%%莎士比亚的著名作品《罗密欧与朱丽叶》的故事背景是哪个国家
1615%%%%%刘，关，张三兄弟在哪人的桃园结拜？
1311%%%%%韩语中'欧巴'是表示什么意思?
2610%%%%%爱在深秋是谁唱的？？
1734%%%%%全世界广为流传的歌曲《鸽子》是哪国作曲家的作品?
274%%%%%小说《包法利夫人》的作者是：
2405%%%%%杨贵妃真正的名字叫什么？
295%%%%%周杰伦第一部自编自导自演的电影叫什么?
2697%%%%%世界上羽翼最大的鸟是哪一种鸟？
2257%%%%%1885年，台湾正式建立行省，第一任巡抚是
2097%%%%%美国总统官邸白宫位于哪个城市?
1665%%%%%用什么测羊水破了
572%%%%%阿拉伯联合酋长国的首都是?
1626%%%%%明清时期成为中国三大商帮之一的"晋商"指的是现在哪个省的商人?
1198%%%%%哪一国首先在飞机上安装了机枪击落了敌国的侦察机:
1408%%%%%《金蛇狂舞》这首著名的民族器乐的改编曲是由谁所作
2893%%%%%电影天龙八部是谁导的的
1350%%%%%谁是金田起义的将领？
2880%%%%%历史上的"武王伐纣"中的纣王是哪个朝代的国君?
1300%%%%%《西游记》中,天蓬元帅是调戏谁被贬下凡间?
2098%%%%%炎亚纶原名是什么?
2656%%%%%世界上第一艘装有汽轮机的巡洋舰是哪一年发明的?
921%%%%%尤伯杯和汤姆斯杯是哪项体育赛事的冠军杯?
2429%%%%%一般钢琴有多少个白键?
1892%%%%%作为一种流行发式的梨花头兴起于哪个亚洲国家?
442%%%%%哪种木材和质量最轻？
218%%%%%法国国旗上有红，白，蓝三种颜色，其中白色代表什么？
2043%%%%%《白眉大侠》是由哪位著名评书表演艺术大师创作的评书作品?
1035%%%%%“我以我血荐轩辕”是谁的誓言
1235%%%%%巴西流域面积最广，水量最大的河是
2620%%%%%中国第一个进去美国wnba打球的女子篮球运动员是谁?
1245%%%%%与华表奖、金鸡奖并称中国电影三大奖的是什么奖?
1991%%%%%我国第五套人民币中一百元纸币的水印图案是哪位领袖人物?
624%%%%%王靖雯曾经是哪位歌坛天后使用过的名字?
162%%%%%地球的内部结构可分为三个层次,从内到外分别是:地核、地幔、最外层是什么?
1071%%%%%羊后面是什么生肖
2470%%%%%《广陵散》是谁的作品：
253%%%%%“春眠不觉晓，处处闻啼鸟。夜来风雨声，花落知多少？”这首老幼皆知的唐诗是唐代哪位大诗人的作品？
321%%%%%在希腊神话中，天神领袖是谁？
1860%%%%%最早芭蕾舞出现于：
1206%%%%%中国哪一年发射了第一颗地球同步静止轨道卫星？
946%%%%%我国第一部中医学典籍是？
2644%%%%%梅西效力于哪个俱乐部？
1349%%%%%大禹的父亲是谁？名字。
2422%%%%%洗鱼过后手上有腥味，用什么东西先擦手再用肥皂清洗的话可以完全去除这种味道？
2574%%%%%网络用语中,"鸭梨"是指?
2367%%%%%《史记·淮阴侯列传》记载的是哪位西汉开国功臣的生平事迹?
1175%%%%%世界上最大的珊瑚礁群大堡礁位于大洋洲的哪个国家?
729%%%%%周星驰和莫文蔚演的鬼片叫什么？
2160%%%%%非典型性肺炎是由什么病毒引起的？
1180%%%%%在希腊的北斯波拉提群岛上，有一种会吐丝的蛇。当地人将这些丝收集起来，经过加工居然可以用来捕鱼，这种会吐丝的蛇叫做_________。
1226%%%%%nba中著名球员"魔兽"霍华德于今夏从奥兰多魔术队转会到了哪一支球队?
2266%%%%%幸运草学名叫什么?
92%%%%%两弹包括原子弹和什么？
529%%%%%世界上平均海拔最高的大洲是五大洲中的哪个?
1569%%%%%在古罗马神话中,长着翅膀,拿着弓箭的小爱神是谁?
1215%%%%%孔子的故乡在今天的哪个省？
2028%%%%%歌曲王妃是哪位歌手的歌
1167%%%%%我国的鞠躬礼起源于？
2249%%%%%周杰伦的歌曲《千里之外》是由他和哪位台湾男歌手合唱?
2278%%%%%骨于骨之间能活动的相接地方叫什么？
524%%%%%唐朝的都城长安是今天的哪座城市?
1453%%%%%李智楠祖籍哪里的
2496%%%%%短篇小说《套中人》的作者是
2318%%%%%清朝做皇帝最长是谁
2322%%%%%刘福荣是哪位香港天王的本名?
1874%%%%%一称“可兰经”，伊斯兰教最高和根本的经典是什么？
2161%%%%%蒙古国的首都是哪里?
1118%%%%%我们都知道，眼睛周围的肌肤是人体皮肤中最薄、最敏感、最容易疲劳和紧张的部位，再加上每人每天眨眼大约_________次，因此眼部最容易长皱纹和反映一个人的年龄，应该加倍地保护它。
1775%%%%%谁被称为体操王子的名号？
2688%%%%%春江花月夜是谁写的
1788%%%%%朱自清的号是什么?
2675%%%%%生态瓶中，什么是为动物提供氧气的，植物，沙，微生物
276%%%%%世界陆地表面最低点是：
2212%%%%%夫妻肺片是以哪种动物的肉为主料?
2445%%%%%芽台酒是出于那个省
950%%%%%氯化钾在氯酸钾分解反应中的作用是什么
2601%%%%%中国古代在位时间最长的是清朝的哪位皇帝?
1559%%%%%雁门关在哪个省
861%%%%%恋爱中戒指应该戴哪根手指
423%%%%%相声艺术的四大基本功是说.逗.唱以及哪种?
2629%%%%%埃及最大的金字塔是哪一座?
188%%%%%最轻的金属是：
2604%%%%%<女人不哭>里面子华小时候是谁演的?
1723%%%%%李渊的儿子,后成为唐朝的第二代皇帝的是谁?
2763%%%%%9.11事件发生在哪里,几年几月几日?
2587%%%%%世界杯2022年在哪里举行
532%%%%%在日本无条件投降签降仪式上，代表中国签字的是谁？
2293%%%%%聂耳原名叫什么?
1022%%%%%张家港属于那
1891%%%%%周迅的前任男朋友,是哪一位台湾著名造型师?
690%%%%%我们使用的人民币上印的是哪一家银行?
1944%%%%%李白是一个大诗人，请问他的祖籍是哪里？
2435%%%%%清代的一品文官的官服上通常秀的是什么动物?
1610%%%%%建于1619年的撒尿小孩的铜像是哪个城市的标志？
713%%%%%湖南才传统戏《刘海砍樵》是属于什么剧种?
3030%%%%%千与千寻是谁的作品？
278%%%%%在数学上,我们把直角坐标系中x轴和y轴的交点称为什么?
283%%%%%1920年，中国第一个马克思研究会成立，组织者是：
1346%%%%%“位卑未敢忘忧国”是（）的著名诗句。
2514%%%%%世界上面积第三的国家是
1838%%%%%"国色天香"指的是哪种花?
1655%%%%%有煤都之称的城市是哪里？
1034%%%%%我国人民解放军第一位女将军是：
2055%%%%%山区约占我国总面积的:
2145%%%%%纽卡斯尔联队属于欧洲五大足球联赛中的哪一个?
833%%%%%韩国人口中的北韩指的是什么
2536%%%%%墨家的代表人物是谁？
2769%%%%%化人口大国为人才强国，化人口压力为人才优势的关键是什么?
2462%%%%%比萨斜塔是用什么石头砌成？
470%%%%%我们通常说"拍什么"来讽刺不顾客观实际专门谄媚奉承.讨好别人的行为?
1964%%%%%我国的名纸--宣纸产于什么地方
151%%%%%弱冠指的是：
2527%%%%%世界上第一长河是什么?
2342%%%%%13著名作家老舍的本名叫什么?
1140%%%%%双十一是什么节日？
1510%%%%%释迦牟尼圆寂时多少岁
1724%%%%%射雕英雄传中第18代丐帮帮主是谁？
2790%%%%%《义勇军进行曲》的曲作者是：
504%%%%%演唱过《看我七十二变》《舞娘》等歌曲的台湾女歌手是谁?
760%%%%%古巴比伦的成文法典是什么
905%%%%%《新闻女生组》的主题歌是什么
2475%%%%%西亚面积最大的国家？？？
2448%%%%%浪琴手表源于哪出产
362%%%%%受精极核发育后会变成什么
311%%%%%世界上哪个海含盐度最高
699%%%%%殷素素是金庸笔下哪位英雄的母亲?
2533%%%%%被称为“诗仙”的唐代诗人为：
3006%%%%%韦小宝的七个老婆之中，年纪最大的是
536%%%%%音乐家舒伯特是哪国人？
85%%%%%有13位中国女孩组成,以流行音乐形式演奏中国民乐的乐团就什么?
1904%%%%%《简爱》和《呼啸山庄》的作者是什么关系？
2570%%%%%著名高校剑桥大学是在哪个国家?
2125%%%%%蜘蛛有几条腿？
1402%%%%%牛魔王的儿子叫什么名？
2725%%%%%手机牌子vivo的中文名字是什么
632%%%%%哪种动物头上有个"王"字花纹,而得了百兽之王称号?
1218%%%%%校园歌曲最早出现在
2739%%%%%屈原是春秋时代哪国人
485%%%%%郑和下西洋起锚地是哪里
774%%%%%中国工农红军长征的最后一座山是
2316%%%%%在古代做官之人回家守丧三年叫什么
2054%%%%%花儿乐队的主唱是谁？
2616%%%%%在虎门抗击英国侵略军壮烈牺牲的爱国将领是：
1418%%%%%齐秦的姐姐是谁？
1744%%%%%“北京212”汽车，第一个“2”表示：
1974%%%%%杨威是什么运动冠军？
1484%%%%%犹太教、基督教和伊斯兰教的圣地是哪个城市?
511%%%%%我国数学家---成功证明了"1＋2"［简称］，他是
2144%%%%%中国农历的哪个节气有着北方吃饺子、南方吃汤圆的习俗?
2030%%%%%《本草纲目》的作者是：
2852%%%%%扶桑和东瀛指的是哪个亚洲国家?
1530%%%%%我们常把代替别人参加考试或撰写论文并获得相应报酬的人称为什么?
1188%%%%%中国首家,也是全球第七家运营空客a380飞机的航空公司是?
1153%%%%%我们常常用干冰来降雨，你知道干冰实际上是什么物质：
2758%%%%%著名红色旅游景区井冈山在哪个省?
422%%%%%醋酸铅是什么颜色的？
1338%%%%%美国哪一处曾经有淘金热？
1846%%%%%普宁属哪个市
377%%%%%奥运五环代表什么
745%%%%%射雕英雄传中打伤瑛姑儿子的蒙面人是谁？
2302%%%%%迪斯尼乐园是孩子心中的至爱，世界上第一座迪斯尼乐园在?
687%%%%%海洋中最多的生物是
203%%%%%1、中国开始进入半殖民地半封建社会是在
811%%%%%哪一年我国进行了第一次核试验：
1017%%%%%在《北京爱情故事》中出演程峰外号"疯子"并是该片导演的人是谁?
2378%%%%%项羽的爹是谁
1088%%%%%著名的轮敦塔桥位于哪个国家
1914%%%%%地球存在于太阳系中约有多少亿年？
1564%%%%%爱情公寓第二部中阿曼达是谁演的？
1841%%%%%什么是泉城的美称？
327%%%%%在中国，重庆市巫山县发现的“巫山人”化石，距今有多少万年？
1285%%%%%最近在网上传播迅速的‘冲击波’蠕虫是利用那个端口
1474%%%%%珠海属于哪个省的
727%%%%%最早发明足球的是哪个国家
880%%%%%黄河流经于几个省？
1818%%%%%黄果树瀑布位于？
2773%%%%%旧时由婆家养育,待到成年后正式结婚的女孩子叫什么?
486%%%%%月发行量超过千万册,有"中国人的心灵读本""中国第一期刊品牌"称号的杂志是什么?
1405%%%%%体坛"常青树"瓦尔德内尔.瓷娃娃"福原爱"从事的是什么项目?
520%%%%%最早的直升机在哪个国家制造成功？
2216%%%%%藏族和蒙古族人要献什么来表示对对方的敬意和问候?
2474%%%%%"西气东输"指的是把那个盆地的天然气输给长江三角洲地区?
587%%%%%"梅妻鹤子"是谁的家庭状况?
753%%%%%明朝时期建立的特务机构"厂卫",除了东西厂、内行厂之外还有哪个机构?
2724%%%%%武则天的第一个老公是谁？
1881%%%%%近代中国第一个系统介绍西方资产阶级文化的启蒙思想家是：
1666%%%%%世界七大奇迹之一的空中花园是古代哪个国家的?
1048%%%%%爱情公寓3大结局的插曲是什么？
860%%%%%第一次世界杯在哪一年举行？
2573%%%%%分手大师片尾曲是什么
2968%%%%%中国奥运史上最年轻的冠军是哪位著名跳水女运动员?
2821%%%%%《凡卡》这篇文章的作者是谁？
1543%%%%%nba绰号叫作大梦的人全名是？
248%%%%%"南水北调"中的东线工程是利用哪个省的江水进行北调?
2926%%%%%中国第一设计邮票者是谁
91%%%%%长城东起哪里：
56%%%%%人体最大的解毒器官是以下哪个？
261%%%%%北宋著名的文学家"三苏"父子三人中,哪一位是父亲?
568%%%%%文章合为时而著，歌诗合为事而作。是我国中唐时期，新乐府运动中那位著名诗人提出的诗歌创作理论？
2066%%%%%长江三峡由三大峡谷地段组成,分别是瞿塘峡.西陵峡和什么峡?
702%%%%%第一个测出了地球质量的人是?
1917%%%%%高尔夫球名人赛于何年在奥古斯塔举办第一届比赛?
89%%%%%世界上最深的淡水湖是：
1647%%%%%目前已知世界上体型最大的鸟是什么鸟?
1755%%%%%什么是所有生物的共同家园？
1424%%%%%王熙凤毒设相思局,受害人是谁?
356%%%%%南美洲最狭长的国家是哪个?
167%%%%%夜郎自大中“夜郎”指的是现在哪个地方？
361%%%%%《漱玉词》的作者是：
2086%%%%%袁世凯死后北洋军阀政府的实权落入谁的手中:
577%%%%%有个豹子标准的车是什么，引擎盖前段有个立着的豹子
1956%%%%%十七世纪被称为"海上马车夫"的是欧洲哪个国家?
2195%%%%%著名的啤酒品牌喜力创始于哪个欧洲国家?
467%%%%%随着娱乐业的发展，电影节应运而生，每个国家都有自己的电影节，你知道世界上第一个电影节是_________电影节吗？
809%%%%%念慈是古代对对方亲属中那一位的尊称?
1058%%%%%摄氏温标的单位是什么？
1332%%%%%百度老总名字叫什么
719%%%%%过桥米线是哪个省的风味小吃：
2166%%%%%暹罗是哪个国家的旧称?
962%%%%%西楚霸王项羽骑坐的战马叫：
718%%%%%1935年5月创建了红军最早的航空训练班的是：
2638%%%%%陕西乾陵的"无字碑",是哪位皇帝的功德碑?
1782%%%%%跳的最高最远的哺乳动物是?
292%%%%%用罂粟的果汁制成的毒品称为:
111%%%%%卓别林是哪国人：
540%%%%%地处内蒙古境内,号称与潘帕斯草原、科尔沁草原并成为"世界最著名的三大草原"的是哪个草原?
1399%%%%%以前西凉是现在什么地方
2032%%%%%在网络域名中.教育部门用什么代表?
2140%%%%%强霸快活林的恶霸是谁？
354%%%%%黄光欲的哥哥叫什么？
2221%%%%%《水浒传》中绰号为"入云龙"的是谁?
641%%%%%人全身共有几块骨头：
891%%%%%中国传说中有个人自己做飞天椅子，掉下来摔死的，叫什么名字？
733%%%%%代表作品《下沙》.《诗人的眼泪》是哪位台湾创作型歌手?
1517%%%%%我国现役军官的军衔中,将官军衔分为上将,中将和什么?
2556%%%%%普吉岛在哪个国家？
1384%%%%%湖南邵阳适合养什么羊
805%%%%%与敦煌莫高窟、洛阳龙门石窟、麦积山石窟并称为"中国四大石窟"的是位于山西省大同市的哪座石窟?
732%%%%%“北方明珠”指的是哪个城市？
978%%%%%晋朝人车胤在袋子里装什么昆虫用来照明看书?
2814%%%%%用体温表测量体温常用的三个部位,除了用口腔,直肠外压有哪个部位?
621%%%%%马六甲海峡是西亚，非洲石油运输到东亚的重要通道，被称为
2558%%%%%世界上出产铝土最多的国家
898%%%%%我国"京津唐"工业区的三个核心城市是天津,唐山和哪座城市?
199%%%%%冷天用发酵粉发面，加上一些什么成分可缩短发酵时间：
2192%%%%%全世界语言运用最广泛的是？
464%%%%%被称为"俄罗斯文学的太阳"的是哪位作家?
2234%%%%%“奥迪”是哪个国家生产的汽车品牌：
2761%%%%%我过古代科举制度考试,殿试第一名为状元,第二名榜眼,第三名叫什么?
1704%%%%%北京奥运会香港分赛场的比赛项目是什么?
763%%%%%深圳西站属哪个区
1907%%%%%鲁迅是哪儿的人啊
2139%%%%%黄山属于哪个省
2014%%%%%我们常说在分配方面存在平均主义,干好干坏一个样叫做吃什么饭?
1208%%%%%抗生素是由什么类生物产生的?
2563%%%%%月亮自转一周大约是地球上的多少天？
2365%%%%%常春藤联盟是哪个国家名校联盟的名称?
1103%%%%%《陆小凤》系列的作者是：
1833%%%%%成语"班门弄斧"中的"班"原指的是哪位古代人物?
2491%%%%%《唱支山歌给党听》经哪位藏族歌手演绎,流传全国经久不衰?
33%%%%%加尔各答是哪个亚洲国家最大的城市?
2734%%%%%人们常说的"白山黑水"中的"白山"指的是东北的哪座山?
1119%%%%%胡志明市是哪个国家的首都?
1307%%%%%世界水能蕴含量最大的河
700%%%%%抚顺是什么省
2186%%%%%被称为“七圣绝手”的唐代诗人是谁?
2957%%%%%内蒙古是在那一年自治的？
1987%%%%%资治通鉴的作者是谁？
2660%%%%%古代文学理论著作《文心雕龙》是哪位南朝文学理论家的著作?
559%%%%%我国名画家张善子擅长画什么？
1573%%%%%青藏高原上最著名的牲畜品种是：
271%%%%%"黄袍加身"说的是宋朝哪个开国皇帝的故事?
3005%%%%%《三国演义》中诸葛亮七擒七纵的是哪位首领?
1407%%%%%世界杯第二届的冠军
1786%%%%%龙虎山是属于什么地貌
1202%%%%%第一次完成环绕非洲航行的是?
975%%%%%"汉莎"是哪个欧洲国家的航空公司?
721%%%%%澳大利亚的首都是什么
2515%%%%%人体最大的解毒器官是：
1525%%%%%世界三大男高音中的帕瓦罗蒂是哪国人?
1271%%%%%路虎是哪个国家生产的？
2094%%%%%岳阳楼在我国什么地方
2389%%%%%上海地区将小巷称为"弄堂",那么北京地区将小巷称之为什么?
911%%%%%我是中华人民的儿子，我深情的爱着我的中华和人民。这句话是谁说的？
1563%%%%%普罗旺斯是那个国家？
2842%%%%%位于上海陆家嘴金融贸易区的哪座大厦,曾是中国大陆第3,世界第8高楼?
437%%%%%第一个飞行仿真器是哪一年发明的？
747%%%%%不买房不买车不办婚礼甚至没有婚戒而直接领证结婚的方式叫什么?
317%%%%%地球自转一周所需时间一般是要说太阳日还是恒星日
1596%%%%%北美洲的五大湖中,面积最小的是哪一个湖泊?
583%%%%%“三十年河东，三十年河西”中的“河”指的是哪条河流？
2636%%%%%中药中常用的一味药"地龙"是指什么动物?
1220%%%%%影视戏曲、旧小说中,后妃、皇子失宠后,被打入的宫统称什么宫?
545%%%%%马其顿方阵是由谁发明的?
2955%%%%%人们通常用来送花的蓝色妖姬其实是什么花?
251%%%%%世界上风速最大的地方是
912%%%%%马克思出生于那年
2299%%%%%蜜蜂中的“蜂王”是：
1431%%%%%华氏温标规定，一个标准大气压下，纯水的沸点为：
2816%%%%%著名影星萧蔷的原名是：
2210%%%%%《三国演义》中的"凤雏"先生指的是谁?
2150%%%%%“但愿人长久，千里共婵娟”出自谁的词《水调歌头》？
301%%%%%甲骨文发现于哪里
2691%%%%%被称作“草原钢城”的城市是：
1545%%%%%“时间简史”的作者是谁？
2169%%%%%世界上淡水豚中数量最少的一种是：
2231%%%%%福建漳浦县属于那个市管
1638%%%%%目前公认的四大名著之一《水浒传》的作者是谁?
2878%%%%%第一次鸦片战争的发生时间
473%%%%%三潭印月在中国的哪个城市：
2564%%%%%印度的麻纺织工业中心是
318%%%%%中国历史上唯一一位正式签署文书离婚的皇帝是?
1091%%%%%《捕蛇者说》是哪位宋代文学家的作品?
80%%%%%围棋棋盘有多少个交叉点?
2571%%%%%"三大化石燃料"指的是煤,石油和什么?
1094%%%%%中国动画艺术史第一部水墨动画片叫什么?
250%%%%%《射雕》里铁掌帮帮主裘千仞的老弟是：
2671%%%%%黑啤.香肠.咸猪手是哪个欧洲国家的特色美食?
633%%%%%广东人将传统小吃"馄饨"称为什么?
1193%%%%%对计算机病毒和危害社会公共安全的其他有害数据的防治研究工作，属于哪个部门管理？
986%%%%%《海权论》的作者是
64%%%%%澳门的大三巴牌坊原是什么建筑物的门壁?
853%%%%%名画“最后的晚餐”是谁的作品？
2253%%%%%布达拉宫位于：
1303%%%%%位于希腊和土耳其之间,有"多岛海"之称的水域是?
920%%%%%汽车采用航空发动机增压器是在哪一年？
3034%%%%%首府为火奴鲁鲁,华人又称为檀香山是位于美国的哪个州?
1521%%%%%德国一级方程式车手,获得过7届f1世界冠军的f1之王是谁?
1161%%%%%有“凌波仙子”美称的花是
236%%%%%世界最大的海港：
533%%%%%月亮金字塔坐落在哪里
2630%%%%%坑杀赵军降卒四十万的人是？
2973%%%%%被称为“枫叶之国”，在国旗中央有一枚巨大枫叶的国家是：
334%%%%%“打开一切科学的钥匙是问号”，这句话是谁说的？
780%%%%%《三个火枪手》是哪位法国作家的代表作?
132%%%%%钢琴是乐器之王,哪种弦乐器是乐器之后?
2129%%%%%被称为东方之珠的城市是
145%%%%%武松打虎在哪个朝代?
224%%%%%谁知道炎亚纶真名
238%%%%%“究天人之际，通古今之变，成一家之言”是谁的名言？
1630%%%%%报纸是用什么纸张加工生产的。
1840%%%%%世界杯第一年是在哪一年？
171%%%%%我国最早的兵法是什么
1633%%%%%西方传说中的爱神叫什么名字？
2497%%%%%古称"云梦泽"的洞庭湖位于现在我国的哪个省?
2591%%%%%中国在哪个朝代初期已出现水雷：
877%%%%%经济特区的设立促进经济的发展，我国最大的经济特区在哪里：
2175%%%%%肾病属于什么病科
2621%%%%%8关于《诗经》中的诗的分类,有"四始六义"之说,"六义"是指风、雅、颂和什么?
2528%%%%%弘一法师是谁
2581%%%%%大脚趾头指甲有月牙意味什么
720%%%%%表示国内生产总值的英文简称是?
1803%%%%%老残游记作者是谁?
1868%%%%%位于两大洲之间的海峡是：
548%%%%%叙利亚的现任总统是谁?
1462%%%%%老人与海故事的作者是谁
81%%%%%张仲景医学著作？
1822%%%%%蝌蚪依靠什么器官呼吸。
1762%%%%%表现成年人体胸部以上的物体局部的电影画面叫：
937%%%%%封腾用的什么车
2012%%%%%目前国际奥委会总部在哪一个地方？
1989%%%%%鹿儿岛位于哪个国家?
2628%%%%%建立了隋朝的隋文帝的名字是什么?
2833%%%%%诸葛亮隐居隆中时,常自比管仲和哪位历史人物?
3001%%%%%巴金原姓什么
2779%%%%%千古一帝的名字是什么
2869%%%%%马克思主义哲学最主要最显著的特点：
3008%%%%%我国古代以“诗话”命名的第一部诗话出现在哪个朝代
1958%%%%%哪种蔬菜对肿瘤抑制效应最好？
1428%%%%%浙江温岭是属于哪个市
1767%%%%%武则天是哪个朝代的人?
1769%%%%%长江七号里的那个外星生物叫什么名字
656%%%%%磁铁能吸引铁的性质叫什么？填空题
1635%%%%%人体中的钙在血液中主要以什么形式存在？
798%%%%%夸奖奴家的<<洛神赋>>是谁写的?
2854%%%%%路打滚源于满洲,是我国哪个城市的古老小吃品种之一?
2284%%%%%人体可以导电是因为人体中含有：
915%%%%%主持人李湘的老公是谁？
2784%%%%%西游记当中,孙悟空用什么法宝熄灭了火焰山的烈火?
673%%%%%烧开水时冒白气是什么现象
2273%%%%%会当凌绝顶，一览众山小指哪处名胜？
1954%%%%%中国哪位皇帝最长寿？
2177%%%%%秦始皇第十八子,后世称为"秦二世",他她嬴,名叫什么?
1619%%%%%我国四大家鱼,鲢鱼、鳙鱼,青鱼和什么鱼?
1747%%%%%2014中国好声音谁是冠军
678%%%%%天然蛋白质水解最终产物是什么
2904%%%%%我国是世界上第几个进行载人航天的国家？
1532%%%%%皇帝颁布的旨意叫"圣旨",那么皇后和太后颁布的旨意叫什么?
2149%%%%%1773年什么事件诱发了北美独立战争?
1472%%%%%电影《河东狮吼2》中,主人公王月英的饰演者是哪个女演员?
110%%%%%鼓浪屿是我国哪个城市的著名景点：
1242%%%%%《金粉世家》的作者是：
1392%%%%%激流三部曲第二部是什么?
1329%%%%%烹饪的"饪"在古代代表的是生食品还是熟食品?
1090%%%%%陈凯歌经典电影《黄土地》的摄影是哪位著名导演?
2356%%%%%谁与苗侨伟、黄日华、汤镇业、刘德华并称为"香港无线五虎将"?
549%%%%%凯旋门是哪个国家的？
634%%%%%中国最早地铁建于几年
2279%%%%%“丹凤眼，卧蚕眉”描写的是哪位三国人物
2588%%%%%中欧国家捷克共和国的首都是哪里?
1940%%%%%中国第二多的民族是什么
1441%%%%%世界上第一家七星级酒店-"帆船酒店",是在哪个城市?
1909%%%%%世界上面积最大的国家是______？
444%%%%%人的每根头发的承重量是多少克
848%%%%%嬴政是谁的儿子
1975%%%%%第一代计算机的主要电子元件是：
77%%%%%中国哪个省的煤矿最多？
2083%%%%%地球上水温最高的大洋是：
645%%%%%民事诉讼仲裁机关是什么
1862%%%%%马骑亦兔行千里,刀偃青龙出五关指的是谁
1703%%%%%阿布真名叫什么？？
2755%%%%%是谁出卖了耶稣？
1320%%%%%由英国空想社会主义创始人莫尔写的哪本书,意为"无法实现的理想国家"?
1481%%%%%屈原之后又一伟大浪漫主义诗人是：
1689%%%%%哪位男歌手跟韦唯合唱了《亚洲雄风》作为北京亚运会歌曲?
2463%%%%%长庚是我国古代对哪一颗行星的称呼拜托各位了3q
964%%%%%陇海铁路是从江苏连云港通往哪个城市的铁路干线?
180%%%%%台湾女作家三毛的丈夫叫什么名字?
215%%%%%咏柳的作者是谁
1644%%%%%九寨沟是我国哪个省的
2695%%%%%欧洲的哪座城市举行了世界气候变化大会?
